<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>AddEdge</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">AddEdge</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p>Adds an edge to a <a href="Tissue.html" class="function">Tissue</a> object.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p class="function">AddEdge[tissue, {i1, i2}]</p>

        <p><span class="function">i1,i2</span> - are integer indices of two vertices that already exist in the
        tissue.</p>

        <p>Returns the new Tissue object.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/AddEdge-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/AddEdge-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="AddCell.html">AddCell</a></p>

        <p><a href="AddVertex.html">AddVertex</a></p>


        <div class="logo">
          <center>
           <a href="https://github.com/biomathman/cellerator"><img src="GitHub_Logo.png" height="37px"> <img src="GitHub-Mark-64px.png" height="37px"></a>
          </center>
        </div>

      </div><br>
      <br>
      <span style="font-size:xx-small;">[2017-June-6]</span>
    </div>
  </center>
</body>
</html>
