<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>areafunction</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">areafunction</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="purple">
        <p style="font-size:x-small">Note: previously called <span class="function">Area</span> in Mathematican versions 7-9. The name was changed 
        because of a conflict with a newly defined built-in of the same name in Mathematica version 10. </p>

        <p class="header">Description</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">areafunction[{v1,v2,...}]</span><br>
        returns the area of polygon with the specified vertices.</p>

        <p><span class="function">areafunction[tissue,i]</span><br>
        returns the area of cell i in the specified <a href="Tissue.html" class="function">Tissue</a> object</p>

        <p><span class="function">areafunction[tissue]</span><br>
        returns a list of the areas of all the cells in the specified <a href="Tissue.html" class="function">Tissue</a>
        object</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/Area-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/Area-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="Perimeter.html">perimeterLength</a></p>

        <div class="logo">
          <center>
           <a href="https://github.com/biomathman/cellerator"><img src="GitHub_Logo.png" height="37px"> <img src="GitHub-Mark-64px.png" height="37px"></a>
          </center>
        </div>
 
       </div><br>
      <br>
      <span style="font-size:xx-small;">[2017 June 6]</span>
    </div>
  </center>
</body>
</html>
