<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>BellCurve</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            BellCurve</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Description</p>

        <p><span class="boldfunc">BellCurve</span> returns a pure function that
        evaluates a bell-shaped curve (similar to a scaled normal distribution but with maximum value M).</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">BellCurve[M, &#956;, &#963;][x]</span>
        evaluates to the function M
        e<sup>-(x-&#956;)<sup>2</sup>/(2&#963;<sup>2</sup>)</sup></p>

        <p><span class=
        "function">BellCurve[M,{&#956;x,&#956;y},{&#963;x,&#963;y}][x,y]</span>
        evaluates to the function <br>M
        e<sup>-(x-&#956;x)<sup>2</sup>/(2&#963;x<sup>2</sup>)-(y-&#956;y)<sup>2</sup>/(2&#963;y<sup>2</sup>)</sup></p>

        <p class="header">Options</p>
        
        <p>None</p>


        <p class="header">Example</p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="http://reference.wolfram.com/mathematica/ref/BinormalDistribution.html">BinormalDistribution</a>
        </p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[7 April 2013]</span>
    </div>
  </center>
</body>
</html>
