<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>BoundaryCell</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">BoundaryCell</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>
        
        <p>Returns a data structure that can be used to build a single cell consisting of the entire tissue. </p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">BoundaryCell[Tissue]</span> returns a data list 
        <code>{"Coordinates"->{{x1,y1},{x2,y2},....},
        "Edges"->{e1,e2,...}, "Vertices"->{v1,v2,...} }</code> where e1,e2,... are edge numbers, and v1,v2,... are vertex numbers in the 
        original tissue, and {{x1,y1},...} are the coordinates of the vertices on the bounding cell.
      </p>



        <p class="header">Options</p>



        <p class="header">Example</p>
        
        <p>To create a tissue consisting of a single cell that is equivalent to the boundary of the original cell:</p><p>
        <code><br>
        bc="Edges"/.BoundaryCell[T]<br>
        v=TissueVertices[T]<br>
        e=TissueEdges[T]<br>
        Tnew=Tissue[v,e,bc]
        </code>
        
        
        
        
        </p>

  
        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="ShowCell.html" class="function">ShowCell</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r/"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4" width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2013-04-29]</span>
    </div>
  </center>
</body>
</html>
