<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Boundary</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">Boundary</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">Boundary[{v1,v2,...}]</span>
        returns a <a href="http://reference.wolfram.com/mathematica/ref/Graphics.html?q=Graphics&amp;lang=en" class=
        "function">Graphics</a> Object representing a polygon with the specified vertices. This is 
        different from the built in function <span class="function">Line</span> because <span class="function">Line</span> 
        does not close the polygon unless the first vertex is repeated as the last vertex. </p>

        <p><span class="function">Boundary[{v1,v2,...}, directives]</span><br>
        returns a <a href="http://reference.wolfram.com/mathematica/ref/Graphics.html?q=Graphics&amp;lang=en" class=
        "function">Graphics</a> Object representing a polygon with the specified vertices with the specified <a href=
        "http://reference.wolfram.com/mathematica/ref/Graphics.html?q=Graphics&amp;lang=en" class=
        "function">Graphics</a> directives applied.</p>

        <p class="header">Options</p>

        <p>In the second form, any standard options for <a href=
        "http://reference.wolfram.com/mathematica/ref/Graphics.html?q=Graphics&amp;lang=en" class=
        "function">Graphics</a> can be used.</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/Boundary-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/Boundary-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="ShowCell.html" class="function">ShowCell</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r/"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4" width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012-11-08]</span>
    </div>
  </center>
</body>
</html>
