<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>CelleratorNetwork</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">CelleratorNetwork</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Description</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">CelleratorNetwork[tissue, options]</span> 
        returns a cellerator reaction network expanded to a cellular template.</p>
        
                <p><span class="function">tissue</span> is any Cellzilla2D <a href="Tissue.html">tissue</a> object.</p>

        <p class="header">Options</p>


        <p><span class="function">"Reactions"->network</span> is any cellerator network, e.g., the input to xlr8r's <span class=
        "function">interpret</span> function. The entire set of reactions is assumed to occur in every cell in the
        template. Reactions are "expanded" to the network by adding indices, e.g., a reaction such as A&#8594;B becomes
        {A[1]&#8594;B[1], A[2]&#8594;B[2], ...} etc</p>

        <p><span class="function">"Diffusion"-> {{X,&#946;x}, {Y,&#946;Y}, ...}</span> - is a list of species/penetrability
        pairs for each species that is assumed to diffuse between cells.</p>

        <p>Each pair {X, &#946;X} represents a species name followed by a penetrability coefficient.</p>

        <p>Penetrabilities are converted to diffusion rates by accounting for the areas of the cells and the relative
        length of the connections. The resulting differential equation for xpecies X<sub>i</sub> in cell i with area
        A<sub>i</sub>is</p>

        <div style="text-align:center;padding-bottom:10px;">
          <a href="./equations/CelleratorNetwork-equation1.text" border="0"><img src=
          "./equations/CelleratorNetwork-equation1.png" border="0"></a>
        </div>which in turn is represented by a set of Cellerator reactions

        <div style="text-align:center;padding-top:10px;">
          <a href="./equations/CelleratorNetwork-equation2.text" border="0"><img src=
          "./equations/CelleratorNetwork-equation2.png" border="0"></a>
        </div>

        <p>Any of the pairs {X, &#946;X} can instead be expressed as a triplet {X, &#946;X, fX}, where fX is the head
        of a function of two indices fx[i,j] in which case</p>

        <div style="text-align:center;padding-bottom:10px;">
          <a href="./equations/CelleratorNetwork-equation1a.text" border="0"><img src=
          "./equations/CelleratorNetwork-equation1a.png" border="0"></a>
        </div>

        <p>The triplet format allows one to specify different penetrabilities in different regions of the tissue
        defined by cell number.</p>

        <p>If either of the options <span class="function">"Area"</span> or <span class="function">"Edge"</span> is
        specified then the values of the area and edge lengths will be replaced with the corresponding dynamic variable
        names. If either is specified the other must also be specified or a unique name will be automatically
        generated. These options must be specified if the simulations will include changing cell areas or edge
        lengths.</p>


        <p><span class="function">"Verbose"&#8594;True</span> - set to False to suppress messages.</p>

        <p><span class="function">"Area"&#8594;None</span> - specify a dynamic variable name to use for the area of the
        cell. The value of this option must be a symbol.</p>

        <p><span class="function">"Edge"&#8594;None</span> - specify a dynamic variable name to use for the edges. The
        value of this option must be a symbol.</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/CelleratorNetwork-example.nb.zip">Download Example as Zipped Mathematica Notebook</a>
        ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src=
        "./examples/CelleratorNetwork-example.htm" id="display" style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012-12-08]</span>
    </div>
  </center>
</body>
</html>
