<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>CellzillaArrows</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="header" style="font-size:x-large;font-weight:bold;">
            Cellzilla Arrow Forms</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p>Cellzilla adds several arrow forms to the list of <a class=
        "boldfunc" href=
        "http://xlr8r.info/usersguide/arrow-forms.html">Cellerator Arrow
        Forms</a> that may be used in a model; these new arrows allow for
        interactions between constituents in different Cellzilla
        compartments.</p>

        <table border="1" width="100%">
          <tr valign="top">
            <td width="40%">Arrow Form</td>

            <td>Description</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">{X&#10230;X, Diffusion[DX,DX']}</td>

            <td>X diffuses between cells with permeability constant DX or a
            function f[i,j,k] where i and j are the from and to cell indices
            and k is the edge index. The arrow is the LongRightArrow,
            <span class="boldfunc">\[LongRightArrow]</span>, or <span class=
            "boldfunc">&#9243;--&gt;&#9243;</span> (where <b>&#9243;</b> means
            the escape key.) The optional second permeability constant (default is zero) is the 
            outer-wall permeability. 
            </td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">{X&#10230;X, Transport[f]}</td>

            <td>X may be transported between cells according to the function f.
            The arrow is the LongRightArrow, <span class=
            "boldfunc">\[LongRightArrow]</span>, or <span class=
            "boldfunc">&#9243;--&gt;&#9243;</span> (where <b>&#9243;</b> means
            the escape key.)</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">{X&#8614;Y, IGRN[...]}</td>

            <td>X induces Y in a neighboring cell via a GRN reaction. The
            options to IGRN are identical to the options for a Cellerator GRN
            reaction.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">{cell&#10230;cell,<br>
            &nbsp;Grow[Spring[k,fk],<br>
            &nbsp; GrowthRate[mu,fmu],<br>
            &nbsp; Pressure[P,fP]]</td>

            <td>Specification of growth. The variable <span class=
            "boldfunc">cell</span> must be the same as the value of
            <span class="boldfunc">"CellVariable"</span> option to <a href=
            "grow.html" clas="boldfunc">grow</a>. fk and fmu are the names of
            functions f(i,j,k) (i,j,k=cell,cell,edge) and fP is the name of a
            function f(i) (i=cell number). In their definitions, thefunctions
            may depend on any model variable, e.g., as<br>
            <span class="boldfunc">fmu[i_,j_,k_]:=
            mu0+mu1(X[i][t]+x[j][t])</span>; or pure functions may be used here
            as in<br>
            <span class=
            "boldfunc">GrowthRate[mu,mu0+mu1(X[#1][t]+X[#2][t])&amp;]</span>.
            In any case the global time dependence must be explicitly stated,
            in the same way that a user defined rate constant that depends on a
            protein must explicitly state the time dependence.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">{cell&#10230;cell+cell,<br>
            &nbsp;model[v, &#956;, &#963;, w]}</td>

            <td>Cell Division. <span class="function">model</span> must be
            either "ErreraModel" or "Potential". The variable <span class=
            "boldfunc">cell</span> is the same as <span class=
            "boldfunc">"CellVariable</span> defined in the options <a href=
            "grow.html" class="boldfunc">grow</a>. Cell division occurs when
            variable <span class="boldfunc">v</span> (usually <span class=
            "boldfunc">cell</span>) but it can be any protein, e.g., in the
            model, passes the corresponding thresholds set for that cell.
            Thresholds are set randomly at the start of the simulation with
            mean <b>&#956;</b> and standard deviation <b>&#963;</b> (with a
            normal distribution). If the model is "Potential" then the weight
            vector may b be specified as the fourth option.</td>
          </tr>
        </table>

        <p>&nbsp;</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[4 May 2013]</span>
    </div>
  </center>
</body>
</html>
