<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>CellVertexCoordinates</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">CellVertexCoordinates</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>Determines the vertex coordinates corresponding to a specific cell in a
        <a class="function" href="Tissue.html">Tissue</a> object.

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">CellVertexCoordinates[tissue, i]</span> - returns the vertex coordinates for cell
        i.</p>

        <p><span class="function">CellVertexCoordinates[tissue]</span> - returns the vertex coordinates for all
        cells.</p>

        <p><span class="function">CellVertexCoordinates[cell, edges, vertices]</span> - returns the vertex coordinates
        for the specified cell. Here <span class="function">edges</span> and <span class="function">vertices</span> are
        the lists of edges and vertices from a <a class="function" href="Tissue.html">Tissue</a> object; and
        <span class="function">cell</span> is a list of edge numbers corresponding to the desired cell.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/CellVertexCoordinates-example.nb.zip">Download Example as Zipped Mathematica
        Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src=
        "./examples/CellVertexCoordinates-example.htm" id="display" style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[9 Nov 2012]</span>
    </div>
  </center>
</body>
</html>
