<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Centroid</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">Centroid</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p>Finds the center of mass of a cell or polygon.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">Centroid[{v1,v2, ...}]</span> - returns the center of mass of the specified polygon,
        where the vi are vertices of the polygon. The vertices are assumed to be in order around the edge of the polygon, either clockwise or counter-clockwise.</p>

        <p><span class="function">Centroid[tissue, n]</span> - returns the center of mass of cell n.</p>

        <p><span class="function">Centroid[tissue, {n1,n2,...}]</span> - returns the center of mass of cells
        n1,n2,..</p>

        <p><span class="function">Centroid[tissue]</span> - returns the center of mass of all cells.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/Centroid-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/Centroid-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        
        <p><a href="Centeroid.html" class="function">Centeroid</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4" width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[10 Nov 2012 ]</span>
    </div>
  </center>
</body>
</html>
