<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>ConnectionList</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src=
        "logo.svg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            ConnectionList</td>

            <td align="right"><a class="button" href=
            "./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>
        
        <p>Returns the connection list of the <a class="function" href="Tissue.html">Tissue</a> object.</p>

        <p><span class="function">
        Needs["Cellzilla2D`"];</span></p>


        <p class="header">Return Value</p>



        <p><span class="function">
        ConnectionList[tissue]</span>
        returns a list <span class="function">{{i<sub>1</sub>,j<sub>1</sub>}, {i<sub>2</sub>,j<sub>2</sub>},..}
                </span> where each <span class="function">{i,j}</span> pair represents a link
                between cell i and cell j. </p>



        <p class="header">Options</p>
        <p><span class="function">"UpperTriangular"&rarr;False</span> - if True, only links {i,j} with i&lt;j will be returned. </p>


        <p class="header">Example</p>

        <p>[ <a href=
        "examples/ConnectionList-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a>
        ]</p>
        
        
        <p><iframe frameborder="1" width="100%" height="500"
        name="display" src=
        "./examples/ConnectionList-example.htm" id="display"
        style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

<p><a class="function" href="ConnectionMatrix.html">ConnectionMatrix</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[9 Nov 2012
      ]</span>
    </div>
  </center>
</body>
</html>
