<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>DanglingVertices</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src=
        "logo.svg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            DanglingVertices</td>

            <td align="right"><a class="button" href=
            "./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>
        
        <p>Returns a list of all the Vertices in the tissue that are not part of any edge. </p>


        <p><span class="function">
        Needs["Cellzilla2D`"];</span></p>


        <p class="header">Return Value</p>



        <p><span class="function">
        DanglingVertices[tissue]</span> - returns a list of the Vertices, by integer vertex number, that are not part of any cell. If there are no dangling Vertices the empty list is returned. </p>

        <p>returns: </p>


        <p class="header">Options</p>
        


        <p class="header">Example</p>

        <p>[ <a href=
        "examples/DanglingEdges-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a>
        ]</p>
        
        
        <p><iframe frameborder="1" width="100%" height="500"
        name="display" src=
        "./examples/DanglingEdges-example.htm" id="display"
        style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        <p><a href="DanglingEdges.html" class="function">DanglingEdges</a>,
        <a href="UndangleVertex.html">UndangleVertex</a>, 
        <a href="UndangleVertices.html">UndangleVertices</a></p>


        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 9
      ]</span>
    </div>
  </center>
</body>
</html>
