<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>DelaunayPairs</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">DelaunayPairs</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p>Determines the Delaunay Triangulation and returns it as a list of number pairs, where each number is an
        integer representing a vertex.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">DelaunayPairs[{{x1,y1}, {x2, y2}, ...}]</span> returns a list of integer pairs
        <span class="function">{{i1,j1}, {i2, j2}, ...}</span> where each <span class="function">{i,j}</span> means
        that vertex i is connected to vertex j in the Delaunay Triangulation.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/DelaunayPairs-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/DelaunayPairs-example.htm"
        id="display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p>Based on <a href=
        "http://reference.wolfram.com/mathematica/ComputationalGeometry/ref/DelaunayTriangulation.html" clas=
        "function">ComputationalGeometry`DelaunayTriangulation</a> but returns the answer in a modified format.</p>

        <p class="header">See Also</p>

        <p><a href="DelaunayEdges.html">DelaunayEdges</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4" width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[9 Nov 2012 ]</span>
    </div>
  </center>
</body>
</html>
