<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>DivideEdge</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src=
        "logo.svg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">DivideEdge,
            DivideEdges</td>

            <td align="right"><a class="button" href=
            "./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Divided an edge at a specific location, or divide
        specified edges in a tissue into smaller segements.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">DivideEdge[tissue, edge,
        {x,y}]</span> returns a modified tissue with the specified
        edge divided at the specified location. No topological
        checking is performed to see if the specified location is
        reasonable so this could result in folded or topologically
        unlikely cells if the user is not careful.</p>

        <p><span class="function">DivideEdge[tissue, edge,
        n]</span> - returns a modified tissue with the specified
        edge divided into n segements.</p>

        <p><span class="function">DivideEdge[tissue, edge, n,
        r]</span> - returns a modified tissue with the specified
        edge divided into n segements with a randomization r; r
        must be between 0 and 0.25 (for 25%).</p>

        <p><span class="function">DivideEdges[tissue, {edge1,
        edge2, ...}, n]</span> - returns a modified tissue with
        each of the specified edges divided into n segements.</p>

        <p><span class="function">DivideEdges[tissue, {edge1,
        edge2, ...}, n, r]</span> - returns a modified tissue with
        each of the specified edges divided into n segements with
        randomness r.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/DivideEdge-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name=
        "display" src="./examples/DivideEdge-example.htm" id=
        "display" style="background-color:white;"><a href="">View
        as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style=
      "font-size:xx-small;">[9 Nov 2012]</span>
    </div>
  </center>
</body>
</html>
