<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>DivideCell</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">DivideCell</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p><p>Divides a cell along a specified line.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">DivideCell[tissue, j, {{x1,y1}, {x2, y2}}]</span> 
		  returns a tissue with cell j divided along the line between the specified points. The
		  line is either extended or truncated to find the endpoints of the new edge. If the line
		  does not intersect the cell (even when extended to infinity) then $Failed is returned.</p>

        <p class="header">Options</p>
        
        <p><span class="function">"Changes"&rarr;False</span> (default) Return value is the new Tissue object. </p>

        <p><span class="function">"Changes"&rarr;True</span>  Return value is 
        <span class="function">{list-of-changes, newTissue}</span>. The list of changes
        gives the relationship between old and new edge numbers, in the form 
        <span class="function">old&rarr;{new1,new2}</span> and <span class="function">{}&rarr;new-edge-number</span> for the completely new edge.  </p>

        <p class="header">Example</p>

        <p>[ <a href="examples/DivideCell-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/DivideCell-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>
        
        <p>If either endpoint of the new edge occurs at a previously existing vertex, the
        division line is rotated slightly about its midpoint so that two new vertices will
        always be created (even though the new edges will be very short).  </p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 8]</span>
    </div>
  </center>
</body>
</html>
