<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>DropPerpendicular</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src=
        "logo.svg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            DropPerpendicular</td>

            <td align="right"><a class="button" href=
            "./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>
        <p>Given a point and a line segement, find the intersection of the line through the
        point with a line perpendicular to the original segment.</p>

        <p><span class="function">
        Needs["Cellzilla2D`"];</span></p>


        <p class="header">Return Value</p>



        <p>
        <span class="function">
        DropPerpendicular[{x,y}, {{lx1,ly1}, {lx2,ly2}} ]</span> - returns the coordinates of the intersection
        of the line through {x, y} that is perpendicular to the line segment from {lx1,ly1} to
        {lx2,ly2}, but only if the point is between the two endpoints; returns <span class="function">$Failed</span> if the perpendicular
        does not intersect the segment.</p>

        <span class="function">
        DropPerpendicular[{x,y}, {{lx1,ly1}, {lx2,ly2}}, True ]</span> - same as the first form
        if the intersection is between the endpoints of the line segment; if the intersection is
        not between the endpoints, the intersection is "slid" to the nearest endpoint. This form
        finds the shortest distance between the point and the line segment. </p>


        <p class="header">Options</p>
        


        <p class="header">Example</p>

        <p>[ <a href=
        "examples/DropPerpendicular-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a>
        ]</p>
        
        
        <p><iframe frameborder="1" width="100%" height="500"
        name="display" src=
        "./examples/DropPerpendicular-example.htm" id="display"
        style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>


        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 9
      ]</span>
    </div>
  </center>
</body>
</html>
