<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>DTissue</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">DTissue</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p><span class="function">DTissue</span> is an uninstantiated function that represents a tissue composed of
        vertices, edges, and cells. The cells are numbered in a DTissue, unlike a <a href="Tissue.html" class=
        "function">Tissue</a>, in which cell number is derived from the order of the cells in the data structure.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">DTissue[v, e, c]</span> represents the tissue with vertices at coordinates
        <span class="function">v</span>; edge list <span class="function">e</span>; and cell list <span class=
        "function">c</span>.</p>

        <p>The edge list <span class="function">e</span> is list of integer vertex number pairs <span class=
        "function">e={{i1,j1}, {i2, j2}, ...}</span>. If <span class="function">{i,j}</span> is in <span class=
        "function">e</span>, then it means that there is an edge between vertex <span class="function">i</span> and
        vertex <span class="function">j</span>, where <span class="function">i</span> and <span class=
        "function">j</span> refer to the ith and jth coordinate pairs in the list <span class="function">v</span>.</p>

        <p>The cell list <span class="function">c={c1,c2,...}</span> is a list of rules, where each rule <span class=
        "function">ci</span> has the form</p>
        <pre class="function">
cellNumber-&gt; {e1,e2,e3,...}
</pre>For example,
        <pre class="function">
{5-&gt; {4, 7, 9, 12, 32}, 6-&gt; {1, 4, 3, 17}, 8-&gt; {2,12,13,24,29},...}                
        
</pre>would indicate that cell 5 was composed of edges 4,7,9, 12 and 32; cell 6 was composed of edges 1,4, 3, and 17,
etc. Note that this is different that a <a href="Tissue.html" class="function">Tissue</a> object, in which the missing
cells (1,2,3,4,7, etc,) would also have to be represented.

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/DTissue-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/DTissue-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="Tissue.html">Tissue</a>, <a class="function" href=
        "DeleteCell.html">DeleteCell</a>, <a class="function" href="Tissue2DTissue.html">Tissue2DTissue,
        DTissue2Tissue</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4" width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012-11-09]</span>
    </div>
  </center>
</body>
</html>
