<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>EdgesUsed, VerticesUsed</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">EdgesUsed<br>VerticesUsed</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>
        
        <p>Determines which edges or vertices in a Tissue or DTissue are actually parts of cells. Some cells may have been 
        removed from the tissue (died) but the edges and vertices may not have been deleted from the data structure so they 
        remain. These functions will tell you which are parts of living cells. </p>
     
        
        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

   <p><span class="function">EdgesUsed[(D)Tissue]</span> returns a list of the (integer) edge numbers corresponding to the 
edges in T that are actually parts of cells.</p>
			<P><span class="function">VerticesUsed[(D)Tissue]</span>returns a list of the (integer) vertex numbers corresponding to the 
			vertices in T that are actually parts of cells. </p>       

        <p class="header">Options</p>

        <p class="header">Example </p>

       <p>[ <a href="examples/EdgesUsed-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ] </p>
 

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/EdgesUsed-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        <p> <a href="DeleteCell.html" class="function">DeleteCell</a>, 
        <a href="DTissue.html" class="function">DTissue</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012-11-08]</span>
    </div>
  </center>
</body>
</html>
