<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>EntangledVertices</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            EntangledVertices</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p>For each edge in a tissue, determine if there are any entangled
        vertices on it.</p>

        <p>A vertex is considered entangled if it falls on a straight edge and
        is "lonely" in the sense that it is not an endpoint of any edge.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">EntangledVertices[tissue]</span> returns a
        list of lists <span class="function">{l1, l2, ..., ln}</span> where
        <span class="function">n</span> is the number of edges in the tissue;
        and each sub-list has either the form <span class="function">{}</span>,
        if there are no entangled vertices, or <span class="function">{i1,i2,
        ...}</span> listing the vertex numbers of the entangled vertices on
        that edge.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/DisentangleVertices-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/DisentangleVertices-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="DisentangleVertices.html">DisentangledVertices</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 9]</span>
    </div>
  </center>
</body>
</html>
