<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>FlatTissue</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src=
        "logo.svg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">FlatTissue<br>
            Tissue2FlatTissue<br>
            FlatTissue2Tissue</td>

            <td align="right"><a class="button" href=
            "./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>
        
        <p><span class="function">FlatTissue[vertices, cells]</span> is an uninstantiated function
        that is used to represent a flattened form of a the <a class="function" href="Tissue.html">Tissue</a>
        data structure. A Flat Tissue does not explicitly list the edges, since they
        can be derived from the vertices; this format is not normally used internally because
        the expansion is required for most operations. However, it is more efficient
        when storing the tissue externally since the list of edge numbers can be omitted. Each
        cell is represented by a list of vertex indices (<span class="function">cells</span>). 
        </p>

 
        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>
        
        <p><span class="function">Tissue2FlatTissue[T]</span> converts a <span class="function">Tissue</span>
        object <span class="function">T</span> into a <span class="function">FlatTissue</span> data structure.</p>
        
        <p><span class="function">FlatTissue2Tissue[F]</span> converts a 
        <span class="function">FlatTissue</span> object <span class="function">F</span>
        into a <span class="function">Tissue</span> data structure.</p>

 

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/FlatTissue-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name=
        "display" src="./examples/FlatTissue-example.htm" id=
        "display" style="background-color:white;"><a href="">View
        as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

  
        <p class="header">See Also</p>
        
        <p><a href="CSVFile.html" class="function">CSVFile</a>, 
        <a href="CSVFile.html" class="function">CSVToTissue</a>
        
        </p>
        
        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 22]</span>
    </div>
  </center>
</body>
</html>
