<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>GetSavedFile</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            GetSavedFile</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p>Recovers one of the the files saved during an  execution of <a href=
        "grow.html" class="function">grow</a>.</p>

        <p>The location of the folder in which the files are saved in 
        is stored in the
        variable <span class="function">$SIMDIR</span>. The value of
        <span class="function">$SIMDIR</span> is reset every time <a class=
        "function" href="grow.html">grow</a> is invoked.</p>

        <p class="header">Return Value</p>

        <p><span class="function">GetSavedFile[folder, type, sequenceNumber]</span> returns the
        contents of the saved file of the specified type in the specified folder
         of the given sequence number.</p>

        <p> Possible values for <span class=
        "function">type</span> are given in the following table. Sequence
        numbers (indicated by the wild-card character <span class=
        "function">*</span> in the following table) are 4 digit (minimum)
        strings starting with <span class="function">0001</span> and
        incremented by 1 after each cell division.</p>

        <table>
          <tr>
            <td class="function">"IC"</td>

            <td>Initial Condition files, <span class=
            "function">IC*.nb</span></td>
          </tr>

          <tr>
            <td class="function">"ODE"</td>

            <td>Differential Equations files <span class=
            "function">ODE*nb</span></td>
          </tr>

          <tr>
            <td class="function">"Options"</td>

            <td>Options provided to grow, <span class=
            "function">Simulation-Options.nb</span></td>
          </tr>

          <tr>
            <td class="function">"Tissue"</td>

            <td>Tissues after each cell division, <span class=
            "function">DTissue*.nb</span></td>
          </tr>

          <tr>
            <td class="function">"Net"</td>

            <td>Cellerator networks, <span class=
            "function">Network*.nb</span></td>
          </tr>

          <tr>
            <td class="function">"Equation"</td>

            <td>Algebraic equations, <span class=
            "function">Equations*.nb</span></td>
          </tr>

          <tr>
            <td class="function">"Solution"</td>

            <td>Simulation solutions, <span class=
            "function">Solution*.nb</span></td>
          </tr>

          <tr>
            <td class="function">"Lineage"</td>

            <td>List of cell lineages, <span class=
            "function">Lineage.nb</span></td>
          </tr>

          <tr>
            <td class="function">"EdgeLineage"</td>

            <td>List of edge lineages, <span class=
            "function">EdgeLineage.nb</span></td>
          </tr>
        </table>

        <p class="header">Example</p>
        <p>[ <a href="examples/ShowSavedFiles-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/ShowSavedFiles-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>


        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="ShowSavedFiles.html" class="function">ShowSavedFiles</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[ 2012 Nov 12 ]</span>
    </div>
  </center>
</body>
</html>
