<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>grow</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            grow</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <center class="header">
          UNDER CONSTRUCTION
        </center>

        <p class="header">Description</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p class="header">Options</p>

        <h4>Simulation Control</h4>

        <table border="1">
          <tr valign="top">
            <td class="boldfunc">"walls"&#8594;False</td>

            <td width="70%;">Set to True to include separate compartments for
            cell walls in growth simulations.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"Upwards"&#8594;False</td>

            <td width="70%;">If set to True the dynamics are modified so that
            y' is always non-negative.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"MaxRadius"&#8594;Infinity</td>

            <td width="70%;">In a typical simulation the modeller may want to
            allow cells to "drop over the side" of the simulation when they get
            further away from some central area. This parameter sets the
            distance, measured from the <span class="boldfunc">"Origin"</span>
            beyond which cells are removed from the simulation to save
            computation time and memory.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"Origin"&#8594;{0,0}</td>

            <td width="70%;">Referred to by other parameters.</td>
          </tr>
        </table>

        <h4>Reactions</h4>

        <table border="1">
          <tr valign="top">
            <td class="boldfunc">"Reactions"&#8594;{}</td>

            <td>
              List of Cellerator reactions to be indexed and repeated in each
              cell, for example, <span class="boldfunc"><br>
              "Reactions"-&gt;{{A-&gt;B,k1},{B-&gt;A,k2}}</span><br>
              expands to <span class="boldfunc"><br>
              {{A[1][t]-&gt;B[1][t],k1},{A[2]-&gt;B[2][t],k1} ...,
              {B[1][t]-&gt;A[1][t],k2},{B[2][t]-&gt;A[2][t],k2},k2},...}</span><br>

              The indices and the time-dependence should NOT be specified in
              the list of reactions.

              <p>However, if any rate constants depend on variables, the time
              dependence (in the rate constants only) MUST be specified, e.g.,
              <span class=
              "boldfunc">"Reactions"-&gt;{...,{A-&gt;B,k*Q[t]]},...}</span>
              expands to include <span class=
              "boldfunc">{A[i][t]-&gt;B[i][t],k*Q[i][t]}</span> for each
              cell.</p>
            </td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"WallReactions"&#8594;{}</td>

            <td>List of Cellerator reactions to include in wall
            compartments.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"Diffusion"&#8594;{}</td>

            <td width="70%">List of diffusing species and permeabilities. For
            unwalled tissues the format is<br>
            <span class="boldfunc">"Diffusion"-&gt;{{X,&#946;<sub>1</sub>},
            {X,&#946;<sub>1</sub>}, ...}</span> where each &#946; is either a
            permeability constant or a pure function of three variables (cell
            number, cell number, edge number.) For Walled tissue,
            permeabilities into and out of the cell wall, as well as between
            wall components, are allowed to be different, and may be specified
            as<br>
            <span class="boldfunc">"Diffusion"-&gt;{{X,&#946;<sub>out</sub>,
            &#946;<sub>in</sub>, &#946;<sub>wall</sub>}, ...}</span></td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"Intercellular"&#8594;{}</td>

            <td>List of Cellerator GRN reactions that specify the affect of
            constituent X[i] (e.g., in cell i) directly on constituent Y[j] (in
            cell j) without any particular mechanism specified. The cells must
            be neighbors. Only implemented in unwalled tissue.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"Pumps"&#8594;{}</td>

            <td>
              List of transport reactions (across cell boundary). Format is
              <span class="boldfunc"><br>
              "Pumps"-&gt;{{V1, f1out, f1in},{V2, f2out,f2in},...}<br></span>
              where each f is a function of three variables (cell number, cell
              number, wall number); the fout is the rate of transport out of
              the cell (with the first index) and the fin is the rate of
              transport into the cell. The rates of transport are as follows:

              <center>
                <table border="1">
                  <tr>
                    <td>&nbsp;</td>

                    <td>transport in</td>

                    <td>transport out</td>
                  </tr>

                  <tr>
                    <td>cell</td>

                    <td>fin*E*A</td>

                    <td>fout*E/A</td>
                  </tr>

                  <tr>
                    <td>edge</td>

                    <td>fout*E/A</td>

                    <td>fin*E/A</td>
                  </tr>
                </table>
              </center>Note: "pump" is only implemented for walled tissue.
            </td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"BoundaryConditions"&#8594;{}</td>

            <td>Value of constituents in compartment zero (a single
            compartment, cell 0, encloses the entire outer boundary), e.g.,
            <span class=
            "boldfunc">"BoundaryConditions"-&gt;{A-&gt;0,B-&gt;1}</span>. Used,
            e.g., for for diffusion.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"IC"&#8594;{}</td>

            <td>List of intial values for simulation in the form of Matheamtica
            rules, <span class="boldfunc">"IC"-&gt;{A[1]-&gt;val,
            A[2]-&gt;val,...}</span></td>
          </tr>
        </table>

        <h4>Cell Division</h4>

        <table border="1">
          <tr>
            <td class="boldfunc">"DivisionModel"</td>

            <td><span class="boldfunc">"Errera"</span> or <span class=
            "boldfunc">"Potential"</span>. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell + cell</span> instead. </td>
          </tr>

          <tr>
            <td class="boldfunc">"DivisionThreshold"</td>

            <td width="70%">Mean value of division thresholds. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell + cell</span> instead.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"DivisionVariable"&#8594;cell</td>

            <td>Cell division is triggered when the division variable reaches a
            threshold. Typically, the division variable is area. At cell birth,
            each cell is assigned a threshold which is distributed normally
            with mean <span class="boldfunc">"DivisionThreshold"</span> and
            standard deviation <span class=
            "boldfunc">"DivisionSigma"</span>. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell + cell</span> instead.</td>
          </tr>

          <tr>
            <td class="boldfunc">"DivisionSigma"</td>

            <td>Standard deviation of division thresholds. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell + cell</span> instead.</td>
          </tr>

          <tr>
            <td class="boldfunc">"L1Anticlinal"&#8594;True</td>

            <td>Force anticlinal division in L1. Ignored unless <span class=
            "boldfunc">"upwards"&#8594;True</span></td>
          </tr>

          <tr>
            <td class="boldfunc">"L2Anticlinal"&#8594;False</td>

            <td>Force anticlinal division in L2. Ignored unless <span class=
           "boldfunc">"upwards"&#8594;True</span> Anticlinal division will be forced unless the ratio
           of the eignevalues of the covariance of the vertices exceeds<br> <span class="boldfunc">"L2AnticlinalRatio"->GoldenRatio</span></td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"MinAngleSpread"&#8594;135</td>

            <td>In the potential model, the end points of the new cell wall are
            required to be separated by a central angle &#948;&#952; as
            measured from the cell center.</td>
          </tr>

          <tr>
            <td class="boldfunc">"Weights"</td>

            <td>Ignored unless <span class=
            "boldfunc">"DivisionModel"&#8594;"Potential"</span></td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"IgnoreDivisionRadius" -&gt; Infinity</td>

            <td>In a typical simulation the modeller may want to allow cells to
            "drop over the side" of the simulation when they get further away
            from some central area. This parameter sets the distance, measured
            from the <span class="boldfunc">"Origin"</span> beyond which cell
            division is no longer performed, in order to save computational
            time and memory.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"MaxDivisions" -&gt; Infinity</td>

            <td>Alternate stopping criterion - the simulation will terminate
            when the requested number of divisions have been reached, even if
            the stopping time has not yet been reached.</td>
          </tr>
        </table>

        <h4>Growth Model</h4>

        <table border="1">
          <tr>
            <td class="boldfunc">"Growing"&#8594;False;</td>

            <td>Flag to turn growth model on/off.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"mu"&#8594;&#956;</td>

            <td width="70\%">Disparaged; use in Cellzilla Arrow <span class="boldfunc">cell&#10230;cell</span> instead. Variable name for a non-indexed spring constant.
            If this version is used the value of the parameter &#956; should be
            set in <span class=
            "boldfunc">"parameters"&#8594;{&#956;&#8594;value, ...}</span></td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"mu"-&gt;{&#956;, f[i,j,k]}</td>

            <td>Disparaged; use in Cellzilla Arrow <span class="boldfunc">cell&#10230;cell</span> instead. Definition of indexed growth rate. First argument is variable
            name; second argument is a pure function of three arguments. The
            first two arguments are the two adjacent cell numbers, and the
            third argument is the edge number. The value of <span class=
            "boldfunc">&#956;</span> should NOT be set in <span class=
            "boldfunc">parameters</span>. Example:<br>
            <span class=
            "boldfunc">"mu"-&gt;{&#956;,(A[#1][t]+B[#2][t])&amp;}</span></td>
          </tr>

          <tr>
            <td class="boldfunc" valign="top">"mumax"&#8594;1,<br>
            "mumin"&#8594;0,<br>
            "muMaxDegrees"&#8594;0</td>

            <td>Parameter values for anisotropic growth rate model. Values are
            ignored unless <span class=
            "boldfunc">"IsotropicGrowth"-&gt;False</span>. Formula is:<br>
            ((&#956;<sub>max</sub>-&#956;<sub>min</sub>)Cos(&#952;-&#952;<sub>max</sub>)+&#956;<sub>min</sub>)<br>

            where &#952;<sub>max</sub> is the value of <span class=
            "boldfunc">muMaxdegrees</span>, and the total is modulated
            (multiplied) by the formula for the indexed variable if mu is
            indexed.</td>
          </tr>

          <tr>
            <td class="boldfunc" valign="top">"IsotropicGrowth" &#8594;
            True</td>

            <td>By default all springs grow at a fixed rate proportional to
            their extension beyond the resting length. The constant of
            proportionality is the value of the parameter <span class=
            "boldfunc">"mu"</span>. This constant can also be indexed, and/or
            it can be allowed to be angle dependent (but only of <span class=
            "boldfunc">IsotropicGrowth&#8594;True</span>). If &#956; is also an
            indexed variable, the indexed formula will be modulated by the
            angle-dependent formula determined by <span class=
            "boldfunc">mumax,mumin,muMaxDegrees</span>.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"muOuter"-&gt;False</td>

            <td>Special value of growth rate to use on outer boundary, unless
            set equal to <span class="boldfunc">False</span>.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"muL1"-&gt;False</td>

            <td>Special value of growth rate to use on anticlinal walls of L1
            Cells, unless set equal to <span class=
            "boldfunc">False</span>.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"muL1L2"-&gt;False</td>

            <td>Special value of growth rate to use on walls between L1 and L2
            Cells, unless set equal to <span class=
            "boldfunc">False</span>.</td>
          </tr>

          <tr>
            <td class="boldfunc">"P"-&gt; P</td>

            <td>Disparaged. Use in Cellzilla Arrow <span class="boldfunc">cell&#10230;cell</span> instead. Variable name for constant (fixed) pressure in all cells. A
            value must be set in <span class="boldfunc">parameters</span>.</td>
          </tr>

          <tr>
            <td class="boldfunc">"P"-&gt;{P, f[i]}</td>

            <td>Disparaged. Used in Cellzilla Arrow <span class="boldfunc">cell&#10230;cell</span> instead. Pressure specification for indexed pressure. The first argument
            is the variable name, and the second argument is a pure function of
            one integer argument which is the cell index. If this option is
            used the value of pressure should not be set in <span class=
            "boldfunc">parameters</span>.</td>
          </tr>
        </table>

        <h4>Spring Model</h4>

        <table border="1">
          <tr>
            <td class="boldfunc" valign="top">"Restlength"&#8594;resting</td>

            <td>Variable name to be used for dynamic resting length of springs.
            Each <span class="boldfunc">resting[i][t]</span> is calcuated
            dynamically by the spring model.</td>
          </tr>

          <tr>
            <td class="boldfunc" valign="top">"EdgeVariable"&#8594;ell</td>

            <td>Variable name to be used for dynamic length of cell wall. Each
            <span class="boldfunc">ell[i][t]</span> is calcuated dynamically by
            the growth model and is the actual distance between the two
            vertices at a given time.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"k"&#8594;k</td>

            <td width="70\%">Disparaged. Use in Cellzilla Arrow <span class="boldfunc">cell&#10230;cell</span> instead. Variable name for a non-indexed spring constant.
            If this version is used the value of the spring constant should be
            set in <span class="boldfunc">"parameters"&#8594;{k&#8594;value,
            ...}</span></td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"k"-&gt;{k, f[i,j,k]}</td>

            <td>Disparaged. Use in Cellzilla Arrow <span class="boldfunc">cell&#10230;cell</span> instead. Definition of indexed spring constant function. First argument
            is variable name; second argument is a pure function of three
            arguments. The first two arguments are the two adjacent cell
            numbers, and the third argument is the edge number. The value of
            <span class="boldfunc">k</span> should NOT be set in <span class=
            "boldfunc">parameters</span>. Example:<br>
            <span class=
            "boldfunc">"k"-&gt;{k,(A[#1][t]+B[#2][t])&amp;}</span></td>
          </tr>

          <tr>
            <td class="boldfunc" valign="top">"kmax"&#8594;1,<br>
            "kmin"&#8594;0,<br>
            "kMaxDegrees"&#8594;0</td>

            <td>Parameter values for anisotropic spring constant model. Values
            are ignored unless <span class=
            "boldfunc">"IsotropicSprings"-&gt;False</span>. Formula is:<br>
            ((k<sub>max</sub>-k<sub>min</sub>)Cos(&#952;-&#952;<sub>max</sub>)+k<sub>min</sub>)<br>

            where &#952;<sub>max</sub> is the value of <span class=
            "boldfunc">kMaxdegrees</span>, and the total is modulated
            (multiplied) by the function for the indexed variable (if k is
            indexed).</td>
          </tr>

          <tr>
            <td class="boldfunc" valign="top">"IsotropicSprings" &#8594;
            True</td>

            <td>By default all springs have a fixed (constant) spring constant;
            this can be modified either by setting the spring constant to be an
            indexed variable; or by using an angle-dependent variable. The
            angle dependent variable requires <span class=
            "boldfunc">"IsotropicSprings"&#8594;False</span> (The default is
            True) and then utilizes the values of the parameters <span class=
            "boldfunc">kmax, kmin, kMaxDegrees</span>. If k is also an indexed
            variable, the indexed formula will be modulated by the
            angle-dependent formula.</td>
          </tr>
        </table>

        <h4>System Variables</h4>

        <table border="1">
          <tr>
            <td class="boldfunc">"CellVariable"&rarr;cell</td>

            <td>Name of variable used to area of cell i. It will always be
            indexed and time dependent.</td>
          </tr>

          <tr>
            <td class="boldfunc">"EdgeVariable"</td>

            <td>Name of variable used to describe length of edge i. It will
            always be indexed and time dependent.</td>
          </tr>

          <tr>
            <td class="boldfunc">"k"</td>

            <td>Spring constant variable. See description under spring
            model. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell</span> instead.</td>
          </tr>

          <tr>
            <td class="boldfunc">"mu"</td>

            <td>Growth rate variable. See description under growth model. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell</span> instead.</td>
          </tr>

          <tr>
            <td class="boldfunc">"P"</td>

            <td>Pressure variable. See description under growth model. Disparaged. Use in Cellzilla arrow <span class="boldfunc">cell&#10230;cell</span> instead.</td>
          </tr>

          <tr>
            <td class="boldfunc">"RestLength"</td>

            <td>Spring resting length variable. See description under spring
            model.</td>
          </tr>

          <tr>
            <td class="boldfunc">"x","y"</td>

            <td>Coordinate variables. The coordinates of vertex i are
            <span class="boldfunc">{x[i][t],y[i][t]]}</span></td>
          </tr>

          <tr>
            <td class="boldfunc">"center"-&gt;center</td>

            <td><span class="boldfunc">center[j,1]</span> and <span class=
            "boldfunc">center[j,2]</span> gives the x and y coordinates of the
            center of cell j.</td>
          </tr>

          <tr>
            <td class="boldfunc">"perimeter"-&gt;perimeter</td>

            <td><span class="boldfunc">perim[j]</span> gives the perimeter of
            cell j.</td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"tip"-&gt;tip</td>

            <td><span class="boldfunc">tip[1],tip[2]</span> give the x and y
            coordinates of the "tip", the vertex with the maximal y value.
            Intended for meristem-shaped simulations.</td>
          </tr>

          <tr>
            <td class="boldfunc">"tipDistance"-&gt;Tip</td>

            <td><span class="boldfunc">Tip[j]</span>
            give the distance from the tip to the center of cell j.</td>
          </tr>
          
          <tr>
            <td class="boldfunc">"TipFlag"-&gt;False</td>

            <td><span class="boldfunc">TipFlag[i]</span>
            is an indicator function (1/0=True/False) for the cells that contain
            the tip vertex. (turned off by setting the value to False)</td>
          </tr>          
          
           <tr valign="top">
            <td class="boldfunc">"L1"-&gt;False, "L2"-&gt;False</td>

            <td><span class="boldfunc">L1[i],L2[i]</span>
           are indicator functions for the L1 and L2 layers; they are turned off by default (by setting the value equal to False)
            </td>
          </tr>    
        </table>

        <h4>Output Control</h4>

        <a name="example"></a>
        <p class="header">Example</p>

        <center>
          <table summary="whatever" border="0">
            <tr>
              <td align="center">Growth Movie - <a href="SimAnimate.html"
              class="boldfunc">SimAnimate</a><iframe width="300px" height=
              "350px" src="examples/grow/grow.swf" name="leftframe">Frames not
              available. Click for .mov file: <a href=
              "./examples/grow/grow.mov">grow.mov</a></iframe><br>
              <a href="./examples/grow/grow.mov">View as mov instead</a></td>

              <td align="center">Lineage Movie - <a href="LineageAnimate.html"
              class="boldfunc">LineageAnimate</a><iframe width="300px" height=
              "350px" src="examples/grow/lineage.swf" name="leftframe">Frames
              not available. Click for .mov file: <a href=
              "./examples/grow/lineage.mov">lineage.mov</a></iframe><br>
              <a href="./examples/grow/lineage.mov">View as mov
              instead</a></td>
            </tr>
            <tr><td colspan="2"><p><a href="examples/grow-example.nb.zip">Download the following example as a zipped Mathematica notebook</a></p></td>
            
            </tr>
            <tr>
              <td colspan="2" style="background:white;"><iframe width="100%" height="500px" src=
                "examples/grow-example.htm">Frames are not available. <a href=
                "examples/grow-example.htm">Open example in Browser</a></iframe>
              </td>
            </tr>
          </table>
        </center>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[4.17.2013]</span>
    </div>
  </center>
</body>
</html>
