<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Cellzilla2D</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a class="boldfunc" href="http://xlr8r.info" border=
        "0"><img src="logo.svg" alt="The xCellerator Project"
        width="150"></a>
      </div>

      <div class="text" style="text-align:center;">
        <h1 style="text-align:center;font-family:arial;color:black">Cellzilla</h1>
        <hr>

        <div class="text" style="font-size:small;">
          <a style="float:right;" href=
          "./examples/Activator-Ablated.avi"><img src=
          "./examples/Activator-Ablated.JPG" width="150"></a>

          <p style="text-align:left;"><b>Cellzilla2D</b> performs
          <b>xCellerator</b> (<a href="http://xlr8r.info"><b>xlr8r</b></a>) simulations on two-dimensional tissue
          objects. Each cell is treated as a separate polygonal
          compartment. The tissue object itself consists of three
          parts: a list of vertex coordinates; a list of edges,
          composed of integer pairs of vertex numbers; and a list
          of cells consisting of integer lists of edge numbers.
          Tissues may be defined externally by the user, or one of
          a collection of preddfined templates may be used. For an
          annotated example see: [<a href=
          "./examples/Wuschel-example.htm">html</a> or <a href=
          "./examples/Wuschel-example.nb.zip">Zipped Mathematica
          Notebook</a>].</p>

          <p><b>Cellzilla2D</b> models are compatible with
          <a href="http://www.xlr8r.info/CelleratorML/"><b>CelleratorML</b> and <b>CellzillaML</b></a>, XML-based
          file formats for transferring models. Cellzilla models
          can also be saved to SBML using <b>xlr8r2sbml</b>.</p>

          <p>Stochastic models can be simulated using <a href="http://xlr8r.info/SSA"><b>xSSA</b></a>.</p>

          <div align="center">
            <a href="./examples/WuschelPlot.png"><img src=
            "./examples/WuschelPlot.png" width="600"></a>
          </div>
        </div>
        <hr>

        <center>
          <table border="0">
            <tr>
              <td valign="top" width="100%">
                <center>
                  <p style="font-size:large;">Cellzilla
                  Reference</p>

                  <table border="0">
                    <tr>
                      <td width="245" valign="top">
                      <a class="sans" href="quickstart.html">Quick Start</a><br>
	                    <a href= "./Installation.html" class="sans">Download</a><br>
                       <a href="./Installation.html" class="sans">Install</a><br>                      
                        <a href="./models.html" class="sans">Examples</a><br>
                        <a href=
                      "http://sf.net/projects/xlr8r/support/"
                      class="sans">Bug Report (Tracker)</a><br>
                       <a href=
                      "http://sf.net/projects/xlr8r/support/"
                      class="sans">Feature Request</a><br>
                      <!--a href="pubs.html" class="sans">Publications/Citing Cellzilla</a><br-->
                      <a href="protocols.html" class="sans">Protocols</a>
                      
                      
                      <hr width="150" align="left"> <br> 
                      
                      
                      <a class=
                      "boldfunc" href=
                      "AddCell.html">AddCell</a><br>
                      <a class="boldfunc" href=
                      "AddEdge.html">AddEdge</a><br>
                      <a class="boldfunc" href=
                      "AddVertex.html">AddVertex</a><br>
                      <a class="boldfunc" href=
                      "areafunction.html">areafunction</a><br>
                      <a class="boldfunc" href="BellCurve.html">BellCurve</a><br>
                      <a class="boldfunc" href=
                      "Boundary.html">Boundary</a><br>
                      <a class="boldfunc" href=
                      "BoundaryCell.html">BoundaryCell</a><br>
                      <a class="boldfunc" href=
                      "BoundedCellVoronoi.html">BoundedCellVoronoi</a><br>

                      <a class="boldfunc" href=
                      "CelleratorNetwork.html">CelleratorNetwork</a><br>

                      <a class="boldfunc" href=
                      "CellNeighbors.html">CellNeighbors</a><br>
                      <a class="boldfunc" href=
                      "CellsOnBoundary.html">CellsOnBoundary</a><br>

                      <a class="boldfunc" href=
                      "VerticesOnTop.html">CellsOnTop,Bottom,<br>
                      &nbsp;&nbsp;Left,Right</a><br>
                     
                      <a class="boldfunc" href=
                      "CellOutwardVector.html">CellOutwardVector</a><br>
                      
                      <a class="boldfunc" href=
                      "CellsInsidePolygon.html">CellsInsidePolygon</a><br>
                                           
                      <a class="boldfunc" href=
                      "CellVertexCoordinates.html">CellVertexCoordinates</a><br>

                      <a class="boldfunc" href=
                      "CellVertexNumbers.html">CellVertexNumbers</a><br>

                      <a class="sans" href=
                      "CellzillaArrows.html">Cellzilla Arrows</a><br>

                      <a class="boldfunc" href=
                      "Centroid.html">Centroid</a><br>
                      <a class="boldfunc" href=
                      "Centeroid.html">Centeroid</a><br>
                      
                      <a class="boldfunc" href=
                      "CommonTimeDomain.html">CommonTimeDomain</a><br>

                      <a class="boldfunc" href=
                      "ConnectionList.html">ConnectionList</a><br>
                      <a class="boldfunc" href=
                      "ConnectionMatrix.html">ConnectionMatrix</a><br>

                      <a class="boldfunc" href=
                      "ConvexHullVertices.html">ConvexHullVertices</a><br>
                     <a class="boldfunc" href=
                      "CSVFile.html">CSVFile</a><br>

                      <a class="boldfunc" href=
                      "DanglingEdges.html">DanglingEdges</a><br>
                      <a class="boldfunc" href=
                      "DanglingVertices.html">DanglingVertices</a><br>

                      <a class="boldfunc" href=
                      "DelaunayEdges.html">DelaunayEdges</a><br>
                      <a class="boldfunc" href=
                      "DelaunayMean.html">DelaunayMean</a><br>
                      <a class="boldfunc" href=
                      "DelaunayPairs.html">DelaunayPairs</a><br>
                      <a class="boldfunc" href="DeleteCell.html">DeleteCell</a><br>
                      <a class="boldfunc" href=
                      "DisentangleVertices.html">DisentangleVertices</a><br>

                      <a class="boldfunc" href=
                      "distance.html">distance</a><br>
                      <a class="boldfunc" href=
                      "DivideCell.html">DivideCell</a><br>
                      <a class="boldfunc" href=
                      "DivideEdge.html">DivideEdge(s)</a><br>
                     
                      <a class="boldfunc" href=
                      "DropPerpendicular.html">DropPerpendicular</a><br>

                      <a class="boldfunc" href=
                      "DTissue.html">DTissue</a><br>
                      <a class="boldfunc" href=
                      "EdgeBetween.html">EdgeBetween</a><br>
                      <a class="boldfunc" href=
                      "EdgeLengths.html">EdgeLength(s)</a><br>
                      <a class="boldfunc" href=
                      "EdgesOnBoundary.html">EdgesNotOnBoundary</a><br>

                      <a class="boldfunc" href=
                      "EdgesOnBoundary.html">EdgesOnBoundary</a><br>

                      <a class="boldfunc" href=
                      "EdgesUsed.html">EdgesUsed</a><br>
                     
 
                     </td>

                      <td valign="top" width="245">
                      <a class="boldfunc" href=
                      "VerticesOnTop.html">EdgesOnTop,Bottom,<br>
                      &nbsp;&nbsp;Left,Right</a><br>
                      <a class="boldfunc" href=
                      "EdgeVertices.html">EdgeVertices</a><br>
                      <a class="boldfunc" href=
                      "EntangledVertices.html">EntangledVertices</a><br>
                      <a class="boldfunc" href=
                      "FitEllipse.html">FitEllipse</a><br>
                       <a class="boldfunc" href=
                      "FlatTissue.html">FlatTissue</a><br>
                      <a class="boldfunc" href=
                      "GenerateBoundaryLayer.html">GenerateBoundaryLayer</a><br>

                      <a class="boldfunc" href=
                      "GeometricSnapShot.html">GeometricSnapShot</a><br>
                      <a class="boldfunc" href=
                      "GetSavedFile.html">GetSavedFile</a><br>
                      <a class="boldfunc" href=
                      "GetTissueInsidePolygon.html">GetTissueInsidePolygon</a><br>
                      
              
                      <a class="boldfunc" href=
                      "grow.html">grow</a><br>
                      <a class="boldfunc" href=
                      "InertiaMatrix.html">InertiaMatrix</a><br>
                      <a class="boldfunc" href=
                      "Inside.html">Inside</a><br>
                      <a class="boldfunc" href="IsoPerimetricRatio.html">IsoPerimetricRatio</a>
                      
                      <a class="boldfunc" href=
                      "LineageAnimate.html">LineageAnimate</a><br>
                    
                     <a class="boldfunc" href=
                      "LineageAnimate.html">LineageShow</a><br>
                      <a class="boldfunc" href=
                      "LineEdgeIntersection.html">LineEdgeIntersection</a><br>

                      <a class="boldfunc" href=
                      "MergeCells.html">MergeCells</a><br>
                      <a class="boldfunc" href=
                      "MergeEdges.html">MergeEdges</a><br>
                      <a class="boldfunc" href=
                      "MergeVertices.html">MergeVertices</a><br>
                      <a class="boldfunc" href=
                      "MidPoint.html">MidPoint</a><br>
                      <a class="sans" href=
                      "Movies.html">Movies</a><br>
                      <a class="boldfunc" href=
                      "NeighborQ.html">NeighborQ</a><br>
                      <a class="boldfunc" href=
                      "NormalVector.html">NormalVector</a><br>
                      <a class="boldfunc" href=
                      "NTissueCells.html">NTissueCells</a><br>
                      <a class="boldfunc" href=
                      "NTissueCells.html">NTissueEdges</a><br>
                      <a class="boldfunc" href=
                      "NTissueCells.html">NTissueVertices</a><br>
                      <a class="boldfunc" href=
                      "PointQ.html">NumericPointQ</a><br>
                      <a class="boldfunc" href=
                      "OutwardNormalVector.html">OutwardNormalVector</a><br>

                      <a class="boldfunc" href=
                      "Perimeter.html">Perimeter</a><br>
                      <a class="boldfunc" href=
                      "PointOnLineSegment.html">PointOnLineSegment</a><br>

                      <a class="boldfunc" href=
                      "PointQ.html">PointQ</a><br>
                      <a class="boldfunc" href=
                      "PolygonIntersection.html">PolygonIntersection</a><br>
                     <a class="boldfunc" href=
                      "Polygonalize.html">Polygonalize</a><br>

                      <a class="boldfunc" href=
                      "PrimaryAxes.html">PrimaryAxes</a><br>
                      <a class="boldfunc" href=
                      "PrimaryAxes.html">PrimaryAxesVectors</a><br>
                      <a class="boldfunc" href=
                      "PrunedDelaunay.html">PrunedDelaunayEdges</a><br>

                      <a class="boldfunc" href=
                      "PrunedDelaunay.html">PrunedDelaunayPairs</a><br>

                      <a class="boldfunc" href=
                      "RandomizeTemplate.html">RandomizeTemplate</a><br>

                      <a class="boldfunc" href=
                      "Rectangularize.html">Rectangularize</a><br>
                      <a class="boldfunc" href=
                      "RegularPolygon.html">RegularPolygon</a><br>
                      <a class="boldfunc" href=
                      "RegularStar.html">RegularStar</a><br>
                      <a class="boldfunc" href=
                      "RemoveCell.html">RemoveCell</a><br>
                      <a class="boldfunc" href=
                      "RemoveCell.html">RemoveEdge</a><br>
                      <a class="boldfunc" href=
                      "RemoveShortEdges.html">RemoveShortEdges</a><br>

                      <a class="boldfunc" href=
                      "RemoveCell.html">RemoveVertex</a><br>
                      <a class="boldfunc" href=
                      "RunSim.html">RunSim</a><br>
                      <a class="boldfunc" href=
                      "SaveFrames.html">SaveFrames</a><br>
 
                      <a class="boldfunc" href=
                      "ShowEdgeNormal.html">ShowEdgeNormal</a><br>
                      <a class="boldfunc" href=
                      "ShowOutwardNormals.html">ShowOutwardNormals</a><br>

                      <a class="boldfunc" href=
                      "ShowSavedFiles.html">ShowSavedFiles</a><br>

                      <a class="boldfunc" href=
                      "ShowTissue.html">ShowTissue</a><br>
                      <a class="boldfunc" href=
                      "ShowTissueCells.html">ShowTissueCells</a><br>

                      <a class="boldfunc" href=
                      "SimAnimate.html">SimAnimate</a><br>
                      <a class="boldfunc" href=
                      "SimInterpolate.html">SimInterpolate</a><br>

                      
                      
                      </td>

                      <td valign="top" width="245">
                       <a class="boldfunc" href=
                      "SimPlot.html">SimPlot</a><br>
                      <a class="boldfunc" href=
                      "SimRange.html">SimRange</a><br>                     
                      
                      <a class=
                      "boldfunc" href=
                      "SimShow.html">SimShow</a><br>
                      <a class="boldfunc" href=
                      "SimShow.html">SimShowAt</a><br>
                      <a class="boldfunc" href=
                      "SimShow.html">SimShowFinal</a><br>
                      <a class="boldfunc" href=
                      "SmootheCell.html">SmootheCell</a><br>
                      <a class="boldfunc" href=
                      "SmootheCell.html">SmootheCells</a><br>
                      <a class="boldfunc" href=
                      "SSANetwork.html">SSANetwork</a><br>
                      <a class="boldfunc" href=
                      "SolutionVariables.html">SolutionVariables</a><br>

                      <a class="boldfunc" href=
                      "StaticSimulation.html">StaticSimulation</a><br>

                      <a href="./Tissue-Templates.html" class=
                      "sans" style="font-size:smaller;">Template Gallery</a><br>
                      <a class="boldfunc" href=
                      "TemplateCircularHoneycombCover.html">TemplateCircular-<br>

                      &nbsp;HoneycombCover</a><br>
                      <a class="boldfunc" href=
                      "TemplateHoneycombCover.html">TemplateHoneycombCover</a><br>

                      <a class="boldfunc" href=
                      "TemplateParabolic.html">TemplateParabolic</a><br>

                      <a class="boldfunc" href=
                      "TemplatePolygon.html">TemplatePolygon</a><br>

                      <a class="boldfunc" href=
                      "TemplateRandom.html">TemplateRandom</a><br>
                      <a class="boldfunc" href=
                      "TemplateRing.html">TemplateRing</a><br>
                      <a class="boldfunc" href=
                      "TemplateRandomCircularGrid.html">TemplateRandom-<br>

                      &nbsp;CircularGrid</a><br>
                      <a class="boldfunc" href=
                      "TemplateRandomOvalish.html">TemplateRandomOvalish</a><br>

                      <a class="boldfunc" href=
                      "TemplateRandomSemicircularGrid.html">TemplateRandom-<br>

                      &nbsp;SemicircularGrid</a><br>
                      <a class="boldfunc" href=
                      "TemplateRandomSquareGrid.html">TemplateRandomSquareGrid</a><br>

                      <a class="boldfunc" href=
                      "TemplateRectangular.html">TemplateRectangular</a><br>

                      <a class="boldfunc" href=
                      "Tissue.html">Tissue</a><br>
                      <a class="boldfunc" href=
                      "TissueCells.html">TissueCells</a><br>
                      <a class="boldfunc" href=
                      "TissueQ.html">TissueCheck</a><br>
                      <a class="boldfunc" href=
                      "TissueCells.html">TissueEdges</a><br>
                      <a class="boldfunc" href=
                      "TissueQ.html">TissueQ</a><br>
                      <a class="boldfunc" href=
                      "TissueCells.html">TissueVertices</a><br>
                      <a class="boldfunc" href=
                      "ToAVI.html">ToAVI</a><br>
                      <a class="boldfunc" href=
                      "ToAVI.html">ToMOV</a><br>
                      
                      <a class="boldfunc" href=
                      "Torus.html">Torus</a><br>
                      <a class="boldfunc" href=
                      "TorusQ.html">TorusQ</a><br>
                       <a class="boldfunc" href=
                      "Torus.html">ToTorus</a><br>
                       <a class="boldfunc" href=
                      "Torus.html">TorusTissue</a><br>
                      <a class="boldfunc" href=
                      "UndangleEdge.html">UndangleEdge</a><br>
                      <a class="boldfunc" href=
                      "UndangleEdges.html">UndangleEdges</a><br>
                      <a class="boldfunc" href=
                      "UndangleVertex.html">UndangleVertex</a><br>
                      <a class="boldfunc" href=
                      "UndangleVertices.html">UndangleVertices</a><br>

                      <a class="boldfunc" href=
                      "VertexNeighbors.html">VertexNeighbors</a><br>

                      <a class="boldfunc" href=
                      "VerticesOnBoundary.html">VerticesNotOnBoundary</a><br>

                      <a class="boldfunc" href=
                      "VerticesOnBoundary.html">VerticesOnBoundary</a><br>

                      <a class="boldfunc" href=
                      "VerticesOnTop.html">VerticesOnTop,Bottom,<br>&nbsp;&nbsp;Left,Right</a><br>
                      <a class="boldfunc" href=
                      "VertexOutwardVector.html">VertexOutwardVector</a><br>
                      <a class="boldfunc" href=
                      "EdgesUsed.html">VerticesUsed</a><br>
                      <a class="boldfunc" href="VoronoiToTissue.html">VoronoiToTissue</a><br>
                      <a class="boldfunc" href="WTAShow.html">WTAAnimate</a><br>
                      <a class="boldfunc" href="WTAShow.html">WTAShow</a><br>

                      <a class="boldfunc" href=
                      "SSANetwork.html">X2SSANetwork</a><br></td>
                    </tr>
                  </table><span style=
                  "font-size:x-large;">&nbsp;&nbsp;</span>
                </center>
              </td>
            </tr>
          </table>
        </center>
      </div>
      <hr>

      <div class="bottom">
        <p>The contents of this web page and its subsidiary web
        pages are licensed under a <a rel="license" href=
        "http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
        Commons Attribution-Noncommercial-Share Alike 3.0 Unported
        License</a>. Unless otherwise specified, all software
        posted on this and its subsidiary web pages are released
        under the <a href=
        "http://www.gnu.org/licenses/gpl.html">GNU General
        Public License</a>.</p>

        <p>xCellerator, Cellerator, xlr8r, cellzilla, growzilla and
        arrowzilla are trademarks of the authors and may not be
        used without permission. Cellerator and Cellerator based
        technology is protected under United States Patent Number
        7,319,945.</p>
      </div>

      <div class="logo" style="text-align:center;">
        <a href="https://launchpad.net/cellerator/cellzilla" style="border: none;">
        
         
                   <a href="https://github.com/biomathman/cellerator"><img src="GitHub_Logo.png" height="37px"> <img src="GitHub-Mark-64px.png" height="37px"></a>

         &nbsp; <a rel="license" href=
        "http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License"
        style="border-width:0" src=
        "http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a>
        &nbsp; <a href=
        "http://www.gnu.org/licenses/gpl.html"><img alt=
        "LGPL-3-Icon" border="0" src="gpl.png" width="100"></a>
      </div><span style="font-size:xx-small;">[ 2017-06-06 ]</span>
    </div>
  </center>
</body>
</html>
