<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Cellzilla Installation</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            Installing Cellzilla</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Prerequisites</p>

        <ol>
          <li>
            <p>You must have a working Mathematica installation. Cellzilla2D
            has only been tested in Version 8 of Mathematica and may not work
            in other versions.</p>

            <p>Cellzilla2D will work on any operating system that has a working
            Mathematica installation, including Linux, Mac OS, and Windows.</p>
          </li>

          <li>
            <p>You must have a working <a href="xlr8r.info">xlr8r</a>
            installation. If you have not previously installed <a href=
            "cellerator.info">Cellerator</a>, go to at <a href=
            "http://cellerator.info/usersguide/Quick-Start.html">http://cellerator.info/usersguide/Quick-Start.html</a>
            for installation instructions.</p>
            
            <p>Note: the terms Cellerator, xlr8r, and xCellerator are sometimes used interchangeably in the documentation, often leading to confusion. 
            The term "Cellerator" actually refers to the entire 
            system of programs including Celzilla, xlr8r, mathsbml, etc. "xCellerator" is a
            pronouncable version of the actual source program "xlr8r." The 
            old program that is called "Cellerator.nb" or "Cellerator.m" has
            no code overlap with "xlr8r" and is no longer used, although 
            it is functionally equivalent to a small subset of "xlr8r"
            capabilities on Mathematica version 6 and earlier.   
             </p>
          </li>
        </ol>

        <p class="header">Download the Distributation</p>

        <ol>
          <li>
            <p>The latest distribution is available from <a href=
            "https://github.com/biomathman/cellerator/releases">https://github.com/biomathman/cellerator/releases</a></p>
          </li>
          <li><p>Download and install the latest version of Cellerator from site listed in step 1 first. 
          The latest version is called xCellerator-ver-date-time where ver is
          a 3-digit version number and date and time are the version creation time.</p> </li>
          <li><p>After installing Cellerator download and install the latest version of Cellzilla2D. The latest version is
          called Cellzilla2D-ver-date-time</p></li>
        </ol>

        <p class="header">Installation</p>

        <ol>
          <li>
            <p>Open the file <span class="function">install.nb</span> in
            Mathematica.</p>
          </li>

          <li>
            <p>From the menu bar select Evaluation/Notebook</p>
          </li>

          <li>
            <p>Answer any dialogs on the pop-up menu - the rest should be done
            automatically.</p>
          </li>
        </ol>

        <p class="header">For Advanced Users</p>

        <p>The software is maintained using git. Feel free to fork a copy 
        and create your own version.</p>

        <div class="logo">
          <center>
           <a href="https://github.com/biomathman/cellerator"><img src="GitHub_Logo.png" height="37px"> <img src="GitHub-Mark-64px.png" height="37px"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[5 June 2017]</span>
    </div>
  </center>
</body>
</html>
