<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>MergeCells</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            MergeCells</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p>Merges cells together.</p>

        <p class="header">Return Value</p>

        <p><span class="function">MergeCells[tissue, {i, j, k, ...}]</span> returns a
        new tissue object with the specified cells merged into a single cell.</p>
        
        <p>NOTE: The cells must be neighbors; this is NOT CHECKED. If the cells are not neighbors, unexpected
        results will occur. In particular, while all of the original cells will be deleted, the shape of the newly merged
        cells will contain only a partial subset of the desired cells. </p>
        

        <p class="header">Options</p>

        <p class="header">Example</p>

    
        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2013 Apr 29]</span>
    </div>
  </center>
</body>
</html>
