<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>MidPoint</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            MidPoint</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Finds the midpoint of a line segment or the midpoints of a
        collection of line segments.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">MidPoint[p1,p2]</span> - midpoint of
        <span class="function">p1={x1,y1}</span> and <span class=
        "function">p2={x2,y2}</span>.</p>

        <p><span class="function">MidPoint[{p1,p2}]</span> - midpoint of
        <span class="function">p1={x1,y1}</span> and <span class=
        "function">p2={x2,y2}</span>.</p>

        <p><span class="function">MidPoint[{p1,p2, p2, ...}]</span> - list of
        midpoints of each edge <span class=
        "function">p<sub>i</sub>={x<sub>i</sub>,y<sub>i</sub>}</span> and
        <span class=
        "function">p<sub>i+1</sub>={x<sub>i=1</sub>,y<sub>i+1</sub>}</span>.</p>

        <p><span class="function">MidPoint[{p1,p2, p2, ...}, i]</span> -
        midpoints of i<sup>th</sup> edge <span class=
        "function">p<sub>i</sub>={x<sub>i</sub>,y<sub>i</sub>}</span> and
        <span class=
        "function">p<sub>i+1</sub>={x<sub>i=1</sub>,y<sub>i+1</sub>}</span>.</p>

        <p><span class="function">MidPoint[tissue, i]</span> - list of
        midpoints of each edge in cell i</p>

        <p><span class="function">MidPoint[tissue, i, j]</span> - midpoint of
        j<sub>th</sub> edge in cell i. Edge numbers start from 1 in each cell
        (they are not the same as the tissue edge numbers).</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/MidPoint-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/MidPoint-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 9]</span>
    </div>
  </center>
</body>
</html>
