<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>template</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td style="font-size:x-large;font-weight:bold;">Sample Models</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <table border="0">
          <tr>
            <td colspan="2">
              <img width="100" src="./examples/Activator-Ablated.JPG" style=
              "float:right;"> <span style=
              "font-weight:bold;font-size:small;">Wuschel Expression in the
              <i>Arabidopsis thaliana</i> Shoot Apical Meristem</span>
              <span style="font-size:small;">(xlr8r/Cellzilla2D Deterministic
              Model)</span>

              <blockquote style="font-size:small;">
                J&#246;nsson H, Heisler M, Reddy GV, Agrawal V, Gor V, Shapiro
                BE, Mjolsness E, Meyerowitz EM (2005) "Modeling the
                organization of the Wuschel domain in the shoot apical
                meristem," Bioinformatics 21(S1): i232-i240 (<a href=
                "http://bioinformatics.oxfordjournals.org/cgi/content/abstract/21/suppl_1/i232">Citation</a>)
              </blockquote>
            </td>

            <td valign="top" width="200" style="font-size:x-small;"><a href=
            "./examples/Wuschel-example.nb.zip">WT simulation (nb.zip)</a>,    
           <a href="./examples/Activator.avi"> (AVI movie</a> 
            <br>circular template, uses <a href="CelleratorNetwork.html">CelleratorNetwork.html</a><hr>

            <a href="./examples/Wuschel-Ablated-Example.nb.zip">Ablated center (nb.zip) </a>
            <a href="./examples/Activator-Ablated.avi">(AVI movie)</a>            
            <br> circular template , uses <a href="CelleratorNetwork.html">CelleratorNetwork.html</a><hr>
            
            <a href="./examples/Wuschel-2013D.nb.zip">WT+Ablated
            </a> (nb.zip) uses <a href="StaticSimulation.html">StaticSimulation</a>
            <br>

            
  </td>
          </tr>
<tr><td colspan="3"><hr></td></tr>
          <tr>
            <td colspan="2">

              <img width="100" src="./examples/Represssilator-Linked-Frame.JPG"
              style="float:right;"> <span style=
              "font-weight:bold;font-size:small;">Repressilator</span>

              <blockquote style="font-size:small;">
                This is an example of a tissue with 100 cells and periodic
                boundary conditions, with a repressilator network in each cell.
                One of the species is allowed to diffuse between the cells so
                that the individual oscillators are linked. Initial conditions
                are random.
              </blockquote>

              <blockquote style="font-size:small;">
                Elowitz MB, Leibler S (2000) A synthetic oscillatory network of
                transcriptional regulators. Nature. 403:335-338. <a href=
                "http://www.nature.com/nature/journal/v403/n6767/full/403335a0.html">
                Citation</a>
              </blockquote>
            </td>

            <td valign="top" style="font-size:x-small;"><a href=
            "./examples/Repressilator-Deterministic.nb.zip">Deterministic,
            Period BC</a> (nb.zip)<br>
            <br>
            <a href="./examples/Repressilator-PeriodicBC.MOV">Period BC Movie</a> <br>
            <a href="./examples/Repressilator-NonPeriodic.MOV">Non-periodic BC Movie</a> </td>
          </tr>
        </table>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[5 Jul 2013]</span>
    </div>
  </center>
</body>
</html>
