<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Making Movies in Cellzilla</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="header" style="font-size:x-large;font-weight:bold;">
            Making Movies in Cellzilla</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p>Movies are generally made in the following ways in Cellzilla:</p>

        <ul>
          <li>For static simulations, via either <a href="SimAnimate.html"
          class="boldfunc">SimAnimate</a> or a <span class=
          "boldfunc">map</span> of <a href="ShowTissue.html" class=
          "boldfunc">ShowTissue</a> to the output of <span class=
          "boldfunc">run</span> or <a href="StaticSimulation.html" class=
          "boldfunc">StaticSimulation</a>, and then running the list of images
          produced through Mathematica's built-in <span class=
          "boldfunc">ListAnimate</span> function. These images can be saved to
          disk and converted to a movie (e.g., .mov, .avi, etc.) using <a href=
          "SaveFrames.html" class="boldfunc">SaveFrames</a>.</li>

          <li>For dynamic growing simulations, by applyting <a href=
          "SimAnimate.html" class="boldfunc">SimAnimate</a> to the output of
          <a href="grow.html" class="boldfunc">grow</a>. These movies are
          automatically saved to disk in a standard form (e.g., .mov, .avi,
          etc.).</li>
        </ul>
        
        <p>In either case, the conversion to an external movie file such as .mov format is accomplished
        by generating a sequence of files (e.g., .png, .jpg, .tiff), one for each frame, and then using
        a separate, external, command-line program to convert the sequence of files to a movie. This 
        program is <a href="http://www.ffmpeg.org">ffmpeg</a>, which is free software available on all
        operating systems (including all versions of linux, Windows, and Mac OS). You must install this 
        software separately. (Ubuntu users should ensure that ffmpeg is still installed, as the default
        wrapper has been replaced by the virtually identical program avconv. Cellzilla will not look for 
        avconv.)</p>
        
        <p>Mathematica will automatically run ffmpeg for you, however, the default configuration built into Cellzilla may not work on 
        your installation; it depends on the installation of the proper codecs on your system and the 
        options you choose. See the ffmpeg documentation for further details. If you want to crop or convert the resulting movie, after you
        create it, to another format, you can do this with ffmpeg. Here are some useful commands for this: </p>
        
        <p>If the frames were generated, e.g., in PNG format, but the movie was not produce dfor some reason, try the following: </p>
        
        <code>ffmpeq -sameq -r 8 -i "FRAME%4d.PNG" filename.mov</code>
        
        <p>The number after the r is the number of frames per second. </p>
        
        <p>For Cropping: </p>
        
        <code>avconv -i oldfile -vf crop:width:height:x:y newfile</code>
        
        <p>will crop oldfile to newfile with the specified width and height. x and y are the coordinates
        of the new top left hand corner measured with respect to the old top left hand corner. For example, </p>
        <code>avconf -i old.mov -vf crop:768:768:318:100 new.mov</code>
        <p>creates a movie new.mov that is 768x768 pixels 6by cropping old.mov with the top left had corner at a point
        that is at coordinates (300,100), i.e., 300 over and 100 down from the original top left corner.  </p>


        <p>&nbsp;</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[4.27.2013]</span>
    </div>
  </center>
</body>
</html>
