<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>PointOnLineSegment</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">PointOnLineSegment</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Description</p>

        <p>Determines if a point falls on a line segment.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">PointOnLineSegment[{{x1,y1}, {x2,y2}}, {x,y}, tolerance]</span> returns True if {x,y}
        falls on the line segment from {x1,y1} to {x2,y2} to within the specified tolerance. The tolerance is relative to the line segment length.</p>

        <p><span class="function">PointOnLineSegment[{{x1,y1}, {x2,y2}}, {x,y}]</span> returns True if {x,y} falls on
        the line segment from {x1,y1} to {x2,y2} to within a tolerance of 10<sup>-5</sup>.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-27T14:36:46-0700 ]</span>
    </div>
  </center>
</body>
</html>
