<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Polygonalize</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            Polygonalize</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Converts a tissue to a tissue whose edges may be composed of poly-lines between 
        multicellular vertices into a tissue where every edge is between a vertex where at 
        lease 3 cells intersect. This is useful in approximating detailed segmentations by 
        polygonal models on slower computers or computers with limited memory.  </p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">Polygonalize[T, threshold]</span> returns the modified tissue.
       </p>

        <p><span class="function">T</span> is the original tissue</p>
  
        <p><span class="function">threshold</span> is optional and defaults to 0.5. The mean area mu
        of the internal (non-boundary layer) cells is computed, and all cells less than threshold*mu
        in area on the boundary are removed. This will generally removed the large number of small
        triangular cells that are artifacts of the polygonalization algorithm. To remove all cells on
        the boundary set this to a large number. </p>

  
        <p class="header">Options</p>

        <p class="header">Example</p>

        

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>



        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2013 Oct 20]</span>
    </div>
  </center>
</body>
</html>
