<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">
  <title>Rectangularize</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            Rectangularize</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Converts a <a href="Tissue.html" class="function">Tissue</a> object
        into another Tissue object that geometrically corresponds to the
        smallest enclosing rectangule with sides parallel to the coordinate
        axes.</p>

        <p>The algorithm uses a naive projection of vertices to the nearest
        point on the enclosing rectangle (making boundary cells larger) and
        then divides all cells above a threshold perpendicularly to their
        principal axis.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">Rectangularize[Tissue]</span></p>

        <p class="header">Options</p>

        <p><span class="function">"Corners"&#8594;"Automatic"</span> or
        <span class="function">{{xmin, ymin}, {xmax, ymax}}</span>, if
        specified, will use these corners for the bounding rectangle rather
        than automatically detecting the smallest enclosing rectangle.</p>

        <p><span class="function">"Method"&#8594;"Perpendicular"</span>
        (default) - means project vertices to nearest point on rectangle.
        Future variants may include other methods of projection or
        extension.</p>

        <p><span class="function">"Quiet"&#8594;False</span> (default) - if
        true, suppress normal mode messages.</p>

        <p><span class="function">"Randomness"&#8594;0.25</span> (default) -
        randomization constraint (larger means more randomization) of new
        vertices that are added. Some new vertices may be added if cells have
        to be extended a large way; this is done by splitting the cells
        perpendicular to their main axis. To avoid having long straight lines
        of cells some randomization is performed.</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/Rectangularize-example.nb.zip">Download Example
        as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/Rectangularize-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>
        
        <p>Because the cell vertices must be projected to the enclosing 
        rectangle, the areas of the cells around the boundary will increase.
        To fix this, some cells will be divided into smaller cells. </p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[10 Nov 2012]</span>
    </div>
  </center>
</body>
</html>
