<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">
  <title>RemoveCell</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            RemoveCell<br>
            RemoveEdge[s]<br>
            RemoveVert(ex|ices)</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Removes a vertex, edge, or cell from a tissue object.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">RemoveCell[tissue, i]</span> - returns a
        tissue with cell i removed. For a <a href="DTissue.html" class=
        "function">DTissue</a> object, <a href="DeleteCell.html" class=
        "function">DeleteCell</a> should be used instead.</p>

        <p><span class="function">RemoveCell[tissue, {i,j,k,...}]</span> -
        returns a tissue with cells i,j,k,... removed.</p>

        <p><span class="function">RemoveEdge[tissue, i]</span> - returns a
        tissue with edge i removed. If the edge is not dangling then <a href=
        "MergeVertices.html" class="function">MergeVertices</a> is used to
        merge the two endpoints into a single vertex at their midpoint and
        rereference all vertex and edge references. If the edge is dangling (
        see <a href="DanglingVertices.html" class="function">DanglingEdges</a>
        ) is merely removed from the tissue.</p>

        <p><span class="function">RemoveEdges[tissue, {i,j,k,...}}]</span> - returns a
        tissue with the listed edges removed by successive calls to <span class="boldfunc">RemoveEdge</span>.</p>

        <p><span class="function">RemoveVertex[tissue, i]</span> - returns a
        tissue with vertex i removed. The vertex will not be removed if it is
        part of any edge.</p>

        <p><span class="function">RemoveVertices[tissue, {i,j,k,...}}]</span> - returns a
        tissue with the specified vertices removed by iterative calls to <span class="boldfunc">RemoveVertex</span>. 
        </p>
        
        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/RemoveCell-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/RemoveCell-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="DanglingEdges.html" class="function">DanglingEdges</a>,
        <a href="DanglingVertices.html" class="function">DanglingVertices</a>,
        <a href="MergeVertices.html" class="function">MergeVertices</a>,
        <a href="DeleteCell.html" class="function">DeleteCell</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2013-04-29]</span>
    </div>
  </center>
</body>
</html>
