<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>RemoveShortEdges</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            RemoveShortEdges</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Removes teeny-tiny edges from a tissue. This may be useful if a
        template or simulation generates a tissue with edges that are very
        short or approaching zero which could lead to a singularity.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">RemoveShortEdges[tissue, threshold]</span> -
        returns a tissue with all edges of length shorter than
        (threshold)*(mean edge length).</p>

        <p><span class="function">RemoveShortEdges[tissue]</span> - is
        equivalent to <span class="function">RemoveShortEdges[tissue,
        .01]</span></p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p class="header">Implementation Notes</p>

        <p>Uses <a class="function" href="MergeVertices.html">MergeVertices</a>
        until all offending edges have been removed.</p>

        <p class="header">See Also</p><a href="MergeVertices.html" class=
        "function">MergeVertices</a>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[ 10 Nov 2012 ]</span>
    </div>
  </center>
</body>
</html>
