<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>RunSim</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            RunSim</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Runs an xCellerator simulation on a Cellzilla model.</p>

        <p><span class="function">Needs["xlr8r`"];</span></p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">RunSim[network, parameters, ic, {start, end},
        options ]</span> returns a list of Interpolating Functions:</p>

        <div align="center"><img src="./examples/RunSim-example.png" width=
        "600"></div>

        <p><span class="function">network</span> is the expanded cellerator
        reaction network, typically the output of <a href=
        "CelleratorNetwork.html" class="function">CelleratorNetwork</a>.</p>

        <p><span class="function">parameters</span> is a list of parameter
        definitions as a list, e.g., <span class="function">{k1&#8594;1,
        k2&#8594;0.3,...}</span></p>

        <p><span class="function">ic</span> is the list of initial conditions
        as a rule list, e.g., <span class="function">{A[1]-&gt;1 A[2]-&gt; 1.5,
        ..., B[4]-&gt; 3}</span></p>

        <p><span class="function">{start, end}</span> are the start and end
        times of the simulation.</p>

        <p class="header">Options</p>

        <p>Any options for <a class="function" href=
        "http://reference.wolfram.com/mathematica/ref/NDSolve.html">NDSolve</a></p>

        <p class="header">Example</p>

        <p>[ <a href="examples/RunSim-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p>See also the Wuschel Notebook Example as <a href=
        "./examples/Wuschel-example.htm">html</a> or <a href=
        "./examples/Wuschel-example.nb.zip">zipped notebook</a></p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/RunSim-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2010 Nov 10]</span>
    </div>
  </center>
</body>
</html>
