<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SaveFrames</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            SaveFrames</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Saves a list of graphics images as a image files and converts them
        to a movie with ffmpeg. If ffmpeg is not installed the image files are
        still saved but the movie is not generate.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p>For full functionality <a href="http://ffmpeg.org/" class=
        "function">ffmpeg</a> and the appropriate codecs installed.</p>

        <p class="header">Return Value</p>

        <p><span class="function">SaveFrames[pictures, pictureType, size]<br>
        SaveFrames[pictures, pictureType, size, MovieType]<br>
        SaveFrames[pictures, pictureType, size, MovieType,
        Label]<br></span></p>

        <p><span class="function">pictures</span> - list of graphics
        objects.</p>

        <p><span class="function">pictureType</span> - picture file type such
        as ".JPG", ".TIF", ".EPS", etc.</p>

        <p><span class="function">size</span> - frame size in pixels
        (width).</p>

        <p><span class="function">MovieType</span> - movie file format. Default
        is ".AVI". Options depend upon Export options for your operating
        system.</p>

        <p><span class="function">Label</span> - optional text label to be
        prepended to the file name. The default value is MovieData.</p>

        <p>The frames will be placed in the folder</p>

        <p><span class=
        "function">~/Simulations-yyyy-mm-dd/Label-yyyy-mm-dd-hhmmss/Frames/</span></p>and
        will be called <span class=
        "function">Frame0001.type,Frame0002.type,...</span> where type was the
        specified image file type, and "~" is the user's home directory.

        <p>Additional simulations run on the same day will be placed in the
        same "Simulations" folder but a new subfolder labeled with the current
        time.</p>

        <p>If the simulations folder does not exist it will be created
        automatically.</p>

        <p>If Label is not specified</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/SaveFrames-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p>[ <a href="examples/SineFunction-28-June-09-150443.AVI">See the
        movie generated by this example</a>]</p>

        <p>See also the Wuschel Notebook Example as <a href=
        "./examples/Wuschel-example.htm">html</a> or <a href=
        "./examples/Wuschel-example.nb.zip">zipped notebook</a></p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/SaveFrames-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="ToAvi.html">ToAVI, ToMOV</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[10 Nov 2012]</span>
    </div>
  </center>
</body>
</html>
