<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>ShowTissue</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            ShowTissue</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Description</p>

        <p>Shows a picture of the tissue object</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">ShowTissue[tissue,options]</span> returns a
        Graphics object.</p>

        <p class="header">Options</p>

        <p><span class="function">"CellStyles" -&gt;</span>List of cell colors,
        Automatic, "None", or "Nucleus" to print dots at cell centers rather
        than filed cells.</p>

        <p><span class="function">"EdgeStyles" -&gt;</span>List of edge style directives, or single style directive.</p>
        
        <p><span class="function">"BoundaryStyle" -&gt;</span> Color, thickness
        of outer walls (automatic), or "None".</p>

        <p><span class="function">"CellNumbers" -&gt;</span> List of numbers to
        label cells.</p>

        <p><span class=
        "function">"CellNumberStyle"-&gt;{Black,12,FontFamily-&gt;"Times"}</span></p>

        <p><span class="function">"NumberStyle" -&gt;</span> Text style
        directives for cell numbers.</p>

        <p><span class="function">"Vertices -&gt; {}</span> or style parameters
        for vertices, e.g., color, PointSize.</p>

        <p><span class="function">"VertexNumbers" -&gt; {}</span> or style
        parameeters to print numbers.</p>

        <p><span class="function">"EdgeNumbers" -&gt; {}</span> or style
        parameters to print numbers.</p>

        <p><span class="function">"Outer" -&gt; {}</span> or style parameters
        to specify a different style parameter for the outermost boundary of
        the tissue; otherwise, it defaults to the value of "BoundaryStyle".</p>

        <p><span class="function">"DangingEdges"-&gt;False</span>, if True,
        will print any dangling edges that are not part of cells. Normally
        Dangling edges are not printed.</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/ShowTissue-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/ShowTissue-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="ShowCell.html">ShowCell</a>, <a href=
        "ShowTissueCells.html" class="function">ShowTissueCells</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[13 Nov 2012]</span>
    </div>
  </center>
</body>
</html>
