<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SimAnimate</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            SimAnimate</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Returns a sequence of graphics images visualizing the results of a
        simulation, with the concentration of one particular species
        illustrated as a function of position in each image. The concentration
        is represented by a range of colors, one color per cell. Can optionally
        also generate a movie file.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value (single solution mode)</p>

        <p><span class="function">SimAnimate[solution, variable, template,
        {StartTime,EndTime, Interval}, {ColorMin, ColorMax}, {ValMin,
        ValMax}]</span> returns a list of graphics objects. These can
        visualized as a movie using ListAnimate, or exported as image files and
        converted with an external program such ss ffmpeg.</p>

        <p><span class="function">solution</span> - is the output of <a class=
        "function" href="RunSim.html">RunSim</a></p>

        <p><span class="function">variable</span> - is any variable in the
        solution, e.g., if X is used, then the output will use the color of
        X[1][t] for cell 1, X[2][t] for cell 2, ...</p>

        <p><span class="function">template</span> - is the template used to
        generate the reaction network with <a class="function" href=
        "CelleratorNetwork.html">CelleratorNetwork</a>.</p>

        <p><span class="function">{StartTime, EndTime, Interval}</span> - the
        times used for the animation.</p>

        <p><span class="function">{ColorMin, ColorMax}</span> - Any two RGB
        colors; the color of of cell i is calculated from the value of X[i][t]
        using linear interpolation between ValMin and ValMax. Values less than
        the minimum or more than the maximum or plotted at ColorMin or
        ColorMax. These colors can either be color names such as <a href=
        "http://reference.wolfram.com/mathematica/ref/Pink.html?q=Pink&amp;lang=en"
        class="function">Pink</a> or RGB color specifications using <a href=
        "http://reference.wolfram.com/mathematica/ref/RGBColor.html?q=RGBColor&amp;lang=en"
        class="function">RGBColor</a>. A list of named colors can be found
        <a href=
        "http://reference.wolfram.com/mathematica/guide/Colors.html">here</a>.</p>

        <p class="header">Return Value (Sequence of solutions from files)</p>

        <p><span class="function">SimAnimate[variable, options]</span>
        generates a pop-up menu allowing the user to scroll through the file
        directory and select the folder that contains the solution files that
        were generated by <a href="grow.html" class="function">grow</a>.</p>

        <p><span class="function">SimAnimate[variable, folder,  options]</span>
        bypasses the pop-up menu.</p>
        
        <p>Note that <a href="http://ffmpeg.org">ffmpeg</a> and the desired
        codecs (mov, avi, etc) must be installed for this version to work. Installation
        of these programs is operation system dependent.  </p>

        <p class="header">Options (Sequence of solutions from files)</p>

        <p>Any option from <a href="ShowTissue.html">ShowTissue</a> or Plot may
        be used, as well as the following:</p>

        <table summary="">
          <tr style="background:pink;">
            <td class="function">"Frames"&#8594;4</td>

            <td>Integer number of frames per second for ffmpeg.</td>
          </tr>

          <tr>
            <td class="function">"Values"&#8594;{ValMin, ValMax}</td>

            <td>Same as above.</td>
          </tr>

          <tr style="background:pink;">
            <td class="function">"Colors"&#8594;{Colormin,ColorMax}</td>

            <td></td>
          </tr>

          <tr>
            <td class="function" valign="top">"ImageType"&#8594;"jpg"</td>

            <td valign="top">File type for each frame. Values depend on which
            CODECs are installed; typically "jpg","png" will work best.</td>
          </tr>

          <tr style="background:pink">
            <td class="function" valign="top">"InputFolder"&#8594;"Unknown"</td>

            <td valign="top">Name of folder to look in. If omitted or set equal to <span class="boldfunc">"Unknown"</span>
             a pop-up selection menu will appear. </td>
          </tr>
          <tr style="">
            <td class="function">"ShowTime"&#8594;True</td>

            <td>T/F if time should be affixed to frame title.</td>
          </tr>

          <tr valign="top" style="background:pink">
            <td class="function">"Label"&#8594;var</td>

            <td>Optional label for each frame. Default value is name of symbol being plotted. "None" turns off labeling. </td>
          </tr>

          <tr >
            <td class="function">"Dome"&#8594;False</td>

            <td>If True, project onto a parabolic dome.</td>
          </tr>

          <tr style="background:pink">
            <td class="function">"Radius"</td>

            <td>Meristem radius if "Dome"&#8594;True</td>
          </tr>

          <tr>
            <td class="function">"h"&#8594;0,"k"&#8594;0</td>

            <td>(x,y) coordinates of Meristem center if "Dome"&#8594;True.</td>
          </tr>

          <tr style="background:pink">
            <td class="function" valign="top">"Origin"&#8594;{0,0}</td>

            <td valign="top">Coordinates for center of plot. This might be a
            little different from (h,k) because viewpoint angle may move the
            dome away from the center of the viewbox.</td>
          </tr>

          <tr valign="top">
            <td class="function">"type"&#8594;"mov"</td>

            <td>Type of movie file desired. Note that the appropriate CODEC
            (mov, avi, etc.) must be installed; and that different CODECs may
            have type-specific restrictions on ImageSize (a Plot option) or
            "FrameRaate"</td>
          </tr>
          
           <tr valign="top" style="background:pink">
            <td class="function">"PlotTimes"&rarr;{start, end}</td>

            <td>Start and end times of movie. If not specified, will use start and end times of the solution. </td>
          </tr>
        </table>

        <p class="header">Example</p>

        <p>[ <a href="examples/SimAnimate-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/SimAnimate-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="ShowTissue.html">ShowTissue</a>, <a href=
        "SimShow.html">SimShow</a>, <a href="SimShow.html">SimShowAt</a>,
        <a href="SimShow.html">SimShowFinal</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2013-04-10]</span>
    </div>
  </center>
</body>
</html>
