<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>StaticSimulation</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            StaticSimulation</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">


        <p class="header">Description</p>
        
        <p><span class="boldfunc">StaticSimulation</span> is a wrapper for <a href="grow.html" class="boldfunc">grow</a> that runs a 
        simulation on a static (non-growing) tissue. By default, the simulation is run internally and saved to memory rather than
        written to an external file (which is the case with grow), to increase cpu throughput. </p>
        
        <p><span class="boldfunc">StaticSimulation</span> combines the functionality of <a class="boldfunc" href="CelleratorNetwork.html">CelleratorNetwork</a>,
        <a href="http://xlr8r.info/usersguide/interpret.html" class="boldfunc">interpret</a>, and <a class="boldfunc" href
        ="http://xlr8r.info/usersguide/run.html">run</a> in a single function. 
        </p>
        
        <p>In addition, it allows the addition of <a href="CellzillaArrows.html">Cellzilla Arrows</a> for Diffusion, Transport, and Action at a Distance (IGRN) <b> as part
        of the model</b>, instead of as control parameters. </p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>
        
        <p><span class="boldfunc">StaticSimulation[DTissue, tstart, tstop, options]</span> returns a single simulation as a list 
        of interpolation functions. It is compatible with functions such as SimAnimate, etc. Unlike</p>

        <p class="header">Options</p>
        
        <p>Any option for <a href="grow.html" class="boldfunc">grow</a> may be used. Some options are preset to save CPU time, but may be modified
        if desired. These are listed below. </p>



        <table border="1">
          <tr valign="top">
            <td class="boldfunc">"tip"&#8594;False</td>

            <td width="70%;">Needs to be set to a variable name if the model refers to the tip location variable. /td>
          </tr>

          <tr valign="top">
            <td class="boldfunc">"xy"&#8594;False</td>

            <td width="70%;">Needs to be set to True if any position dependent information is required such as area, perimeter, or tip distance. </td>
          </tr>
          
                    <tr valign="top">
            <td class="boldfunc">"CellVariable"&#8594;False</td>

            <td width="70%;">Needs to be set to a variable name if the model refers to the area of the cells. /td>
          </tr>
          
          <tr valign="top">
            <td class="boldfunc">"Internal"&#8594;True</td>

            <td width="70%;">Should be set to False if you do not want to save the simulation internally to memory; used in conjunction with the
            "Save" option. </td>
          </tr>   
          
           <tr valign="top">
            <td class="boldfunc">"Save"&#8594;False</td>

            <td width="70%;">Needs to be set to True if you want to save the solution to an external file. </td>
          </tr>       
          

        </table>

 

        <h4>Output Control</h4>

        <a name="example"></a>
        <p class="header">Example</p>



        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        
        <p>
        <a href="grow.html" class="boldfunc">grow</a>, <a href="CelleratorNetwork.html" class="boldfunc">CelleratorNetwork</a>
        
        </p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[4.27.2013]</span>
    </div>
  </center>
</body>
</html>
