<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>TemplateParabolic</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            TemplateParabolic</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Generates a tissue template constrained to fit within a parabola that opens downward, oriented along the positive y-axis. </p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">TemplateParabolic[a, rows, randomization]</span>
        returns a <a href="Tissue.html" class="function">Tissue</a> object constrained to fit within a parabola that 
        crosses the y-axis at y=a, and the x-axis at x=a and x=-a, with the specified number of rows of cells. The edges 
        between the L1 and L2 layer are constrained to a curve a/rows inward from the outer edge, but the remaining cells walls are 
        determined by a Voronoi calculation of symmetrically placed cell centers on concentric parabolas, offset by one cell radius
        on each layer. The bottom layer of 
        cells have slightly larger area as they are constrained to fit a fixed horizontal line. 
     
        .</p>

        <p><span class="function">TemplateParabolic[height, width,  rows, randomization]</span> 
        a similar function but with a pre-specified aspect ratio (is under construction).
     
        .</p>



        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/TemplateParabolic-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/TemplateParabolic-example.htm" id=
        "display" style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>



        <div class="logo">
          <center><a href="http://sf.net/projects/xlr8r">
           <img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><span class="function" a="" href=
      "TemplateRandomSemicircularGrid.html"><br>
      <br>
      <span style="font-size:xx-small;">[ 2013 April 6
      ]</span></span>
    </div>
  </center>
</body>
</html>
