<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>TemplateRandomOvalish</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            TemplateRandomOvalish</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Generates a template constrained to an ellipse.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">TemplateRandomOvalish[n, {a, b}]</span>
        returns a <a href="Tissue.html">tissue</a> with n cells and semi-axes a
        (along the x-axis) and b (along the y axis), centered at the
        origin.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/TemplateRandomOvalish-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/TemplateRandomOvalish-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p>The cell centers wil be generated at random locations and the cell
        walls will be constructed as the Voronoi diagram of the cell
        centers.</p>

        <p class="header">See Also</p>

        <p style="text-align:left;"><a href="TemplateRandom.html" class=
        "function">TemplateRandom</a>, <a href=
        "TemplateRandomCircularGrid.html" class=
        "function">TemplateRandomCircularGrid</a>, <a href=
        "TemplateRandomSemicircularGrid.html" class=
        "function">TemplateRandomSemicircularGrid</a>, <a href=
        "TemplateRandomSquareGrid.html" class=
        "function">TemplateRandomSquareGrid</a>,</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[ Nov 20 2012 ]</span>
    </div>
  </center>
</body>
</html>
