<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>TemplateRectangular</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            TemplateRectangular</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Generates a rectangular tissue with rectangular cells.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">TemplateRectangular[nx,ny]</span> returns a
        <a href="Tissue.html" class="function">Tissue</a> object representing a
        rectangular array of cells that is nx by ny. Each cell has unit lenght
        side and the lower left hand corner of the template is at the
        origin.</p>

        <p><span class="function">TemplateRectangular[{xmin, xmax, dx}, {ymin,
        ymax, dy}]</span> returns a <a href="Tissue.html" class=
        "function">Tissue</a> object representing a rectangular array of cells
        filling the rectangular interval [xmin, xmax] by [ymin, ymax] with each
        cell a rectanglue of width dx and height dy.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/TemplateRectangular-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/TemplateRectangular-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 10]</span>
    </div>
  </center>
</body>
</html>
