<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>TemplateCircularHoneycombCover</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            TemplateCircularHoneycombCover</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p>Generates a circular or semicircular-with-base tissue template with
        hexagonal cells.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">TemplateCircularHoneycombCover[radius]</span>
        returns a <a href="Tissue.html" class="function">Tissue</a> object
        composed of hexagonal cells with a minimum total radius as specified.
        The hexagons each have edges of length 1.</p>

        <p><span class="function">TemplateCircularHoneycombCover[radius,
        rows]</span> - generate a semi-circular template of minimum radius on
        top of a base of the given number of rows.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/TemplateCircularHoneycombCover-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/TemplateCircularHoneycombCover-example.htm" id=
        "display" style="background-color:white;"><a href="">View as
        html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>



        <div class="logo">
          <center><a href="http://sf.net/projects/xlr8r">
           <img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><span class="function" a="" href=
      "TemplateRandomSemicircularGrid.html"><br>
      <br>
      <span style="font-size:xx-small;">[ 2012 Nov 10
      ]</span></span>
    </div>
  </center>
</body>
</html>
