<html>
<head>
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <meta name="generator" content="Bluefish 2.2.2" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>AddCell</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td style="font-size:x-large;font-weight:bold;">Tissue Template
            Gallery</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p>This table shows some of the initial templates that can be generated
        with Cellzilla2D. Click on any image to see a larger view. The total
        number of cells, overall tissue size, and level of randomization can be
        varied.</p>

        <center>
          <table border="1">
            <tr>
              <td align="center"><a href="templates/temp1.png"><img src=
              "templates/temp1.png" height="200"></a></td>

              <td align="center"><a href="templates/temp2.png"><img src=
              "templates/temp2.png" height="200"></a></td>
            </tr>

            <tr>
              <td align="center"><a href="templates/temp3.png"><img src=
              "templates/temp3.png" height="200"></a></td>

              <td align="center"><a href="templates/temp4.png"><img src=
              "templates/temp4.png" height="200"></a></td>
            </tr>

            <tr>
              <td align="center"><a href="templates/temp5.png"><img src=
              "templates/temp5.png" height="200"></a></td>

              <td align="center"><a href="templates/temp6.png"><img src=
              "templates/temp6.png" height="200"></a></td>
            </tr>

            <tr>
              <td align="center"><a href="templates/temp7.png"><img src=
              "templates/temp7.png" height="200"></a></td>

              <td align="center"><a href="templates/temp8.png"><img src=
              "templates/temp8.png" height="200"></a></td>
            </tr>

            <tr>
              <td align="center"><a href="templates/temp9.png"><img src=
              "templates/temp9.png" height="200"></a></td>

              <td align="center"><a href="templates/temp10.png"><img src=
              "templates/temp10.png" height="200"></a></td>
            </tr>

            <tr>
              <td align="center"><a href="templates/temp11.png"><img src=
              "templates/temp11.png" height="200"></a></td>

              <td align="center"><a href="templates/temp12.png"><img src=
              "templates/temp12.png" height="200"></a></td>
            </tr>

            <tr>
              <td align="center"><a href="templates/temp13.png"><img src=
              "templates/temp13.png" height="200"></a></td>

              <td align="center"><a href="templates/temp14.png"><img src=
              "templates/temp14.png" height="200"></a></td>
            </tr>
          </table>
        </center>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[ 2012 Nov 9 ]</span>
    </div>
  </center>
</body>
</html>
