<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Tissue</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            Tissue</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p><span class="function">Tissue</span> is an unistantiated tissue that
        r represents a tissue composed of vertices, edges, and cells.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">Tissue[v, e, c]</span> represents the tissue
        with vertices at coordinates v; edge list e; and cell list c.</p>

        <p>The edge list e is list of integer vertex number pairs e={{i1,j1},
        {i2, j2}, ...}. If {i,j} is in e then it means that there is an edge
        between vertex i and vertex j, where i and j refer to the ith and jth
        coordinate pairs in the list v.</p>

        <p>The cell list c is a list of cells, where each cell is a list of
        edges. Thus if c = {c1, c2, c3, ...} where c3={4, 7, 9 ,12, 32} that
        means that cell 3 is composed of edges 4, 7, 9, 12, 32 in the edge list
        e.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/Tissue-example.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/Tissue-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="TissueCells.html">TissueCells,
        TissueEdges, TissueVertices</a>, <a class="function" href=
        "TissueQ.html">TissueQ, TissueCheck</a></p>

        <div class="logo">
          <center>
           <a href="https://github.com/biomathman/cellerator"><img src="GitHub_Logo.png" height="37px"> <img src="GitHub-Mark-64px.png" height="37px"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2017 June 5]</span>
    </div>
  </center>
</body>
</html>
