<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>ToAVI</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            ToAVI, ToMOV</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#FF7636">

        <p class="header">Description</p>

        <p>Saves a list of graphics images as a image files and converts them
        to a movie with <span class="function">ffmpeg</span>. If <span class=
        "function">ffmpeg</span> is not installed the image files are still
        saved but the movie is not generate.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p>For full functionality <a href="http://ffmpeg.org/" class=
        "function">ffmpeg</a> and the appropriate codecs installed.</p>

        <p class="header">Return Value</p>

        <p>Generate .MOV or .AVI files.</p>

        <p><span class="function">ToAVI[pictures]<br>
        ToAVI[pictures, title]<br>
        ToAVI[pictures, title, size:400]<br>
        ToAVI[pictures, title, size:400, framerate:16]</span></p>

        <p><span class="function">ToMOV[pictures]<br>
        ToMOV[pictures, title]<br>
        ToMOV[pictures, title, size:400]<br>
        ToMOV[pictures, title, size:400, framerate:16]</span></p>
        
        <p><span class="function">pictures</span> should be a list of <span class="function">
        Graphics</span> images.</p>

        <p>Default <span class="function">title</span> is "MovieData".</p>

        <p>Default <span class="function">size</span> is 400 pixels.</p>

        <p>File location is the same as <a href=
        "SaveFrames.html" class="function">SaveFrames</a>.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p class="header">Implementation Notes</p>

        <p><span class="function">ToAVI</span>
         and <span class="function">ToMOV</span> are wrappers for <a href=
        "SaveFrames.html" class="function">SaveFrames</a></p>

        <p class="header">See Also</p>

        <p><span class="function"><a href="SaveFrames.html" class=
        "function">SaveFrames</a></span></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[ 2012 Nov 11 ]</span>
    </div>
  </center>
</body>
</html>
