<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>Torus</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            Torus</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7636">

        <p class="header">Description</p>

        <p><span class="function">Torus</span> is an unistantiated functions
        that represents a tissue with periodic boundary conditions.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">Torus[ Tissue[v, e, c], rules]</span> is the
        periodic boundary condition representation of Tissue[v,e,c]. The rules
        have the form {ei-&gt;ej, ei-&gt;ej, ...} where each edge ei is
        associated with and edge ej, meaning that the represent the same edge
        in the periodic representation.</p>
        
        <p><span class="function">ToTorus[tissue]</span> converts a tissue to a torus.</p>
        
        <p><span class="function">TorusTissue[torus]</span>converts a torus to a tissue.</p>

        <p>The Tissue[...] object of the torus must be rectangular; it is
        obtained by sliding and "unwrapping" the torus into a rectangle.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>
        
        <p>[ <a href="examples/Repressilator-Deterministic.nb.zip">Download Example as
        Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/Repressilator-Deterministic.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="Tissue.html">Tissue</a>, <a class=
        "function" href="TorusQ.html">TorusQ</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2012 Nov 11]</span>
    </div>
  </center>
</body>
</html>
