<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>VoronoiToTissue</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">
            VoronoiToTissue</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="#ff7626">

        <p class="header">Description</p>

        <p>Generates a tissue based on a constrained Voronoi diagram. The
        constraint must be a convex polygon that contains that contains all of
        the vertices.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">VoronoiToTissue[points, polygon]</span> where
        points is a list of Voronoi centers {{x1, y1}, {x2, y2}, ...} and
        polygon is a list of vertices that enclose of the Voronoi center. The
        polygon also has the form {{x1, y1}, {x2, y2}, ...} but must be
        convex.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/VoronoiToTissue-example.nb.zip">Download Example
        as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display"
        src="./examples/VoronoiToTissue-example.htm" id="display" style=
        "background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        
        <p><a href="TemplateRandom.html" class="function">TemplateRandom</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[ 2012 Nov 10]</span>
    </div>
  </center>
</body>
</html>
