<html>
<head>
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <meta name="generator" content="Bluefish 2.2.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>WTAShow</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.info/" border="0"><img src="logo.svg" alt=
        "The xCellerator Project" width="150"></a><br>
        xlr8r:Cellzilla
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">WTAAnimate<br>
            WTAShow</td>

            <td align="right"><a class="button" href="./index.html">Cellzilla2D
            Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Description</p>

        <p><span class="boldfunc">WTAShow</span> implements a "Winner-Take-All" strategy to display a tissue, coloring each cell according the 
        maximum value of a specified list of variables in a simulation at a single time point.</p>

        <p><span class="boldfunc">WTAAnimate</span> implements the same "Winner-Take-All" strategy to produce a movie at a sequence of time points.</p>

        <p><span class="function">Needs["Cellzilla2D`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">WTAShow[tissue, simulation, time, {var1,var2,...}, {color1, color2,...},options]</span> returns a
        Graphics object. <span class="boldfunc">simulation</span> is an internal simulation.  The list of colors must have the same length of as the list of variables. </p>

        <p><span class="function">WTAAnimate[{var1, var2, ...}, {color1, color2, ...}, options]</span> displays a pop-up menu to select
        a folder for an external simulation (similar to <a class="boldfunc" href="SimAnimate.html">SimAnimate</a>). 
        
         </p>


        <p class="header">Options</p>

<p>        Same as <a class="boldfunc" href="ShowTissue.html">ShowTissue</a> for <span class="boldfunc">WTAShow</span></p>
        
<p>        Same as <a class="boldfunc" href="SimAnimate.html">SimAnimate</a> for <span class="boldfunc">WTAAnimate</span></p>

    
        <p class="header">Example</p>

       <img src="./examples/WTAShow.png">

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a class="function" href="ShowTissue.html">ShowTissue</a>, <a href=
        "SimAnimate.html" class="function">SimAnimate</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net/projects/xlr8r"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[7 March 2013]</span>
    </div>
  </center>
</body>
</html>
