<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/Examples.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Input">
 <img src="HTMLFiles/Examples_1.gif" alt="Examples_1.gif" width="71" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_2.gif" alt="Examples_2.gif" width="598" height="35" style="vertical-align:middle" />
</p>

<p class="Section">
 Basic Enzymatic Interaction
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_3.gif" alt="Examples_3.gif" width="360" height="69" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_4.gif" alt="Examples_4.gif" width="202" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_5.gif" alt="Examples_5.gif" width="152" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_6.gif" alt="Examples_6.gif" width="486" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_7.gif" alt="Examples_7.gif" width="750" height="149" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_8.gif" alt="Examples_8.gif" width="98" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_9.gif" alt="Examples_9.gif" width="360" height="231" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Tabular Output
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_10.gif" alt="Examples_10.gif" width="400" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_11.gif" alt="Examples_11.gif" width="152" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_12.gif" alt="Examples_12.gif" width="486" height="15" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>time</span></td>
  <td style='text-align: left;'><span>P</span></td>
  <td style='text-align: left;'><span>S</span></td>
  <td style='text-align: left;'><span><span class="script">E</span></span></td>
  <td style='text-align: left;'><span>S&loz;<span class="script">E</span></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>100</span></td>
  <td style='text-align: left;'><span>0</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0.0179495</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>99</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0.0282324</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>98</span></td>
  <td style='text-align: left;'><span>2</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0.0378507</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>97</span></td>
  <td style='text-align: left;'><span>3</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0.063819</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>96</span></td>
  <td style='text-align: left;'><span>4</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0.0730422</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>97</span></td>
  <td style='text-align: left;'><span>3</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0.0991264</span></td>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>96</span></td>
  <td style='text-align: left;'><span>4</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.18258</span></td>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>97</span></td>
  <td style='text-align: left;'><span>3</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1.87099</span></td>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>98</span></td>
  <td style='text-align: left;'><span>2</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2.18385</span></td>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>99</span></td>
  <td style='text-align: left;'><span>1</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>5.0097</span></td>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>100</span></td>
  <td style='text-align: left;'><span>0</span></td>
 </tr>
</table>

<p class="Subsubsection">
 Interpolating Function
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_13.gif" alt="Examples_13.gif" width="365" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_14.gif" alt="Examples_14.gif" width="160" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_15.gif" alt="Examples_15.gif" width="486" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_16.gif" alt="Examples_16.gif" width="776" height="35" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Table of specific variables
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_17.gif" alt="Examples_17.gif" width="515" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_18.gif" alt="Examples_18.gif" width="152" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_19.gif" alt="Examples_19.gif" width="486" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_20.gif" alt="Examples_20.gif" width="836" height="54" style="vertical-align:middle" />
</p>

<p class="Section">
 Stochastic Ring Oscillator
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_21.gif" alt="Examples_21.gif" width="1362" height="103" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_22.gif" alt="Examples_22.gif" width="430" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_23.gif" alt="Examples_23.gif" width="941" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_24.gif" alt="Examples_24.gif" width="538" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_25.gif" alt="Examples_25.gif" width="856" height="206" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_26.gif" alt="Examples_26.gif" width="546" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_27.gif" alt="Examples_27.gif" width="700" height="152" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Compare the single run with a single xlr8r run
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_28.gif" alt="Examples_28.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_29.gif" alt="Examples_29.gif" width="791" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_30.gif" alt="Examples_30.gif" width="743" height="35" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_31.gif" alt="Examples_31.gif" width="700" height="196" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_32.gif" alt="Examples_32.gif" width="194" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_33.gif" alt="Examples_33.gif" width="747" height="385" style="vertical-align:middle" />
</p>

<p class="Section">
 Cellzilla2D Stochastic Example with interacting Ring Oscillators
</p>



<p class="Input">
 <img src="HTMLFiles/Examples_34.gif" alt="Examples_34.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_35.gif" alt="Examples_35.gif" width="645" height="35" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_36.gif" alt="Examples_36.gif" width="470" height="35" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_37.gif" alt="Examples_37.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_38.gif" alt="Examples_38.gif" width="1362" height="123" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_39.gif" alt="Examples_39.gif" width="239" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_40.gif" alt="Examples_40.gif" width="381" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_41.gif" alt="Examples_41.gif" width="49" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_42.gif" alt="Examples_42.gif" width="250" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_43.gif" alt="Examples_43.gif" width="289" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_44.gif" alt="Examples_44.gif" width="756" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_45.gif" alt="Examples_45.gif" width="375" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_46.gif" alt="Examples_46.gif" width="66" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_47.gif" alt="Examples_47.gif" width="290" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_48.gif" alt="Examples_48.gif" width="228" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_49.gif" alt="Examples_49.gif" width="188" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Examples_50.gif" alt="Examples_50.gif" width="163" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_51.gif" alt="Examples_51.gif" width="621" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_52.gif" alt="Examples_52.gif" width="432" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_53.gif" alt="Graphics:X" width="700" height="237" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Examples_54.gif" alt="Examples_54.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Examples_55.gif" alt="Examples_55.gif" width="1355" height="670" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
