<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/ExpandReaction-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 ExpandReaction-example.nb
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ExpandReaction-example_1.gif" alt="ExpandReaction-example_1.gif" width="71" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ExpandReaction-example_2.gif" alt="ExpandReaction-example_2.gif" width="415" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ExpandReaction-example_3.gif" alt="ExpandReaction-example_3.gif" width="224" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[2]=
</p>



<p class="Output">
 <img src="HTMLFiles/ExpandReaction-example_4.gif" alt="ExpandReaction-example_4.gif" width="95" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ExpandReaction-example_5.gif" alt="ExpandReaction-example_5.gif" width="368" height="28" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/ExpandReaction-example_6.gif" alt="ExpandReaction-example_6.gif" width="435" height="35" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
