<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SSA-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SSA-example.nb
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_1.gif" alt="SSA-example_1.gif" width="68" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSA-example_2.gif" alt="SSA-example_2.gif" width="585" height="37" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_3.gif" alt="SSA-example_3.gif" width="462" height="62" style="vertical-align:middle" />
</p>

<p class="Subsection">
 &quot;List&quot; option (Default)
</p>



<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_4.gif" alt="SSA-example_4.gif" width="271" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_5.gif" alt="SSA-example_5.gif" width="112" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]//Short=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_6.gif" alt="SSA-example_6.gif" width="868" height="57" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_7.gif" alt="SSA-example_7.gif" width="228" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_8.gif" alt="SSA-example_8.gif" width="360" height="225" style="vertical-align:middle" />
</p>

<p class="Subsection">
 SparseList
</p>



<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_9.gif" alt="SSA-example_9.gif" width="451" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_10.gif" alt="SSA-example_10.gif" width="112" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]//Short=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_11.gif" alt="SSA-example_11.gif" width="868" height="57" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_12.gif" alt="SSA-example_12.gif" width="228" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_13.gif" alt="SSA-example_13.gif" width="360" height="225" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Table
</p>



<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_14.gif" alt="SSA-example_14.gif" width="411" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_15.gif" alt="SSA-example_15.gif" width="112" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]//Short=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_16.gif" alt="SSA-example_16.gif" width="837" height="77" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Interpolation
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_17.gif" alt="SSA-example_17.gif" width="467" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_18.gif" alt="SSA-example_18.gif" width="748" height="37" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_19.gif" alt="SSA-example_19.gif" width="76" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_20.gif" alt="SSA-example_20.gif" width="96" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[15]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_21.gif" alt="SSA-example_21.gif" width="360" height="203" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Compare with Deterministic Simulation
</p>



<p class="CellLabel">
 In[16]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_22.gif" alt="SSA-example_22.gif" width="668" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[16]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_23.gif" alt="SSA-example_23.gif" width="684" height="37" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSA-example_24.gif" alt="SSA-example_24.gif" width="264" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSA-example_25.gif" alt="SSA-example_25.gif" width="360" height="203" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
