<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/SSAFit-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 <span class="NoneInline"><span><span style='font-size: 24px;'>xSSA Example:SSAFit</span></span></span>
</p>



<p class="Text">
 LGPL Applies
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAFit-example_1.gif" alt="SSAFit-example_1.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSAFit-example_2.gif" alt="SSAFit-example_2.gif" width="561" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAFit-example_3.gif" alt="SSAFit-example_3.gif" width="336" height="68" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSAFit-example_4.gif" alt="SSAFit-example_4.gif" width="502" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAFit-example_5.gif" alt="SSAFit-example_5.gif" width="148" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSAFit-example_6.gif" alt="SSAFit-example_6.gif" width="402" height="73" style="vertical-align:middle" />
</p>

<p class="Text">
 This is the intteroplated data: 
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAFit-example_7.gif" alt="SSAFit-example_7.gif" width="247" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSAFit-example_8.gif" alt="SSAFit-example_8.gif" width="360" height="214" style="vertical-align:middle" />
</p>

<p class="Text">
 This is the actual data: 
</p>



<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAFit-example_9.gif" alt="SSAFit-example_9.gif" width="150" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSAFit-example_10.gif" alt="SSAFit-example_10.gif" width="360" height="222" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
