<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/SSAMean-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SSAMean-example.nb
</p>



<p class="Text">
 LGPL Applies<br />
</p>



<p class="CellLabel">
 In[18]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAMean-example_1.gif" alt="SSAMean-example_1.gif" width="100" height="14" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSAMean-example_2.gif" alt="SSAMean-example_2.gif" width="537" height="33" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[19]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAMean-example_3.gif" alt="SSAMean-example_3.gif" width="548" height="87" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[16]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAMean-example_4.gif" alt="SSAMean-example_4.gif" width="195" height="14" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAMean-example_5.gif" alt="SSAMean-example_5.gif" width="292" height="14" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[41]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAMean-example_6.gif" alt="SSAMean-example_6.gif" width="572" height="33" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[41]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSAMean-example_7.gif" alt="SSAMean-example_7.gif" width="360" height="232" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
