<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SSAPlot-example
 </title>
 <link href="HTMLFiles/SSAPlot-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SSAPlot-example.m
</p>



<p class="Text">
 LGPL Applies<br />
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAPlot-example_1.gif" alt="SSAPlot-example_1.gif" width="71" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSAPlot-example_2.gif" alt="SSAPlot-example_2.gif" width="561" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAPlot-example_3.gif" alt="SSAPlot-example_3.gif" width="486" height="92" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSAPlot-example_4.gif" alt="SSAPlot-example_4.gif" width="502" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SSAPlot-example_5.gif" alt="SSAPlot-example_5.gif" width="477" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/SSAPlot-example_6.gif" alt="SSAPlot-example_6.gif" width="1000" height="293" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
