<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  XLR8RtoSSA-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 xSSA Example: XLR8RtoSSA
</p>



<p class="Text">
 LGPL License applies<br /><br />This example uses the Repressilator Equations (Elowitz &amp; Liebler, 2000, Nature 403:335-338)
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/XLR8RtoSSA-example_1.gif" alt="XLR8RtoSSA-example_1.gif" width="84" height="40" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/XLR8RtoSSA-example_2.gif" alt="XLR8RtoSSA-example_2.gif" width="585" height="37" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/XLR8RtoSSA-example_3.gif" alt="XLR8RtoSSA-example_3.gif" width="837" height="129" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/XLR8RtoSSA-example_4.gif" alt="XLR8RtoSSA-example_4.gif" width="739" height="62" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/XLR8RtoSSA-example_5.gif" alt="XLR8RtoSSA-example_5.gif" width="826" height="16" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/XLR8RtoSSA-example_6.gif" alt="XLR8RtoSSA-example_6.gif" width="144" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/XLR8RtoSSA-example_7.gif" alt="XLR8RtoSSA-example_7.gif" width="702" height="102" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/XLR8RtoSSA-example_8.gif" alt="XLR8RtoSSA-example_8.gif" width="272" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/XLR8RtoSSA-example_9.gif" alt="XLR8RtoSSA-example_9.gif" width="858" height="16" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/XLR8RtoSSA-example_10.gif" alt="XLR8RtoSSA-example_10.gif" width="504" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/XLR8RtoSSA-example_11.gif" alt="XLR8RtoSSA-example_11.gif" width="360" height="228" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
