<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  AddCell-example
 </title>
 <link href="HTMLFiles/AddCell-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Input">
 <img src="HTMLFiles/AddCell-example_1.gif" alt="AddCell-example_1.gif" width="121" height="39" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/AddCell-example_2.png" alt="AddCell-example_2.png" width="508" height="56" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="8,54,157,39" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/AddCell-example_3.png" alt="AddCell-example_3.png" width="504" height="55" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/AddCell-example_4.png" alt="AddCell-example_4.png" width="367" height="55" style="vertical-align:middle" />
</p>

<p class="Section">
 AddCell-Example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/AddCell-example_5.png" alt="AddCell-example_5.png" width="509" height="39" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/AddCell-example_6.png" alt="AddCell-example_6.png" width="401" height="123" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/AddCell-example_7.gif" alt="AddCell-example_7.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/AddCell-example_8.png" alt="AddCell-example_8.png" width="165" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/AddCell-example_9.png" alt="AddCell-example_9.png" width="16" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/AddCell-example_10.png" alt="AddCell-example_10.png" width="150" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/AddCell-example_11.gif" alt="AddCell-example_11.gif" width="267" height="102" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/AddCell-example_12.png" alt="AddCell-example_12.png" width="401" height="123" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/AddCell-example_13.gif" alt="AddCell-example_13.gif" width="360" height="298" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
