<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Area-example
 </title>
 <link href="HTMLFiles/Area-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 areafunction-Example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/Area-example_1.gif" alt="Area-example_1.gif" width="121" height="39" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Area-example_2.png" alt="Area-example_2.png" width="367" height="55" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Area-example_3.png" alt="Area-example_3.png" width="504" height="55" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Area-example_4.png" alt="Area-example_4.png" width="508" height="56" style="vertical-align:middle;" usemap="#map_4" />
<map name="map_4">
<area shape="rect" coords="8,54,157,39" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/Area-example_5.png" alt="Area-example_5.png" width="360" height="36" style="vertical-align:middle" />
</p>

<p class="Section">
 get area of a simple polygon that is specified by its vertices
</p>



<p class="Input">
 <img src="HTMLFiles/Area-example_6.png" alt="Area-example_6.png" width="302" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Area-example_7.png" alt="Area-example_7.png" width="489" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Area-example_8.gif" alt="Area-example_8.gif" width="360" height="227" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Area-example_9.png" alt="Area-example_9.png" width="141" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Area-example_10.png" alt="Area-example_10.png" width="21" height="33" style="vertical-align:middle" />
</p>

<p class="Section">
 generate a tissue and find area of individual cells
</p>



<p class="Input">
 <img src="HTMLFiles/Area-example_11.png" alt="Area-example_11.png" width="381" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Area-example_12.png" alt="Area-example_12.png" width="377" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Area-example_13.gif" alt="Area-example_13.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Subsection">
 get area of all cells in the tissue<br />
</p>



<p class="Input">
 <img src="HTMLFiles/Area-example_14.png" alt="Area-example_14.png" width="118" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Area-example_15.png" alt="Area-example_15.png" width="344" height="39" style="vertical-align:middle" />
</p>

<p class="Subsection">
 get area of cell number 2<br />
</p>



<p class="Input">
 <img src="HTMLFiles/Area-example_16.png" alt="Area-example_16.png" width="139" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Area-example_17.png" alt="Area-example_17.png" width="55" height="17" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
