<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  BoundedCellVoronoi-example
 </title>
 <link href="HTMLFiles/BoundedCellVoronoi-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 BoundedCellVoronoi-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/BoundedCellVoronoi-example_1.gif" alt="BoundedCellVoronoi-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/BoundedCellVoronoi-example_2.gif" alt="BoundedCellVoronoi-example_2.gif" width="442" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/BoundedCellVoronoi-example_3.gif" alt="BoundedCellVoronoi-example_3.gif" width="447" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate 50 random vertices to use a Voronoi Centers
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/BoundedCellVoronoi-example_4.gif" alt="BoundedCellVoronoi-example_4.gif" width="200" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Use the Voronoi Centers to generate a tissue with 50 cells using the Bounded-Cell-Voronoi algorithm
</p>



<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/BoundedCellVoronoi-example_5.gif" alt="BoundedCellVoronoi-example_5.gif" width="197" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/BoundedCellVoronoi-example_6.gif" alt="BoundedCellVoronoi-example_6.gif" width="539" height="1935" style="vertical-align:middle" />
</p>

<p class="Text">
 Show the tissue and the centers
</p>



<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/BoundedCellVoronoi-example_7.gif" alt="BoundedCellVoronoi-example_7.gif" width="274" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/BoundedCellVoronoi-example_8.gif" alt="BoundedCellVoronoi-example_8.gif" width="360" height="359" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
