<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  CellVertexNumbers-example
 </title>
 <link href="HTMLFiles/CellVertexNumbers-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 CellVertexNumbers-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_1.gif" alt="CellVertexNumbers-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CellVertexNumbers-example_2.gif" alt="CellVertexNumbers-example_2.gif" width="433" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_3.gif" alt="CellVertexNumbers-example_3.gif" width="776" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_4.gif" alt="CellVertexNumbers-example_4.gif" width="360" height="358" style="vertical-align:middle" />
</p>

<p class="Text">
 Determine the vertex numbers for cell 15
</p>



<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_5.gif" alt="CellVertexNumbers-example_5.gif" width="192" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_6.gif" alt="CellVertexNumbers-example_6.gif" width="119" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Determine the edge numbers for cell 15
</p>



<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_7.gif" alt="CellVertexNumbers-example_7.gif" width="204" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[15]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_8.gif" alt="CellVertexNumbers-example_8.gif" width="119" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Determine the edge numbers for cell 23
</p>



<p class="CellLabel">
 In[16]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_9.gif" alt="CellVertexNumbers-example_9.gif" width="205" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[16]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_10.gif" alt="CellVertexNumbers-example_10.gif" width="207" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the list of all edges 
</p>



<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_11.gif" alt="CellVertexNumbers-example_11.gif" width="141" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_12.gif" alt="CellVertexNumbers-example_12.gif" width="681" height="206" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the vertex numbers for cell 15
</p>



<p class="CellLabel">
 In[18]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_13.gif" alt="CellVertexNumbers-example_13.gif" width="206" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[18]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_14.gif" alt="CellVertexNumbers-example_14.gif" width="119" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the vertex numbers for cells 15 and 23
</p>



<p class="CellLabel">
 In[19]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_15.gif" alt="CellVertexNumbers-example_15.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[19]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_16.gif" alt="CellVertexNumbers-example_16.gif" width="354" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the list of vertex numbers for every cell in the tissue
</p>



<p class="CellLabel">
 In[20]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexNumbers-example_17.gif" alt="CellVertexNumbers-example_17.gif" width="163" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[20]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexNumbers-example_18.gif" alt="CellVertexNumbers-example_18.gif" width="708" height="168" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
