<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  CellVertexCoordinates-example
 </title>
 <link href="HTMLFiles/CellVertexCoordinates-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 CellVertexCoordinates-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_1.gif" alt="CellVertexCoordinates-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CellVertexCoordinates-example_2.gif" alt="CellVertexCoordinates-example_2.gif" width="433" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_3.gif" alt="CellVertexCoordinates-example_3.gif" width="414" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_4.gif" alt="CellVertexCoordinates-example_4.gif" width="479" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexCoordinates-example_5.gif" alt="CellVertexCoordinates-example_5.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 Determine the vertex numbers for cell 15
</p>



<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_6.gif" alt="CellVertexCoordinates-example_6.gif" width="274" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexCoordinates-example_7.gif" alt="CellVertexCoordinates-example_7.gif" width="560" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_8.gif" alt="CellVertexCoordinates-example_8.gif" width="434" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexCoordinates-example_9.gif" alt="CellVertexCoordinates-example_9.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 Determine the edge numbers for cell 15
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_10.gif" alt="CellVertexCoordinates-example_10.gif" width="204" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexCoordinates-example_11.gif" alt="CellVertexCoordinates-example_11.gif" width="148" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the list of all edges 
</p>



<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_12.gif" alt="CellVertexCoordinates-example_12.gif" width="149" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_13.gif" alt="CellVertexCoordinates-example_13.gif" width="173" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_14.gif" alt="CellVertexCoordinates-example_14.gif" width="266" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexCoordinates-example_15.gif" alt="CellVertexCoordinates-example_15.gif" width="560" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellVertexCoordinates-example_16.gif" alt="CellVertexCoordinates-example_16.gif" width="195" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellVertexCoordinates-example_17.gif" alt="CellVertexCoordinates-example_17.gif" width="755" height="890" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
