<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  CellsOnBoundary-example
 </title>
 <link href="HTMLFiles/CellsOnBoundary-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 CellsOnBoundary-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_1.gif" alt="CellsOnBoundary-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CellsOnBoundary-example_2.gif" alt="CellsOnBoundary-example_2.gif" width="434" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate a random template constrained to&nbsp;&nbsp;circle of radius 100 with at least 50 cells.&nbsp;&nbsp;The actual number of cells will be the smallest integer square larger than 50.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_3.gif" alt="CellsOnBoundary-example_3.gif" width="314" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellsOnBoundary-example_4.gif" alt="CellsOnBoundary-example_4.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_5.gif" alt="CellsOnBoundary-example_5.gif" width="149" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellsOnBoundary-example_6.gif" alt="CellsOnBoundary-example_6.gif" width="16" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Determine the cells that are on the &quot;edge&quot; of the tissue
</p>



<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_7.gif" alt="CellsOnBoundary-example_7.gif" width="190" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellsOnBoundary-example_8.gif" alt="CellsOnBoundary-example_8.gif" width="439" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 Color the &quot;boundary&quot; cells a different color.
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_9.gif" alt="CellsOnBoundary-example_9.gif" width="494" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_10.gif" alt="CellsOnBoundary-example_10.gif" width="296" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellsOnBoundary-example_11.gif" alt="CellsOnBoundary-example_11.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 It will also identify interior boundary cells, such as those around an ablated center:
</p>



<p class="CellLabel">
 In[25]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_12.gif" alt="CellsOnBoundary-example_12.gif" width="470" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[29]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CellsOnBoundary-example_13.gif" alt="CellsOnBoundary-example_13.gif" width="296" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[29]=
</p>



<p class="Output">
 <img src="HTMLFiles/CellsOnBoundary-example_14.gif" alt="CellsOnBoundary-example_14.gif" width="360" height="359" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
