<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  CelleratorNetwork-example
 </title>
 <link href="HTMLFiles/CelleratorNetwork-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 CelleratorNetwork-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_1.gif" alt="CelleratorNetwork-example_1.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_2.gif" alt="CelleratorNetwork-example_2.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_3.gif" alt="CelleratorNetwork-example_3.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_4.gif" alt="CelleratorNetwork-example_4.gif" width="442" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate 50 random vertices to use a Voronoi Centers
</p>



<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_5.gif" alt="CelleratorNetwork-example_5.gif" width="246" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Use the Voronoi Centers to generate a tissue with 5 cells using the Bounded-Cell-Voronoi algorithm
</p>



<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_6.gif" alt="CelleratorNetwork-example_6.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Show the tissue and the centers
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_7.gif" alt="CelleratorNetwork-example_7.gif" width="107" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/CelleratorNetwork-example_8.gif" alt="CelleratorNetwork-example_8.gif" width="360" height="393" style="vertical-align:middle" />
</p>

<p class="Text">
 Define the Cellerator Network in a Single Cell
</p>



<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_9.gif" alt="CelleratorNetwork-example_9.gif" width="538" height="84" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate the Reactions in the big network
</p>



<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_10.gif" alt="CelleratorNetwork-example_10.gif" width="461" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_11.gif" alt="CelleratorNetwork-example_11.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_12.gif" alt="CelleratorNetwork-example_12.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_13.gif" alt="CelleratorNetwork-example_13.gif" width="219" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_14.gif" alt="CelleratorNetwork-example_14.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CelleratorNetwork-example_15.gif" alt="CelleratorNetwork-example_15.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_16.gif" alt="CelleratorNetwork-example_16.gif" width="50" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/CelleratorNetwork-example_17.gif" alt="CelleratorNetwork-example_17.gif" width="754" height="1955" style="vertical-align:middle" />
</p>

<p class="Text">
 Define some random initial conditions
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_18.gif" alt="CelleratorNetwork-example_18.gif" width="858" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/CelleratorNetwork-example_19.gif" alt="CelleratorNetwork-example_19.gif" width="691" height="225" style="vertical-align:middle" />
</p>

<p class="Text">
 Define the Paraemters and run a single simulation
</p>



<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_20.gif" alt="CelleratorNetwork-example_20.gif" width="510" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[16]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_21.gif" alt="CelleratorNetwork-example_21.gif" width="635" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Plot the results
</p>



<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/CelleratorNetwork-example_22.gif" alt="CelleratorNetwork-example_22.gif" width="340" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/CelleratorNetwork-example_23.gif" alt="CelleratorNetwork-example_23.gif" width="624" height="951" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
