<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/CellOutwardVector-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 CellOutwardVector-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_1.gif" alt="CellOutwardVector-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CellOutwardVector-example_2.gif" alt="CellOutwardVector-example_2.gif" width="433" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_3.gif" alt="CellOutwardVector-example_3.gif" width="1325" height="73" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/CellOutwardVector-example_4.gif" alt="CellOutwardVector-example_4.gif" width="270" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_5.gif" alt="CellOutwardVector-example_5.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_6.gif" alt="CellOutwardVector-example_6.gif" width="1233" height="92" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_7.gif" alt="CellOutwardVector-example_7.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Section">
 Find the outward vectors from each vertex in cell 4
</p>



<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_8.gif" alt="CellOutwardVector-example_8.gif" width="183" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_9.gif" alt="CellOutwardVector-example_9.gif" width="124" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_10.gif" alt="CellOutwardVector-example_10.gif" width="471" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_11.gif" alt="CellOutwardVector-example_11.gif" width="540" height="35" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_12.gif" alt="CellOutwardVector-example_12.gif" width="258" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_13.gif" alt="CellOutwardVector-example_13.gif" width="510" height="35" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 figure out a good number for the length of the vector
</p>



<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_14.gif" alt="CellOutwardVector-example_14.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_15.gif" alt="CellOutwardVector-example_15.gif" width="56" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/CellOutwardVector-example_16.gif" alt="CellOutwardVector-example_16.gif" width="569" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/CellOutwardVector-example_17.gif" alt="CellOutwardVector-example_17.gif" width="360" height="404" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
