<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  ConnectionList-example
 </title>
 <link href="HTMLFiles/ConnectionList-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 ConnectionList-example.nb<br />ConnectionMatrix / ConnectionList example
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_1.gif" alt="ConnectionList-example_1.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ConnectionList-example_2.gif" alt="ConnectionList-example_2.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_3.gif" alt="ConnectionList-example_3.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ConnectionList-example_4.gif" alt="ConnectionList-example_4.gif" width="433" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 24px;'>Generate&nbsp;&nbsp;random vertices to use as Voronoi Centers</span>
</p>



<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_5.gif" alt="ConnectionList-example_5.gif" width="246" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 24px;'>Use the Voronoi Centers to generate a tissue with 5 cells using the Bounded-Cell-Voronoi algorithm</span>
</p>



<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_6.gif" alt="ConnectionList-example_6.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_7.gif" alt="ConnectionList-example_7.gif" width="289" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConnectionList-example_8.gif" alt="ConnectionList-example_8.gif" width="360" height="323" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 24px;'>Determine the Connection List</span>
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_9.gif" alt="ConnectionList-example_9.gif" width="140" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConnectionList-example_10.gif" alt="ConnectionList-example_10.gif" width="732" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_11.gif" alt="ConnectionList-example_11.gif" width="355" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConnectionList-example_12.gif" alt="ConnectionList-example_12.gif" width="601" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 24px;'>Now find the connection matrix.</span>
</p>



<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_13.gif" alt="ConnectionList-example_13.gif" width="156" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConnectionList-example_14.gif" alt="ConnectionList-example_14.gif" width="213" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_15.gif" alt="ConnectionList-example_15.gif" width="254" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]//MatrixForm=
</p>



<p class="Output">
 <img src="HTMLFiles/ConnectionList-example_16.gif" alt="ConnectionList-example_16.gif" width="174" height="157" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConnectionList-example_17.gif" alt="ConnectionList-example_17.gif" width="469" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]//MatrixForm=
</p>



<p class="Output">
 <img src="HTMLFiles/ConnectionList-example_18.gif" alt="ConnectionList-example_18.gif" width="174" height="141" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
