<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  ConvexHullVertices-example
 </title>
 <link href="HTMLFiles/ConvexHullVertices-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 ConvexHullVertices example
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_1.gif" alt="ConvexHullVertices-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ConvexHullVertices-example_2.gif" alt="ConvexHullVertices-example_2.gif" width="434" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_3.gif" alt="ConvexHullVertices-example_3.gif" width="250" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>Generate&nbsp;&nbsp;random vertices to use as Voronoi Centers</span>
</p>



<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_4.gif" alt="ConvexHullVertices-example_4.gif" width="254" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>The built in ConvexHull function gives the convex hull in a storage-efficient format.</span>
</p>



<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_5.gif" alt="ConvexHullVertices-example_5.gif" width="364" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConvexHullVertices-example_6.gif" alt="ConvexHullVertices-example_6.gif" width="315" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 get the vertices by indexing int vertices
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_7.gif" alt="ConvexHullVertices-example_7.gif" width="107" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConvexHullVertices-example_8.gif" alt="ConvexHullVertices-example_8.gif" width="638" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>Use ConvexHullVertices to calculate the vertex coordinates directly for plotting. It combines the last two steps together into a single step.</span>
</p>



<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_9.gif" alt="ConvexHullVertices-example_9.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConvexHullVertices-example_10.gif" alt="ConvexHullVertices-example_10.gif" width="638" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ConvexHullVertices-example_11.gif" alt="ConvexHullVertices-example_11.gif" width="708" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/ConvexHullVertices-example_12.gif" alt="ConvexHullVertices-example_12.gif" width="360" height="352" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
