<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/DanglingEdges-example.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100 FEPrivate`If[FEPrivate`Equal[FEPrivate`$VersionNumber, 6.], 1.25, 1.25 Inherited]]%;">

<p class="Section">
 DanglingEdges-example.nb<br />DanglingEdges, DanglingVertices
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/DanglingEdges-example_1.gif" alt="DanglingEdges-example_1.gif" width="157" height="19" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/DanglingEdges-example_2.gif" alt="DanglingEdges-example_2.gif" width="504" height="42" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="Input">
 <img src="HTMLFiles/DanglingEdges-example_3.gif" alt="DanglingEdges-example_3.gif" width="446" height="89" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/DanglingEdges-example_4.gif" alt="DanglingEdges-example_4.gif" width="445" height="42" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/DanglingEdges-example_5.gif" alt="DanglingEdges-example_5.gif" width="163" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/DanglingEdges-example_6.gif" alt="DanglingEdges-example_6.gif" width="30" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/DanglingEdges-example_7.gif" alt="DanglingEdges-example_7.gif" width="193" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/DanglingEdges-example_8.gif" alt="DanglingEdges-example_8.gif" width="30" height="18" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/DanglingEdges-example_9.gif" alt="DanglingEdges-example_9.gif" width="678" height="112" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/DanglingEdges-example_10.gif" alt="DanglingEdges-example_10.gif" width="450" height="454" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
