<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  DeleteCell-Example
 </title>
 <link href="HTMLFiles/DeleteCell-Example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 DeleteCell-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DeleteCell-Example_1.gif" alt="DeleteCell-Example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/DeleteCell-Example_2.gif" alt="DeleteCell-Example_2.gif" width="434" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DeleteCell-Example_3.gif" alt="DeleteCell-Example_3.gif" width="743" height="73" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/DeleteCell-Example_4.gif" alt="DeleteCell-Example_4.gif" width="270" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/DeleteCell-Example_5.gif" alt="DeleteCell-Example_5.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DeleteCell-Example_6.gif" alt="DeleteCell-Example_6.gif" width="616" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/DeleteCell-Example_7.gif" alt="DeleteCell-Example_7.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DeleteCell-Example_8.gif" alt="DeleteCell-Example_8.gif" width="10" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/DeleteCell-Example_9.gif" alt="DeleteCell-Example_9.gif" width="736" height="168" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DeleteCell-Example_10.gif" alt="DeleteCell-Example_10.gif" width="10" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/DeleteCell-Example_11.gif" alt="DeleteCell-Example_11.gif" width="684" height="168" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DeleteCell-Example_12.gif" alt="DeleteCell-Example_12.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/DeleteCell-Example_13.gif" alt="DeleteCell-Example_13.gif" width="658" height="35" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
