<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  DisentangleVertices-example
 </title>
 <link href="HTMLFiles/DisentangleVertices-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 DisentangleVertices-Example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DisentangleVertices-example_1.gif" alt="DisentangleVertices-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/DisentangleVertices-example_2.gif" alt="DisentangleVertices-example_2.gif" width="433" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DisentangleVertices-example_3.gif" alt="DisentangleVertices-example_3.gif" width="308" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/DisentangleVertices-example_4.gif" alt="DisentangleVertices-example_4.gif" width="602" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Show the entangled vertices, if any, on each edge.</span>
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DisentangleVertices-example_5.gif" alt="DisentangleVertices-example_5.gif" width="163" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/DisentangleVertices-example_6.gif" alt="DisentangleVertices-example_6.gif" width="99" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DisentangleVertices-example_7.gif" alt="DisentangleVertices-example_7.gif" width="707" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/DisentangleVertices-example_8.gif" alt="DisentangleVertices-example_8.gif" width="217" height="432" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Disentangling replaces edges 2 from vertex 2 to vertex 3 with two edges, one from 2 to 4 and one from 4 to 3.</span>
</p>



<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DisentangleVertices-example_9.gif" alt="DisentangleVertices-example_9.gif" width="212" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/DisentangleVertices-example_10.gif" alt="DisentangleVertices-example_10.gif" width="684" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DisentangleVertices-example_11.gif" alt="DisentangleVertices-example_11.gif" width="707" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/DisentangleVertices-example_12.gif" alt="DisentangleVertices-example_12.gif" width="217" height="432" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
