<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  DropPerpendicular-example
 </title>
 <link href="HTMLFiles/DropPerpendicular-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 DropPerpendicular-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DropPerpendicular-example_1.gif" alt="DropPerpendicular-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/DropPerpendicular-example_2.gif" alt="DropPerpendicular-example_2.gif" width="434" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DropPerpendicular-example_3.gif" alt="DropPerpendicular-example_3.gif" width="268" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DropPerpendicular-example_4.gif" alt="DropPerpendicular-example_4.gif" width="468" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/DropPerpendicular-example_5.gif" alt="DropPerpendicular-example_5.gif" width="71" height="32" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DropPerpendicular-example_6.gif" alt="DropPerpendicular-example_6.gif" width="645" height="187" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/DropPerpendicular-example_7.gif" alt="DropPerpendicular-example_7.gif" width="360" height="356" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Returns $Failed if the perprendicular from the point to the line segment does not intersect the line segment.</span>
</p>



<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DropPerpendicular-example_8.gif" alt="DropPerpendicular-example_8.gif" width="368" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/DropPerpendicular-example_9.gif" alt="DropPerpendicular-example_9.gif" width="57" height="15" style="vertical-align:middle" />
</p>

<p class='Text' style='font-size: 16px;'>
 <span><span>With the 3rd argument set to True, it will find as close a perpendicular as possible, by sliding the result to the nearest endpoint.</span></span>
</p>



<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/DropPerpendicular-example_10.gif" alt="DropPerpendicular-example_10.gif" width="420" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/DropPerpendicular-example_11.gif" alt="DropPerpendicular-example_11.gif" width="54" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
