<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  EdgeVertices-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 EdgeVertices-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />LGPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeVertices-example_1.gif" alt="EdgeVertices-example_1.gif" width="124" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgeVertices-example_2.gif" alt="EdgeVertices-example_2.gif" width="768" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeVertices-example_3.gif" alt="EdgeVertices-example_3.gif" width="528" height="40" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeVertices-example_4.gif" alt="EdgeVertices-example_4.gif" width="360" height="360" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeVertices-example_5.gif" alt="EdgeVertices-example_5.gif" width="152" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeVertices-example_6.gif" alt="EdgeVertices-example_6.gif" width="724" height="517" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeVertices-example_7.gif" alt="EdgeVertices-example_7.gif" width="150" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeVertices-example_8.gif" alt="EdgeVertices-example_8.gif" width="360" height="360" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
