<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  EdgeLengths-example
 </title>
 <link href="HTMLFiles/EdgeLengths-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 EdgeLengths-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeLengths-example_1.gif" alt="EdgeLengths-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgeLengths-example_2.gif" alt="EdgeLengths-example_2.gif" width="434" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate a random template constrained to&nbsp;&nbsp;circle of radius 100 with at least 50 cells.&nbsp;&nbsp;The actual number of cells will be the smallest integer square larger than 50.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeLengths-example_3.gif" alt="EdgeLengths-example_3.gif" width="314" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeLengths-example_4.gif" alt="EdgeLengths-example_4.gif" width="360" height="360" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeLengths-example_5.gif" alt="EdgeLengths-example_5.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeLengths-example_6.gif" alt="EdgeLengths-example_6.gif" width="557" height="491" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeLengths-example_7.gif" alt="EdgeLengths-example_7.gif" width="205" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeLengths-example_8.gif" alt="EdgeLengths-example_8.gif" width="360" height="227" style="vertical-align:middle;" usemap="#map_8" />
<map name="map_8">
<area shape="rect" coords="310,212,352,193" title="4." nohref="" />
<area shape="rect" coords="268,212,311,145" title="15." nohref="" />
<area shape="rect" coords="226,212,269,123" title="20." nohref="" />
<area shape="rect" coords="184,212,227,87" title="28." nohref="" />
<area shape="rect" coords="142,212,185,74" title="31." nohref="" />
<area shape="rect" coords="100,212,143,21" title="43." nohref="" />
<area shape="rect" coords="58,212,101,30" title="41." nohref="" />
<area shape="rect" coords="16,212,59,114" title="22." nohref="" />
</map>
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeLengths-example_9.gif" alt="EdgeLengths-example_9.gif" width="138" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeLengths-example_10.gif" alt="EdgeLengths-example_10.gif" width="56" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
