<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  EdgeBetween-example
 </title>
 <link href="HTMLFiles/EdgeBetween-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="CellLabel">
 In[42]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeBetween-example_1.gif" alt="EdgeBetween-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgeBetween-example_2.gif" alt="EdgeBetween-example_2.gif" width="434" height="54" style="vertical-align:middle" />
</p>

<p class="Section">
 EdgeBetween example
</p>



<p class="CellLabel">
 In[43]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeBetween-example_3.gif" alt="EdgeBetween-example_3.gif" width="306" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgeBetween-example_4.gif" alt="EdgeBetween-example_4.gif" width="434" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[44]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeBetween-example_5.gif" alt="EdgeBetween-example_5.gif" width="401" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[45]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeBetween-example_6.gif" alt="EdgeBetween-example_6.gif" width="481" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[45]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeBetween-example_7.gif" alt="EdgeBetween-example_7.gif" width="360" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[46]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeBetween-example_8.gif" alt="EdgeBetween-example_8.gif" width="174" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[46]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeBetween-example_9.gif" alt="EdgeBetween-example_9.gif" width="16" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[47]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgeBetween-example_10.gif" alt="EdgeBetween-example_10.gif" width="167" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[47]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgeBetween-example_11.gif" alt="EdgeBetween-example_11.gif" width="16" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
