<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  EdgesUsed-example
 </title>
 <link href="HTMLFiles/EdgesUsed-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 EdgesUsed-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_1.gif" alt="EdgesUsed-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgesUsed-example_2.gif" alt="EdgesUsed-example_2.gif" width="433" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_3.gif" alt="EdgesUsed-example_3.gif" width="1325" height="73" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgesUsed-example_4.gif" alt="EdgesUsed-example_4.gif" width="270" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_5.gif" alt="EdgesUsed-example_5.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_6.gif" alt="EdgesUsed-example_6.gif" width="1193" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_7.gif" alt="EdgesUsed-example_7.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Text">
 Now use the &ldquo;All&rdquo; option to show the edges and vertices that are NOT part of any cell
</p>



<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_8.gif" alt="EdgesUsed-example_8.gif" width="1203" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_9.gif" alt="EdgesUsed-example_9.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_10.gif" alt="EdgesUsed-example_10.gif" width="10" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_11.gif" alt="EdgesUsed-example_11.gif" width="684" height="168" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_12.gif" alt="EdgesUsed-example_12.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_13.gif" alt="EdgesUsed-example_13.gif" width="588" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the edges that are used:
</p>



<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_14.gif" alt="EdgesUsed-example_14.gif" width="100" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_15.gif" alt="EdgesUsed-example_15.gif" width="541" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the edges that still exist in the tissue but are not used:
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_16.gif" alt="EdgesUsed-example_16.gif" width="397" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_17.gif" alt="EdgesUsed-example_17.gif" width="119" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the vertices that are used
</p>



<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_18.gif" alt="EdgesUsed-example_18.gif" width="124" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_19.gif" alt="EdgesUsed-example_19.gif" width="404" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Find the Vertices that remain in R that are not used:
</p>



<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesUsed-example_20.gif" alt="EdgesUsed-example_20.gif" width="445" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[15]=
</p>



<p class="Output">
 <img src="HTMLFiles/EdgesUsed-example_21.gif" alt="EdgesUsed-example_21.gif" width="53" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
