<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/EdgesOnTop-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 EdgesOnTop-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_1.gif" alt="EdgesOnTop-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgesOnTop-example_2.gif" alt="EdgesOnTop-example_2.gif" width="432" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_3.gif" alt="EdgesOnTop-example_3.gif" width="1325" height="73" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/EdgesOnTop-example_4.gif" alt="EdgesOnTop-example_4.gif" width="270" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_5.gif" alt="EdgesOnTop-example_5.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_6.gif" alt="EdgesOnTop-example_6.gif" width="1191" height="92" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_7.gif" alt="EdgesOnTop-example_7.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_8.gif" alt="EdgesOnTop-example_8.gif" width="251" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_9.gif" alt="EdgesOnTop-example_9.gif" width="149" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_10.gif" alt="EdgesOnTop-example_10.gif" width="130" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_11.gif" alt="EdgesOnTop-example_11.gif" width="124" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_12.gif" alt="EdgesOnTop-example_12.gif" width="116" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_13.gif" alt="EdgesOnTop-example_13.gif" width="66" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_14.gif" alt="EdgesOnTop-example_14.gif" width="132" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_15.gif" alt="EdgesOnTop-example_15.gif" width="67" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_16.gif" alt="EdgesOnTop-example_16.gif" width="106" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_17.gif" alt="EdgesOnTop-example_17.gif" width="90" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_18.gif" alt="EdgesOnTop-example_18.gif" width="114" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_19.gif" alt="EdgesOnTop-example_19.gif" width="90" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_20.gif" alt="EdgesOnTop-example_20.gif" width="140" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_21.gif" alt="EdgesOnTop-example_21.gif" width="111" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/EdgesOnTop-example_22.gif" alt="EdgesOnTop-example_22.gif" width="130" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/EdgesOnTop-example_23.gif" alt="EdgesOnTop-example_23.gif" width="67" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
