<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  FitEllipse-example
 </title>
 <link href="HTMLFiles/FitEllipse-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 FitEllipse-example.nb<br />FitEllipse, PrimaryAxes
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_1.gif" alt="FitEllipse-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/FitEllipse-example_2.gif" alt="FitEllipse-example_2.gif" width="431" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_3.gif" alt="FitEllipse-example_3.gif" width="471" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/FitEllipse-example_4.gif" alt="FitEllipse-example_4.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_5.gif" alt="FitEllipse-example_5.gif" width="249" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/FitEllipse-example_6.gif" alt="FitEllipse-example_6.gif" width="512" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_7.gif" alt="FitEllipse-example_7.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/FitEllipse-example_8.gif" alt="FitEllipse-example_8.gif" width="529" height="74" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_9.gif" alt="FitEllipse-example_9.gif" width="121" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/FitEllipse-example_10.gif" alt="FitEllipse-example_10.gif" width="1499" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_11.gif" alt="FitEllipse-example_11.gif" width="229" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FitEllipse-example_12.gif" alt="FitEllipse-example_12.gif" width="327" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/FitEllipse-example_13.gif" alt="FitEllipse-example_13.gif" width="360" height="353" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
