<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  FlatTissue-example
 </title>
 <link href="HTMLFiles/FlatTissue-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="CellLabel">
 In[168]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_1.gif" alt="FlatTissue-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/FlatTissue-example_2.gif" alt="FlatTissue-example_2.gif" width="457" height="54" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Create a tissue
</p>



<p class="CellLabel">
 In[169]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_3.gif" alt="FlatTissue-example_3.gif" width="579" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[170]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_4.gif" alt="FlatTissue-example_4.gif" width="107" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[170]=
</p>



<p class="Output">
 <img src="HTMLFiles/FlatTissue-example_5.gif" alt="FlatTissue-example_5.gif" width="360" height="361" style="vertical-align:middle" />
</p>

<p class="Text">
 The tissue object has a list of vertics, followed by a list of edges, followed by a list of cells as edge numbers.
</p>



<p class="CellLabel">
 In[171]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_6.gif" alt="FlatTissue-example_6.gif" width="10" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[171]=
</p>



<p class="Output">
 <img src="HTMLFiles/FlatTissue-example_7.gif" alt="FlatTissue-example_7.gif" width="598" height="491" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Convert to a FlatTissue
</p>



<p class="Text">
 The flat tissue only has vertices and cells as vertex numbers
</p>



<p class="CellLabel">
 In[172]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_8.gif" alt="FlatTissue-example_8.gif" width="190" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[172]=
</p>



<p class="Output">
 <img src="HTMLFiles/FlatTissue-example_9.gif" alt="FlatTissue-example_9.gif" width="611" height="339" style="vertical-align:middle" />
</p>

<p class="Text">
 Compare the cells in the FlatTissue with the Vertex Numbers in the original tissue
</p>



<p class="CellLabel">
 In[173]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_10.gif" alt="FlatTissue-example_10.gif" width="51" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[173]=
</p>



<p class="Output">
 <img src="HTMLFiles/FlatTissue-example_11.gif" alt="FlatTissue-example_11.gif" width="545" height="111" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[174]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_12.gif" alt="FlatTissue-example_12.gif" width="163" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[174]=
</p>



<p class="Output">
 <img src="HTMLFiles/FlatTissue-example_13.gif" alt="FlatTissue-example_13.gif" width="545" height="111" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Convert the flat tissue back to the original and compare 
</p>



<p class="CellLabel">
 In[175]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_14.gif" alt="FlatTissue-example_14.gif" width="198" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[176]:=
</p>



<p class="Input">
 <img src="HTMLFiles/FlatTissue-example_15.gif" alt="FlatTissue-example_15.gif" width="39" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[176]=
</p>



<p class="Output">
 <img src="HTMLFiles/FlatTissue-example_16.gif" alt="FlatTissue-example_16.gif" width="34" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
