<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/GenerateBoundaryLayer-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 GenerateBoundaryLayer-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_1.gif" alt="GenerateBoundaryLayer-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_2.gif" alt="GenerateBoundaryLayer-example_2.gif" width="432" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate 50 random vertices to use a Voronoi Centers
</p>



<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_3.gif" alt="GenerateBoundaryLayer-example_3.gif" width="200" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_4.gif" alt="GenerateBoundaryLayer-example_4.gif" width="10" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_5.gif" alt="GenerateBoundaryLayer-example_5.gif" width="474" height="320" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_6.gif" alt="GenerateBoundaryLayer-example_6.gif" width="229" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_7.gif" alt="GenerateBoundaryLayer-example_7.gif" width="486" height="225" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_8.gif" alt="GenerateBoundaryLayer-example_8.gif" width="324" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_9.gif" alt="GenerateBoundaryLayer-example_9.gif" width="360" height="377" style="vertical-align:middle" />
</p>

<p class="Text">
 Use the Voronoi Centers to generate a tissue with 50 cells using the Bounded-Cell-Voronoi algorithm
</p>



<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_10.gif" alt="GenerateBoundaryLayer-example_10.gif" width="205" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Show the tissue, original Voronoi Centers, and artificial Boundary Layer centers.
</p>



<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_11.gif" alt="GenerateBoundaryLayer-example_11.gif" width="172" height="35" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_12.gif" alt="GenerateBoundaryLayer-example_12.gif" width="360" height="377" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_13.gif" alt="GenerateBoundaryLayer-example_13.gif" width="301" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_14.gif" alt="GenerateBoundaryLayer-example_14.gif" width="216" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_15.gif" alt="GenerateBoundaryLayer-example_15.gif" width="497" height="35" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_16.gif" alt="GenerateBoundaryLayer-example_16.gif" width="368" height="35" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_17.gif" alt="GenerateBoundaryLayer-example_17.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GenerateBoundaryLayer-example_18.gif" alt="GenerateBoundaryLayer-example_18.gif" width="360" height="373" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
