<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/GeometricSnapShot-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Input">
 <img src="HTMLFiles/GeometricSnapShot-example_1.gif" alt="GeometricSnapShot-example_1.gif" width="127" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_2.gif" alt="GeometricSnapShot-example_2.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_3.gif" alt="GeometricSnapShot-example_3.gif" width="441" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GeometricSnapShot-example_4.gif" alt="GeometricSnapShot-example_4.gif" width="588" height="54" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GeometricSnapShot-example_5.gif" alt="GeometricSnapShot-example_5.gif" width="150" height="146" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GeometricSnapShot-example_6.gif" alt="GeometricSnapShot-example_6.gif" width="293" height="73" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GeometricSnapShot-example_7.gif" alt="GeometricSnapShot-example_7.gif" width="255" height="377" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_8.gif" alt="GeometricSnapShot-example_8.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_9.gif" alt="GeometricSnapShot-example_9.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_10.gif" alt="GeometricSnapShot-example_10.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_11.gif" alt="GeometricSnapShot-example_11.gif" width="227" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_12.gif" alt="GeometricSnapShot-example_12.gif" width="140" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_13.gif" alt="GeometricSnapShot-example_13.gif" width="180" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_14.gif" alt="GeometricSnapShot-example_14.gif" width="225" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_15.gif" alt="GeometricSnapShot-example_15.gif" width="230" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_16.gif" alt="GeometricSnapShot-example_16.gif" width="171" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_17.gif" alt="GeometricSnapShot-example_17.gif" width="273" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_18.gif" alt="GeometricSnapShot-example_18.gif" width="348" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_19.gif" alt="GeometricSnapShot-example_19.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_20.gif" alt="GeometricSnapShot-example_20.gif" width="104" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GeometricSnapShot-example_21.gif" alt="GeometricSnapShot-example_21.gif" width="568" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GeometricSnapShot-example_22.gif" alt="GeometricSnapShot-example_22.gif" width="600" height="73" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GeometricSnapShot-example_23.gif" alt="GeometricSnapShot-example_23.gif" width="154" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GeometricSnapShot-example_24.gif" alt="GeometricSnapShot-example_24.gif" width="405" height="449" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
