<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  GetTissueInsidePolygon-example
 </title>
 <link href="HTMLFiles/GetTissueInsidePolygon-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 GetTissueInsidePolygon Example
</p>



<p class="Input">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_1.gif" alt="GetTissueInsidePolygon-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_2.gif" alt="GetTissueInsidePolygon-example_2.gif" width="465" height="54" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Define a tissue and a collection of points that define the vertices of a polygon
</p>



<p class="Input">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_3.gif" alt="GetTissueInsidePolygon-example_3.gif" width="444" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_4.gif" alt="GetTissueInsidePolygon-example_4.gif" width="535" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_5.gif" alt="GetTissueInsidePolygon-example_5.gif" width="489" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_6.gif" alt="GetTissueInsidePolygon-example_6.gif" width="483" height="35" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_7.gif" alt="GetTissueInsidePolygon-example_7.gif" width="360" height="348" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Extract a tissue that contains the points whose center is INSIDE the polygon
</p>



<p class="Input">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_8.gif" alt="GetTissueInsidePolygon-example_8.gif" width="305" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_9.gif" alt="GetTissueInsidePolygon-example_9.gif" width="370" height="54" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GetTissueInsidePolygon-example_10.gif" alt="GetTissueInsidePolygon-example_10.gif" width="354" height="432" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
