<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/grow-example.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100 FEPrivate`If[FEPrivate`Equal[FEPrivate`$VersionNumber, 6.], 1.25, 1.25 Inherited]]%;">

<p class="Section">
 grow-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook illustrating: <br />&nbsp;&nbsp;&nbsp;&nbsp;grow<br />&nbsp;&nbsp;&nbsp;&nbsp;SimAnimate<br />&nbsp;&nbsp;&nbsp;&nbsp;LineageAniamte<br />Portions of this notebook&rsquo;s output have been suppressed (removed) to save space for internet display. All of the input cells included are sufficient to recover the output shown. <br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/grow-example_1.gif" alt="grow-example_1.gif" width="167" height="43" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_2.gif" alt="grow-example_2.gif" width="533" height="112" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,110,203,92" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_3.gif" alt="grow-example_3.gif" width="563" height="65" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Generate A Template of 8 cells
</p>



<p class="Input">
 <img src="HTMLFiles/grow-example_4.gif" alt="grow-example_4.gif" width="735" height="66" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/grow-example_5.gif" alt="grow-example_5.gif" width="87" height="540" style="vertical-align:middle" />
</p>

<p class="Subsection">
 Define an internal pressure gradient in the template with the maximum in the second cell from the top and distributed via a bell curve
</p>



<p class="Input">
 <img src="HTMLFiles/grow-example_6.gif" alt="grow-example_6.gif" width="612" height="66" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/grow-example_7.gif" alt="grow-example_7.gif" width="746" height="66" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/grow-example_8.gif" alt="grow-example_8.gif" width="185" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/grow-example_9.gif" alt="grow-example_9.gif" width="498" height="65" style="vertical-align:middle" />
</p>

<p class="Subsection">
 run the simulation for 100,000 time units
</p>



<p class="Input">
 <img src="HTMLFiles/grow-example_10.gif" alt="grow-example_10.gif" width="529" height="848" style="vertical-align:middle" />
</p>

<p class="Text">
 <br /><br />a lot of output is produced indicatiing several gigabytes of files that are written to disk. <br /><br />A new set of files is written for each cell division.<br /><br />The simulation as shown consumes approximate 6 GB of disk space and generates 951 output files which are required to produce the subsequent movies for analysis. They consist of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Tissues after each cell division describing the cell geometry<br />&nbsp;&nbsp;&nbsp;&nbsp;(2) Celerator reaction network for each tissue. <br />&nbsp;&nbsp;&nbsp;&nbsp;(3) Initial conditions for each tissue<br />&nbsp;&nbsp;&nbsp;&nbsp;(4) Numerical solutions corresponding to (1) -&gt; (3) until the next cell division is indicated. <br />&nbsp;&nbsp;&nbsp;&nbsp;(5) png snapshots at each cell division<br />&nbsp;&nbsp;&nbsp;&nbsp;(6) Single notebooks consisting of lists of time spans; lists of run parameters; and cell lineages.<br />&nbsp;&nbsp;&nbsp;&nbsp;
</p>



<p class="Input">
 <img src="HTMLFiles/grow-example_11.gif" alt="grow-example_11.gif" width="683" height="19" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/grow-example_12.gif" alt="grow-example_12.gif" width="693" height="66" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_13.gif" alt="grow-example_13.gif" width="713" height="65" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_14.gif" alt="grow-example_14.gif" width="494" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/grow-example_15.gif" alt="grow-example_15.gif" width="700" height="42" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/grow-example_16.gif" alt="grow-example_16.gif" width="324" height="19" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_17.gif" alt="grow-example_17.gif" width="710" height="42" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_18.gif" alt="grow-example_18.gif" width="701" height="65" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/grow-example_19.gif" alt="grow-example_19.gif" width="494" height="18" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/grow-example_20.gif" alt="grow-example_20.gif" width="700" height="42" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
