<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  InertiaMatrix-example
 </title>
 <link href="HTMLFiles/InertiaMatrix-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 IntertiaMatrix-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/InertiaMatrix-example_1.gif" alt="InertiaMatrix-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/InertiaMatrix-example_2.gif" alt="InertiaMatrix-example_2.gif" width="432" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/InertiaMatrix-example_3.gif" alt="InertiaMatrix-example_3.gif" width="1496" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/InertiaMatrix-example_4.gif" alt="InertiaMatrix-example_4.gif" width="360" height="273" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/InertiaMatrix-example_5.gif" alt="InertiaMatrix-example_5.gif" width="179" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/InertiaMatrix-example_6.gif" alt="InertiaMatrix-example_6.gif" width="367" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/InertiaMatrix-example_7.gif" alt="InertiaMatrix-example_7.gif" width="313" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/InertiaMatrix-example_8.gif" alt="InertiaMatrix-example_8.gif" width="360" height="358" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/InertiaMatrix-example_9.gif" alt="InertiaMatrix-example_9.gif" width="251" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]//MatrixForm=
</p>



<p class="Output">
 <img src="HTMLFiles/InertiaMatrix-example_10.gif" alt="InertiaMatrix-example_10.gif" width="214" height="33" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/InertiaMatrix-example_11.gif" alt="InertiaMatrix-example_11.gif" width="236" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/InertiaMatrix-example_12.gif" alt="InertiaMatrix-example_12.gif" width="460" height="304" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
