<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  IsoPerimetricRatio-example
 </title>
 <link href="HTMLFiles/IsoPerimetricRatio-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 IsoPerimetricRatio-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_1.gif" alt="IsoPerimetricRatio-example_1.gif" width="135" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/IsoPerimetricRatio-example_2.gif" alt="IsoPerimetricRatio-example_2.gif" width="454" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_3.gif" alt="IsoPerimetricRatio-example_3.gif" width="423" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_4.gif" alt="IsoPerimetricRatio-example_4.gif" width="219" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/IsoPerimetricRatio-example_5.gif" alt="IsoPerimetricRatio-example_5.gif" width="64" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_6.gif" alt="IsoPerimetricRatio-example_6.gif" width="339" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/IsoPerimetricRatio-example_7.gif" alt="IsoPerimetricRatio-example_7.gif" width="64" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_8.gif" alt="IsoPerimetricRatio-example_8.gif" width="398" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[16]=
</p>



<p class="Output">
 <img src="HTMLFiles/IsoPerimetricRatio-example_9.gif" alt="IsoPerimetricRatio-example_9.gif" width="360" height="340" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_10.gif" alt="IsoPerimetricRatio-example_10.gif" width="192" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/IsoPerimetricRatio-example_11.gif" alt="IsoPerimetricRatio-example_11.gif" width="64" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[18]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_12.gif" alt="IsoPerimetricRatio-example_12.gif" width="212" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[18]=
</p>



<p class="Output">
 <img src="HTMLFiles/IsoPerimetricRatio-example_13.gif" alt="IsoPerimetricRatio-example_13.gif" width="604" height="263" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[25]:=
</p>



<p class="Input">
 <img src="HTMLFiles/IsoPerimetricRatio-example_14.gif" alt="IsoPerimetricRatio-example_14.gif" width="223" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[25]=
</p>



<p class="Output">
 <img src="HTMLFiles/IsoPerimetricRatio-example_15.gif" alt="IsoPerimetricRatio-example_15.gif" width="360" height="227" style="vertical-align:middle;" usemap="#map_15" />
<map name="map_15">
<area shape="rect" coords="295,211,314,135" title="10." nohref="" />
<area shape="rect" coords="276,211,296,97" title="15." nohref="" />
<area shape="rect" coords="258,211,277,82" title="17." nohref="" />
<area shape="rect" coords="239,211,259,74" title="18." nohref="" />
<area shape="rect" coords="221,211,240,21" title="25." nohref="" />
<area shape="rect" coords="202,211,222,135" title="10." nohref="" />
<area shape="rect" coords="184,211,203,195" title="2." nohref="" />
<area shape="rect" coords="165,211,184,195" title="2." nohref="" />
<area shape="rect" coords="146,211,166,203" title="1." nohref="" />
</map>
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
