<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  LineEdgeIntersection-example
 </title>
 <link href="HTMLFiles/LineEdgeIntersection-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 LineEdgeIntersection-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/LineEdgeIntersection-example_1.gif" alt="LineEdgeIntersection-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/LineEdgeIntersection-example_2.gif" alt="LineEdgeIntersection-example_2.gif" width="434" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/LineEdgeIntersection-example_3.gif" alt="LineEdgeIntersection-example_3.gif" width="1496" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/LineEdgeIntersection-example_4.gif" alt="LineEdgeIntersection-example_4.gif" width="360" height="267" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/LineEdgeIntersection-example_5.gif" alt="LineEdgeIntersection-example_5.gif" width="350" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/LineEdgeIntersection-example_6.gif" alt="LineEdgeIntersection-example_6.gif" width="57" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/LineEdgeIntersection-example_7.gif" alt="LineEdgeIntersection-example_7.gif" width="392" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/LineEdgeIntersection-example_8.gif" alt="LineEdgeIntersection-example_8.gif" width="174" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/LineEdgeIntersection-example_9.gif" alt="LineEdgeIntersection-example_9.gif" width="501" height="111" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/LineEdgeIntersection-example_10.gif" alt="LineEdgeIntersection-example_10.gif" width="360" height="316" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
