<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/MergeEdges-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 MergeEdges-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook<br /><br />GPL License applies.<br />See http://xlr8r.info and http://cellzilla.info for further details.<br />
</p>



<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_1.gif" alt="MergeEdges-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/MergeEdges-example_2.gif" alt="MergeEdges-example_2.gif" width="434" height="54" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_3.gif" alt="MergeEdges-example_3.gif" width="499" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_4.gif" alt="MergeEdges-example_4.gif" width="289" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MergeEdges-example_5.gif" alt="MergeEdges-example_5.gif" width="360" height="302" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_6.gif" alt="MergeEdges-example_6.gif" width="141" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MergeEdges-example_7.gif" alt="MergeEdges-example_7.gif" width="670" height="92" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_8.gif" alt="MergeEdges-example_8.gif" width="247" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MergeEdges-example_9.gif" alt="MergeEdges-example_9.gif" width="24" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_10.gif" alt="MergeEdges-example_10.gif" width="647" height="35" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MergeEdges-example_11.gif" alt="MergeEdges-example_11.gif" width="32" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/MergeEdges-example_12.gif" alt="MergeEdges-example_12.gif" width="296" height="35" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/MergeEdges-example_13.gif" alt="MergeEdges-example_13.gif" width="360" height="305" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
