<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  MidPoint-example
 </title>
 <link href="HTMLFiles/MidPoint-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 Midpoint-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_1.gif" alt="MidPoint-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/MidPoint-example_2.gif" alt="MidPoint-example_2.gif" width="433" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_3.gif" alt="MidPoint-example_3.gif" width="423" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_4.gif" alt="MidPoint-example_4.gif" width="288" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_5.gif" alt="MidPoint-example_5.gif" width="343" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_6.gif" alt="MidPoint-example_6.gif" width="123" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_7.gif" alt="MidPoint-example_7.gif" width="157" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_8.gif" alt="MidPoint-example_8.gif" width="394" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_9.gif" alt="MidPoint-example_9.gif" width="360" height="273" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_10.gif" alt="MidPoint-example_10.gif" width="253" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_11.gif" alt="MidPoint-example_11.gif" width="549" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_12.gif" alt="MidPoint-example_12.gif" width="483" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_13.gif" alt="MidPoint-example_13.gif" width="360" height="273" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_14.gif" alt="MidPoint-example_14.gif" width="471" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_15.gif" alt="MidPoint-example_15.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_16.gif" alt="MidPoint-example_16.gif" width="114" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_17.gif" alt="MidPoint-example_17.gif" width="486" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_18.gif" alt="MidPoint-example_18.gif" width="136" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_19.gif" alt="MidPoint-example_19.gif" width="143" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/MidPoint-example_20.gif" alt="MidPoint-example_20.gif" width="481" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/MidPoint-example_21.gif" alt="MidPoint-example_21.gif" width="360" height="359" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
