<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  NTissueCells-example
 </title>
 <link href="HTMLFiles/NTissueCells-example.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100 FEPrivate`If[FEPrivate`Equal[FEPrivate`$VersionNumber, 6.], 1.25, 1.25 Inherited]]%;">

<p class="Section">
 NTissueCells-example.nb<br />NTissueCells,NTissueEdges,NTissueVertices
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/NTissueCells-example_1.gif" alt="NTissueCells-example_1.gif" width="157" height="19" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/NTissueCells-example_2.gif" alt="NTissueCells-example_2.gif" width="522" height="65" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/NTissueCells-example_3.gif" alt="NTissueCells-example_3.gif" width="1090" height="89" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/NTissueCells-example_4.gif" alt="NTissueCells-example_4.gif" width="450" height="450" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/NTissueCells-example_5.gif" alt="NTissueCells-example_5.gif" width="153" height="19" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/NTissueCells-example_6.gif" alt="NTissueCells-example_6.gif" width="20" height="18" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/NTissueCells-example_7.gif" alt="NTissueCells-example_7.gif" width="183" height="19" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/NTissueCells-example_8.gif" alt="NTissueCells-example_8.gif" width="20" height="18" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/NTissueCells-example_9.gif" alt="NTissueCells-example_9.gif" width="153" height="19" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/NTissueCells-example_10.gif" alt="NTissueCells-example_10.gif" width="20" height="18" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/NTissueCells-example_11.gif" alt="NTissueCells-example_11.gif" width="12" height="19" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/NTissueCells-example_12.gif" alt="NTissueCells-example_12.gif" width="582" height="778" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
