<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  OutwardNormalVector-example
 </title>
 <link href="HTMLFiles/OutwardNormalVector-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 OutwardNormalVector-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_1.gif" alt="OutwardNormalVector-example_1.gif" width="135" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/OutwardNormalVector-example_2.gif" alt="OutwardNormalVector-example_2.gif" width="432" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_3.gif" alt="OutwardNormalVector-example_3.gif" width="423" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_4.gif" alt="OutwardNormalVector-example_4.gif" width="526" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_5.gif" alt="OutwardNormalVector-example_5.gif" width="534" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_6.gif" alt="OutwardNormalVector-example_6.gif" width="229" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_7.gif" alt="OutwardNormalVector-example_7.gif" width="549" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_8.gif" alt="OutwardNormalVector-example_8.gif" width="447" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_9.gif" alt="OutwardNormalVector-example_9.gif" width="452" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_10.gif" alt="OutwardNormalVector-example_10.gif" width="337" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_11.gif" alt="OutwardNormalVector-example_11.gif" width="360" height="376" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[21]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_12.gif" alt="OutwardNormalVector-example_12.gif" width="958" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[22]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_13.gif" alt="OutwardNormalVector-example_13.gif" width="360" height="360" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[23]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_14.gif" alt="OutwardNormalVector-example_14.gif" width="202" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[23]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_15.gif" alt="OutwardNormalVector-example_15.gif" width="532" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[24]:=
</p>



<p class="Input">
 <img src="HTMLFiles/OutwardNormalVector-example_16.gif" alt="OutwardNormalVector-example_16.gif" width="224" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[24]=
</p>



<p class="Output">
 <img src="HTMLFiles/OutwardNormalVector-example_17.gif" alt="OutwardNormalVector-example_17.gif" width="175" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
