<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Perimeter-example
 </title>
 <link href="HTMLFiles/Perimeter-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 Perimeter-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_1.gif" alt="Perimeter-example_1.gif" width="135" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Perimeter-example_2.gif" alt="Perimeter-example_2.gif" width="447" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_3.gif" alt="Perimeter-example_3.gif" width="423" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_4.gif" alt="Perimeter-example_4.gif" width="147" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_5.gif" alt="Perimeter-example_5.gif" width="57" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_6.gif" alt="Perimeter-example_6.gif" width="398" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_7.gif" alt="Perimeter-example_7.gif" width="360" height="340" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_8.gif" alt="Perimeter-example_8.gif" width="120" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_9.gif" alt="Perimeter-example_9.gif" width="56" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_10.gif" alt="Perimeter-example_10.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_11.gif" alt="Perimeter-example_11.gif" width="548" height="244" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_12.gif" alt="Perimeter-example_12.gif" width="189" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_13.gif" alt="Perimeter-example_13.gif" width="360" height="227" style="vertical-align:middle;" usemap="#map_13" />
<map name="map_13">
<area shape="rect" coords="296,212,352,182" title="5." nohref="" />
<area shape="rect" coords="240,212,297,176" title="6." nohref="" />
<area shape="rect" coords="184,212,241,61" title="26." nohref="" />
<area shape="rect" coords="128,212,185,21" title="33." nohref="" />
<area shape="rect" coords="72,212,129,61" title="26." nohref="" />
<area shape="rect" coords="17,212,73,188" title="4." nohref="" />
</map>
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_14.gif" alt="Perimeter-example_14.gif" width="117" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_15.gif" alt="Perimeter-example_15.gif" width="556" height="244" style="vertical-align:middle" />
</p>

<p class="Text">
 Calculate an isoperimetric ratio A/L^2; for a circle, 1/4Pi = 0.0796; for a square, 1/16=0.0625; according to the isoperimetric inequality, A/L^2 &lt;= 4Pi
</p>



<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/Perimeter-example_16.gif" alt="Perimeter-example_16.gif" width="247" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/Perimeter-example_17.gif" alt="Perimeter-example_17.gif" width="360" height="227" style="vertical-align:middle;" usemap="#map_17" />
<map name="map_17">
<area shape="rect" coords="310,212,352,199" title="2." nohref="" />
<area shape="rect" coords="268,212,311,144" title="11." nohref="" />
<area shape="rect" coords="226,212,269,64" title="24." nohref="" />
<area shape="rect" coords="184,212,227,21" title="31." nohref="" />
<area shape="rect" coords="142,212,185,95" title="19." nohref="" />
<area shape="rect" coords="100,212,143,168" title="7." nohref="" />
<area shape="rect" coords="58,212,101,186" title="4." nohref="" />
<area shape="rect" coords="16,212,59,199" title="2." nohref="" />
</map>
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
