<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  PrunedDelaunay-example
 </title>
 <link href="HTMLFiles/PrunedDelaunay-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 PrunedDelaunay-example.nb<br />PrunedDelaunayEdges, PrunedDelaunayPairs
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_1.gif" alt="PrunedDelaunay-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/PrunedDelaunay-example_2.gif" alt="PrunedDelaunay-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Here is a list of points</span>
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_3.gif" alt="PrunedDelaunay-example_3.gif" width="361" height="472" style="vertical-align:middle" />
</p>

<p class='Text' style='font-size: 14px;'>
 <span style='font-size: 18px;'>Find the Delaunay Triangulation of the points</span>
</p>



<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_4.gif" alt="PrunedDelaunay-example_4.gif" width="165" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_5.gif" alt="PrunedDelaunay-example_5.gif" width="344" height="1175" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Plot the Delaunay Triangulation</span>
</p>



<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_6.gif" alt="PrunedDelaunay-example_6.gif" width="448" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_7.gif" alt="PrunedDelaunay-example_7.gif" width="360" height="354" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Find the Bounded Voronoi</span>
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_8.gif" alt="PrunedDelaunay-example_8.gif" width="380" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_9.gif" alt="PrunedDelaunay-example_9.gif" width="360" height="355" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>Compare the Pruned Delaunay (Red) with the Full Delaunay (Black Dashes)</span>
</p>



<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_10.gif" alt="PrunedDelaunay-example_10.gif" width="228" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_11.gif" alt="PrunedDelaunay-example_11.gif" width="368" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_12.gif" alt="PrunedDelaunay-example_12.gif" width="456" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_13.gif" alt="PrunedDelaunay-example_13.gif" width="360" height="355" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_14.gif" alt="PrunedDelaunay-example_14.gif" width="178" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_15.gif" alt="PrunedDelaunay-example_15.gif" width="574" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_16.gif" alt="PrunedDelaunay-example_16.gif" width="131" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_17.gif" alt="PrunedDelaunay-example_17.gif" width="564" height="149" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/PrunedDelaunay-example_18.gif" alt="PrunedDelaunay-example_18.gif" width="425" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/PrunedDelaunay-example_19.gif" alt="PrunedDelaunay-example_19.gif" width="439" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
