<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  RegularPolygon-example
 </title>
 <link href="HTMLFiles/RegularPolygon-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 RegularPolygon-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_1.gif" alt="RegularPolygon-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RegularPolygon-example_2.gif" alt="RegularPolygon-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_3.gif" alt="RegularPolygon-example_3.gif" width="164" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/RegularPolygon-example_4.gif" alt="RegularPolygon-example_4.gif" width="597" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_5.gif" alt="RegularPolygon-example_5.gif" width="495" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/RegularPolygon-example_6.gif" alt="RegularPolygon-example_6.gif" width="360" height="343" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_7.gif" alt="RegularPolygon-example_7.gif" width="350" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/RegularPolygon-example_8.gif" alt="RegularPolygon-example_8.gif" width="492" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_9.gif" alt="RegularPolygon-example_9.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/RegularPolygon-example_10.gif" alt="RegularPolygon-example_10.gif" width="360" height="336" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_11.gif" alt="RegularPolygon-example_11.gif" width="349" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/RegularPolygon-example_12.gif" alt="RegularPolygon-example_12.gif" width="508" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RegularPolygon-example_13.gif" alt="RegularPolygon-example_13.gif" width="260" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/RegularPolygon-example_14.gif" alt="RegularPolygon-example_14.gif" width="360" height="372" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
