<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  RemoveCell-example
 </title>
 <link href="HTMLFiles/RemoveCell-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 RemoveCell-example.nb<br />RemoveCell,RemoveEdge,RemoveVertex
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_1.gif" alt="RemoveCell-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RemoveCell-example_2.gif" alt="RemoveCell-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_3.gif" alt="RemoveCell-example_3.gif" width="259" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_4.gif" alt="RemoveCell-example_4.gif" width="284" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/RemoveCell-example_5.gif" alt="RemoveCell-example_5.gif" width="360" height="382" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_6.gif" alt="RemoveCell-example_6.gif" width="182" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/RemoveCell-example_7.gif" alt="RemoveCell-example_7.gif" width="360" height="382" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_8.gif" alt="RemoveCell-example_8.gif" width="468" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/RemoveCell-example_9.gif" alt="RemoveCell-example_9.gif" width="360" height="382" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[24]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_10.gif" alt="RemoveCell-example_10.gif" width="1613" height="111" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[28]=
</p>



<p class="Output">
 <img src="HTMLFiles/RemoveCell-example_11.gif" alt="RemoveCell-example_11.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[29]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_12.gif" alt="RemoveCell-example_12.gif" width="549" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[29]=
</p>



<p class="Output">
 <img src="HTMLFiles/RemoveCell-example_13.gif" alt="RemoveCell-example_13.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[30]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RemoveCell-example_14.gif" alt="RemoveCell-example_14.gif" width="547" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[30]=
</p>



<p class="Output">
 <img src="HTMLFiles/RemoveCell-example_15.gif" alt="RemoveCell-example_15.gif" width="360" height="363" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
