<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/Repressilator-Deterministic.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 Repressilator with diffusion / periodic boundary conditions
</p>



<p class="Text">
 Reference:<br />Elowitz MB, Leibler S (2000) A synthetic oscillatory network of transcriptional regulators. Nature. 403:335-338.<br />http://www.nature.com/nature/journal/v403/n6767/full/403335a0.html<br />
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_1.gif" alt="Repressilator-Deterministic_1.gif" width="218" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_2.gif" alt="Repressilator-Deterministic_2.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_3.gif" alt="Repressilator-Deterministic_3.gif" width="454" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate a random square grid tissue, and show the vertices on the boundary.
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_4.gif" alt="Repressilator-Deterministic_4.gif" width="639" height="92" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_5.gif" alt="Repressilator-Deterministic_5.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 Convert the tissue to a torus for periodic boundary condition, and then display the matching vertices on the boundary
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_6.gif" alt="Repressilator-Deterministic_6.gif" width="712" height="92" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_7.gif" alt="Repressilator-Deterministic_7.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 Draw a picture to demonstrate how the points on the boundary match up with edges on the opposite boundary
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_8.gif" alt="Repressilator-Deterministic_8.gif" width="214" height="92" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_9.gif" alt="Repressilator-Deterministic_9.gif" width="431" height="130" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_10.gif" alt="Repressilator-Deterministic_10.gif" width="383" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_11.gif" alt="Repressilator-Deterministic_11.gif" width="600" height="599" style="vertical-align:middle" />
</p>

<p class="Text">
 Define a network in a single cell
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_12.gif" alt="Repressilator-Deterministic_12.gif" width="923" height="149" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_13.gif" alt="Repressilator-Deterministic_13.gif" width="16" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_14.gif" alt="Repressilator-Deterministic_14.gif" width="629" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_15.gif" alt="Repressilator-Deterministic_15.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_16.gif" alt="Repressilator-Deterministic_16.gif" width="289" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_17.gif" alt="Repressilator-Deterministic_17.gif" width="235" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_18.gif" alt="Repressilator-Deterministic_18.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_19.gif" alt="Repressilator-Deterministic_19.gif" width="170" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Define random initial&nbsp;&nbsp;conditions
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_20.gif" alt="Repressilator-Deterministic_20.gif" width="843" height="73" style="vertical-align:middle" />
</p>

<p class="Text">
 Run the simulation
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_21.gif" alt="Repressilator-Deterministic_21.gif" width="487" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Plot species PX in all cells
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_22.gif" alt="Repressilator-Deterministic_22.gif" width="554" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_23.gif" alt="Graphics:PX" width="700" height="235" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate each frame in the movie 
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_24.gif" alt="Repressilator-Deterministic_24.gif" width="331" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_25.gif" alt="Graphics:PX[100.00]" width="360" height="316" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_26.gif" alt="Repressilator-Deterministic_26.gif" width="537" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_27.gif" alt="Repressilator-Deterministic_27.gif" width="542" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Repeat the simulation on the original tissue, but not as a torus, so there are no boundary conditions. 
</p>



<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_28.gif" alt="Repressilator-Deterministic_28.gif" width="605" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_29.gif" alt="Repressilator-Deterministic_29.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_30.gif" alt="Repressilator-Deterministic_30.gif" width="289" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_31.gif" alt="Repressilator-Deterministic_31.gif" width="235" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_32.gif" alt="Repressilator-Deterministic_32.gif" width="197" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/Repressilator-Deterministic_33.gif" alt="Repressilator-Deterministic_33.gif" width="170" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_34.gif" alt="Repressilator-Deterministic_34.gif" width="477" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_35.gif" alt="Repressilator-Deterministic_35.gif" width="561" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/Repressilator-Deterministic_36.gif" alt="Graphics:PX" width="700" height="235" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_37.gif" alt="Repressilator-Deterministic_37.gif" width="551" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/Repressilator-Deterministic_38.gif" alt="Repressilator-Deterministic_38.gif" width="556" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
