<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  RunSim-example
 </title>
 <link href="HTMLFiles/RunSim-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 RunSim-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_1.gif" alt="RunSim-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_2.gif" alt="RunSim-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_3.gif" alt="RunSim-example_3.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_4.gif" alt="RunSim-example_4.gif" width="434" height="93" style="vertical-align:middle;" usemap="#map_4" />
<map name="map_4">
<area shape="rect" coords="0,91,171,76" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Text">
 <br />Define a cellular template to run the model on.<br />
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_5.gif" alt="RunSim-example_5.gif" width="484" height="73" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_6.gif" alt="RunSim-example_6.gif" width="59" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/RunSim-example_7.gif" alt="RunSim-example_7.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Section">
 Define a network and illustrate how it works in a single compartment
</p>



<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_8.gif" alt="RunSim-example_8.gif" width="653" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/RunSim-example_9.gif" alt="RunSim-example_9.gif" width="360" height="197" style="vertical-align:middle" />
</p>

<p class="Section">
 Generate copies of the network in all cells, including diffusion between cells, and run a simulation
</p>



<p class="CellLabel">
 In[18]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_10.gif" alt="RunSim-example_10.gif" width="523" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_11.gif" alt="RunSim-example_11.gif" width="388" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_12.gif" alt="RunSim-example_12.gif" width="67" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_13.gif" alt="RunSim-example_13.gif" width="282" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_14.gif" alt="RunSim-example_14.gif" width="219" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_15.gif" alt="RunSim-example_15.gif" width="188" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/RunSim-example_16.gif" alt="RunSim-example_16.gif" width="154" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 <br />Rune a simulation using xlr8r<br />
</p>



<p class="CellLabel">
 In[20]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_17.gif" alt="RunSim-example_17.gif" width="559" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[20]=
</p>



<p class="Output">
 <img src="HTMLFiles/RunSim-example_18.gif" alt="RunSim-example_18.gif" width="389" height="149" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[29]:=
</p>



<p class="Input">
 <img src="HTMLFiles/RunSim-example_19.gif" alt="RunSim-example_19.gif" width="515" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[29]=
</p>



<p class="Output">
 <img src="HTMLFiles/RunSim-example_20.gif" alt="RunSim-example_20.gif" width="1029" height="133" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
