<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  ShowSavedFiles-example
 </title>
 <link href="HTMLFiles/ShowSavedFiles-example.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100 FEPrivate`If[FEPrivate`Equal[FEPrivate`$VersionNumber, 6.], 1.5, 1.5 Inherited]]%;">

<p class="CellLabel">
 In[55]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_1.gif" alt="ShowSavedFiles-example_1.gif" width="200" height="77" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ShowSavedFiles-example_2.gif" alt="ShowSavedFiles-example_2.gif" width="776" height="105" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,102,232,81" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/ShowSavedFiles-example_3.gif" alt="ShowSavedFiles-example_3.gif" width="613" height="76" style="vertical-align:middle" />
</p>

<p class="Section">
 Define a template with two cells
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_4.gif" alt="ShowSavedFiles-example_4.gif" width="948" height="185" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[23]=
</p>



<p class="Output">
 <img src="HTMLFiles/ShowSavedFiles-example_5.gif" alt="ShowSavedFiles-example_5.gif" width="225" height="143" style="vertical-align:middle" />
</p>

<p class="Section">
 Define the network and the network parameters
</p>



<p class="CellLabel">
 In[38]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_6.gif" alt="ShowSavedFiles-example_6.gif" width="1680" height="131" style="vertical-align:middle" />
</p>

<p class="Section">
 Run the simulation
</p>



<p class="CellLabel">
 In[43]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_7.gif" alt="ShowSavedFiles-example_7.gif" width="410" height="455" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ShowSavedFiles-example_8.gif" alt="ShowSavedFiles-example_8.gif" width="693" height="21" style="vertical-align:middle" />
</p>

<p class="Section">
 Examine the simulation folder
</p>



<p class="CellLabel">
 In[47]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_9.gif" alt="ShowSavedFiles-example_9.gif" width="78" height="22" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[47]=
</p>



<p class="Output">
 <img src="HTMLFiles/ShowSavedFiles-example_10.gif" alt="ShowSavedFiles-example_10.gif" width="591" height="21" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[49]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_11.gif" alt="ShowSavedFiles-example_11.gif" width="289" height="22" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[49]//Short=
</p>



<p class="Output">
 <img src="HTMLFiles/ShowSavedFiles-example_12.gif" alt="ShowSavedFiles-example_12.gif" width="844" height="49" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[50]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_13.gif" alt="ShowSavedFiles-example_13.gif" width="233" height="22" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[50]=
</p>



<p class="Output">
 <img src="HTMLFiles/ShowSavedFiles-example_14.gif" alt="ShowSavedFiles-example_14.gif" width="749" height="130" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[54]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ShowSavedFiles-example_15.gif" alt="ShowSavedFiles-example_15.gif" width="457" height="22" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/ShowSavedFiles-example_16.gif" alt="ShowSavedFiles-example_16.gif" width="759" height="21" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[54]//Short=
</p>



<p class="Output">
 <img src="HTMLFiles/ShowSavedFiles-example_17.gif" alt="ShowSavedFiles-example_17.gif" width="755" height="103" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
