<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SimAnimate-example
 </title>
 <link href="HTMLFiles/SimAnimate-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SimAnimate-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_1.gif" alt="SimAnimate-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_2.gif" alt="SimAnimate-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_3.gif" alt="SimAnimate-example_3.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_4.gif" alt="SimAnimate-example_4.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_4" />
<map name="map_4">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_5.gif" alt="SimAnimate-example_5.gif" width="249" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_6.gif" alt="SimAnimate-example_6.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 The following network is a mass-action implementation of the simple harmonic oscillator.
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_7.gif" alt="SimAnimate-example_7.gif" width="381" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_8.gif" alt="SimAnimate-example_8.gif" width="306" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_9.gif" alt="SimAnimate-example_9.gif" width="620" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_10.gif" alt="SimAnimate-example_10.gif" width="364" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_11.gif" alt="SimAnimate-example_11.gif" width="82" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_12.gif" alt="SimAnimate-example_12.gif" width="360" height="197" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_13.gif" alt="SimAnimate-example_13.gif" width="607" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_14.gif" alt="SimAnimate-example_14.gif" width="82" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_15.gif" alt="SimAnimate-example_15.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_16.gif" alt="SimAnimate-example_16.gif" width="227" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_17.gif" alt="SimAnimate-example_17.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimAnimate-example_18.gif" alt="SimAnimate-example_18.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_19.gif" alt="SimAnimate-example_19.gif" width="572" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[16]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_20.gif" alt="SimAnimate-example_20.gif" width="487" height="15" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_21.gif" alt="SimAnimate-example_21.gif" width="410" height="15" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_22.gif" alt="Graphics:X" width="700" height="166" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_23.gif" alt="SimAnimate-example_23.gif" width="347" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_24.gif" alt="Graphics:X[20.00]" width="360" height="316" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[26]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_25.gif" alt="SimAnimate-example_25.gif" width="564" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 The plots can be viewed as an animation
</p>



<p class="CellLabel">
 In[27]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimAnimate-example_26.gif" alt="SimAnimate-example_26.gif" width="114" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[27]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimAnimate-example_27.gif" alt="SimAnimate-example_27.gif" width="405" height="389" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
