<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SimInterpolate-example
 </title>
 <link href="HTMLFiles/SimInterpolate-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SimInterpolate-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook<br />GPL License applies.<br />See http://xlr8r.info and http://cellzilla.info for further details.<br />
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_1.gif" alt="SimInterpolate-example_1.gif" width="500" height="54" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimInterpolate-example_2.gif" alt="SimInterpolate-example_2.gif" width="452" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimInterpolate-example_3.gif" alt="SimInterpolate-example_3.gif" width="360" height="302" style="vertical-align:middle" />
</p>

<p class="Section">
 Set up a model and run a simulation
</p>



<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_4.gif" alt="SimInterpolate-example_4.gif" width="508" height="111" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimInterpolate-example_5.gif" alt="SimInterpolate-example_5.gif" width="544" height="244" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_6.gif" alt="SimInterpolate-example_6.gif" width="388" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimInterpolate-example_7.gif" alt="SimInterpolate-example_7.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimInterpolate-example_8.gif" alt="SimInterpolate-example_8.gif" width="282" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimInterpolate-example_9.gif" alt="SimInterpolate-example_9.gif" width="227" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimInterpolate-example_10.gif" alt="SimInterpolate-example_10.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimInterpolate-example_11.gif" alt="SimInterpolate-example_11.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_12.gif" alt="SimInterpolate-example_12.gif" width="544" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[19]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_13.gif" alt="SimInterpolate-example_13.gif" width="98" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[19]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimInterpolate-example_14.gif" alt="SimInterpolate-example_14.gif" width="389" height="203" style="vertical-align:middle" />
</p>

<p class="Section">
 Use Sim Interpolate to get all values of A at a specific time
</p>



<p class="CellLabel">
 In[20]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_15.gif" alt="SimInterpolate-example_15.gif" width="216" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[20]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimInterpolate-example_16.gif" alt="SimInterpolate-example_16.gif" width="479" height="73" style="vertical-align:middle" />
</p>

<p class="Section">
 Use SimInterpolate to Make a table of Values
</p>



<p class="CellLabel">
 In[21]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimInterpolate-example_17.gif" alt="SimInterpolate-example_17.gif" width="559" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[21]//TableForm=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>0</span></td>
  <td style='text-align: left;'><span>2.45499</span></td>
  <td style='text-align: left;'><span>4.53776</span></td>
  <td style='text-align: left;'><span>1.36596</span></td>
  <td style='text-align: left;'><span>1.63393</span></td>
  <td style='text-align: left;'><span>1.58607</span></td>
  <td style='text-align: left;'><span>0.442119</span></td>
  <td style='text-align: left;'><span>1.86667</span></td>
  <td style='text-align: left;'><span>0.787872</span></td>
  <td style='text-align: left;'><span>0.0651613</span></td>
  <td style='text-align: left;'><span>1.26429</span></td>
  <td style='text-align: left;'><span>0.52244</span></td>
  <td style='text-align: left;'><span>3.80754</span></td>
  <td style='text-align: left;'><span>0.430159</span></td>
  <td style='text-align: left;'><span>3.27904</span></td>
  <td style='text-align: left;'><span>0.665241</span></td>
  <td style='text-align: left;'><span>0.286418</span></td>
  <td style='text-align: left;'><span>2.56386</span></td>
  <td style='text-align: left;'><span>1.33976</span></td>
  <td style='text-align: left;'><span>0.56501</span></td>
  <td style='text-align: left;'><span>3.34581</span></td>
  <td style='text-align: left;'><span>1.29647</span></td>
  <td style='text-align: left;'><span>4.13092</span></td>
  <td style='text-align: left;'><span>4.27348</span></td>
  <td style='text-align: left;'><span>2.07089</span></td>
  <td style='text-align: left;'><span>3.27846</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>1</span></td>
  <td style='text-align: left;'><span>2.99317</span></td>
  <td style='text-align: left;'><span>4.92316</span></td>
  <td style='text-align: left;'><span>1.63349</span></td>
  <td style='text-align: left;'><span>2.11705</span></td>
  <td style='text-align: left;'><span>2.02612</span></td>
  <td style='text-align: left;'><span>0.730886</span></td>
  <td style='text-align: left;'><span>2.25424</span></td>
  <td style='text-align: left;'><span>1.0652</span></td>
  <td style='text-align: left;'><span>0.809957</span></td>
  <td style='text-align: left;'><span>1.36961</span></td>
  <td style='text-align: left;'><span>0.651487</span></td>
  <td style='text-align: left;'><span>4.14923</span></td>
  <td style='text-align: left;'><span>0.651809</span></td>
  <td style='text-align: left;'><span>6.57242</span></td>
  <td style='text-align: left;'><span>0.816504</span></td>
  <td style='text-align: left;'><span>0.574435</span></td>
  <td style='text-align: left;'><span>2.01418</span></td>
  <td style='text-align: left;'><span>1.24155</span></td>
  <td style='text-align: left;'><span>0.997678</span></td>
  <td style='text-align: left;'><span>2.90169</span></td>
  <td style='text-align: left;'><span>1.33104</span></td>
  <td style='text-align: left;'><span>3.57237</span></td>
  <td style='text-align: left;'><span>7.33537</span></td>
  <td style='text-align: left;'><span>2.52337</span></td>
  <td style='text-align: left;'><span>4.54737</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>2</span></td>
  <td style='text-align: left;'><span>3.20166</span></td>
  <td style='text-align: left;'><span>4.53817</span></td>
  <td style='text-align: left;'><span>1.8992</span></td>
  <td style='text-align: left;'><span>2.72235</span></td>
  <td style='text-align: left;'><span>2.47134</span></td>
  <td style='text-align: left;'><span>0.964144</span></td>
  <td style='text-align: left;'><span>2.49332</span></td>
  <td style='text-align: left;'><span>1.44173</span></td>
  <td style='text-align: left;'><span>1.34634</span></td>
  <td style='text-align: left;'><span>1.44237</span></td>
  <td style='text-align: left;'><span>0.781616</span></td>
  <td style='text-align: left;'><span>3.8015</span></td>
  <td style='text-align: left;'><span>0.960152</span></td>
  <td style='text-align: left;'><span>6.04471</span></td>
  <td style='text-align: left;'><span>0.97583</span></td>
  <td style='text-align: left;'><span>0.791939</span></td>
  <td style='text-align: left;'><span>1.74886</span></td>
  <td style='text-align: left;'><span>1.2771</span></td>
  <td style='text-align: left;'><span>1.44308</span></td>
  <td style='text-align: left;'><span>2.71198</span></td>
  <td style='text-align: left;'><span>1.4045</span></td>
  <td style='text-align: left;'><span>3.13347</span></td>
  <td style='text-align: left;'><span>6.03975</span></td>
  <td style='text-align: left;'><span>2.79254</span></td>
  <td style='text-align: left;'><span>4.01328</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>3</span></td>
  <td style='text-align: left;'><span>3.08323</span></td>
  <td style='text-align: left;'><span>4.1047</span></td>
  <td style='text-align: left;'><span>2.07308</span></td>
  <td style='text-align: left;'><span>3.12342</span></td>
  <td style='text-align: left;'><span>2.76673</span></td>
  <td style='text-align: left;'><span>1.15554</span></td>
  <td style='text-align: left;'><span>2.50426</span></td>
  <td style='text-align: left;'><span>1.84298</span></td>
  <td style='text-align: left;'><span>1.73898</span></td>
  <td style='text-align: left;'><span>1.50232</span></td>
  <td style='text-align: left;'><span>0.908901</span></td>
  <td style='text-align: left;'><span>3.36363</span></td>
  <td style='text-align: left;'><span>1.33621</span></td>
  <td style='text-align: left;'><span>5.36293</span></td>
  <td style='text-align: left;'><span>1.1254</span></td>
  <td style='text-align: left;'><span>0.978866</span></td>
  <td style='text-align: left;'><span>1.62044</span></td>
  <td style='text-align: left;'><span>1.3453</span></td>
  <td style='text-align: left;'><span>1.88536</span></td>
  <td style='text-align: left;'><span>2.59335</span></td>
  <td style='text-align: left;'><span>1.45704</span></td>
  <td style='text-align: left;'><span>2.7829</span></td>
  <td style='text-align: left;'><span>5.01511</span></td>
  <td style='text-align: left;'><span>2.82821</span></td>
  <td style='text-align: left;'><span>3.34949</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>4</span></td>
  <td style='text-align: left;'><span>2.83828</span></td>
  <td style='text-align: left;'><span>3.70585</span></td>
  <td style='text-align: left;'><span>2.17137</span></td>
  <td style='text-align: left;'><span>3.17824</span></td>
  <td style='text-align: left;'><span>2.83124</span></td>
  <td style='text-align: left;'><span>1.31822</span></td>
  <td style='text-align: left;'><span>2.36487</span></td>
  <td style='text-align: left;'><span>2.22161</span></td>
  <td style='text-align: left;'><span>2.04864</span></td>
  <td style='text-align: left;'><span>1.55632</span></td>
  <td style='text-align: left;'><span>1.03685</span></td>
  <td style='text-align: left;'><span>2.97547</span></td>
  <td style='text-align: left;'><span>1.81344</span></td>
  <td style='text-align: left;'><span>4.77819</span></td>
  <td style='text-align: left;'><span>1.26068</span></td>
  <td style='text-align: left;'><span>1.14425</span></td>
  <td style='text-align: left;'><span>1.57512</span></td>
  <td style='text-align: left;'><span>1.40954</span></td>
  <td style='text-align: left;'><span>2.27997</span></td>
  <td style='text-align: left;'><span>2.4887</span></td>
  <td style='text-align: left;'><span>1.48647</span></td>
  <td style='text-align: left;'><span>2.49899</span></td>
  <td style='text-align: left;'><span>4.22287</span></td>
  <td style='text-align: left;'><span>2.7221</span></td>
  <td style='text-align: left;'><span>2.86552</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>5</span></td>
  <td style='text-align: left;'><span>2.57731</span></td>
  <td style='text-align: left;'><span>3.34577</span></td>
  <td style='text-align: left;'><span>2.2073</span></td>
  <td style='text-align: left;'><span>3.02529</span></td>
  <td style='text-align: left;'><span>2.72941</span></td>
  <td style='text-align: left;'><span>1.45597</span></td>
  <td style='text-align: left;'><span>2.17043</span></td>
  <td style='text-align: left;'><span>2.48692</span></td>
  <td style='text-align: left;'><span>2.27917</span></td>
  <td style='text-align: left;'><span>1.60551</span></td>
  <td style='text-align: left;'><span>1.16734</span></td>
  <td style='text-align: left;'><span>2.64847</span></td>
  <td style='text-align: left;'><span>2.35695</span></td>
  <td style='text-align: left;'><span>4.2763</span></td>
  <td style='text-align: left;'><span>1.37773</span></td>
  <td style='text-align: left;'><span>1.28676</span></td>
  <td style='text-align: left;'><span>1.58175</span></td>
  <td style='text-align: left;'><span>1.45645</span></td>
  <td style='text-align: left;'><span>2.52323</span></td>
  <td style='text-align: left;'><span>2.37502</span></td>
  <td style='text-align: left;'><span>1.49494</span></td>
  <td style='text-align: left;'><span>2.26551</span></td>
  <td style='text-align: left;'><span>3.60293</span></td>
  <td style='text-align: left;'><span>2.56332</span></td>
  <td style='text-align: left;'><span>2.52791</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>6</span></td>
  <td style='text-align: left;'><span>2.33618</span></td>
  <td style='text-align: left;'><span>3.02114</span></td>
  <td style='text-align: left;'><span>2.19441</span></td>
  <td style='text-align: left;'><span>2.80317</span></td>
  <td style='text-align: left;'><span>2.55268</span></td>
  <td style='text-align: left;'><span>1.56641</span></td>
  <td style='text-align: left;'><span>1.97403</span></td>
  <td style='text-align: left;'><span>2.58268</span></td>
  <td style='text-align: left;'><span>2.41665</span></td>
  <td style='text-align: left;'><span>1.64741</span></td>
  <td style='text-align: left;'><span>1.29545</span></td>
  <td style='text-align: left;'><span>2.37384</span></td>
  <td style='text-align: left;'><span>2.76817</span></td>
  <td style='text-align: left;'><span>3.84147</span></td>
  <td style='text-align: left;'><span>1.47179</span></td>
  <td style='text-align: left;'><span>1.40358</span></td>
  <td style='text-align: left;'><span>1.61698</span></td>
  <td style='text-align: left;'><span>1.48244</span></td>
  <td style='text-align: left;'><span>2.56381</span></td>
  <td style='text-align: left;'><span>2.24775</span></td>
  <td style='text-align: left;'><span>1.48626</span></td>
  <td style='text-align: left;'><span>2.0692</span></td>
  <td style='text-align: left;'><span>3.11149</span></td>
  <td style='text-align: left;'><span>2.3942</span></td>
  <td style='text-align: left;'><span>2.282</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>7</span></td>
  <td style='text-align: left;'><span>2.12221</span></td>
  <td style='text-align: left;'><span>2.72829</span></td>
  <td style='text-align: left;'><span>2.14136</span></td>
  <td style='text-align: left;'><span>2.57255</span></td>
  <td style='text-align: left;'><span>2.35466</span></td>
  <td style='text-align: left;'><span>1.64463</span></td>
  <td style='text-align: left;'><span>1.7963</span></td>
  <td style='text-align: left;'><span>2.53481</span></td>
  <td style='text-align: left;'><span>2.44849</span></td>
  <td style='text-align: left;'><span>1.67732</span></td>
  <td style='text-align: left;'><span>1.40763</span></td>
  <td style='text-align: left;'><span>2.14108</span></td>
  <td style='text-align: left;'><span>2.86917</span></td>
  <td style='text-align: left;'><span>3.45991</span></td>
  <td style='text-align: left;'><span>1.53784</span></td>
  <td style='text-align: left;'><span>1.49101</span></td>
  <td style='text-align: left;'><span>1.66016</span></td>
  <td style='text-align: left;'><span>1.48769</span></td>
  <td style='text-align: left;'><span>2.45382</span></td>
  <td style='text-align: left;'><span>2.11058</span></td>
  <td style='text-align: left;'><span>1.46419</span></td>
  <td style='text-align: left;'><span>1.89987</span></td>
  <td style='text-align: left;'><span>2.71632</span></td>
  <td style='text-align: left;'><span>2.22868</span></td>
  <td style='text-align: left;'><span>2.08708</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>8</span></td>
  <td style='text-align: left;'><span>1.93392</span></td>
  <td style='text-align: left;'><span>2.46383</span></td>
  <td style='text-align: left;'><span>2.0556</span></td>
  <td style='text-align: left;'><span>2.35377</span></td>
  <td style='text-align: left;'><span>2.15873</span></td>
  <td style='text-align: left;'><span>1.68653</span></td>
  <td style='text-align: left;'><span>1.642</span></td>
  <td style='text-align: left;'><span>2.40332</span></td>
  <td style='text-align: left;'><span>2.38686</span></td>
  <td style='text-align: left;'><span>1.68966</span></td>
  <td style='text-align: left;'><span>1.48939</span></td>
  <td style='text-align: left;'><span>1.94131</span></td>
  <td style='text-align: left;'><span>2.73636</span></td>
  <td style='text-align: left;'><span>3.12064</span></td>
  <td style='text-align: left;'><span>1.57223</span></td>
  <td style='text-align: left;'><span>1.54536</span></td>
  <td style='text-align: left;'><span>1.69347</span></td>
  <td style='text-align: left;'><span>1.47376</span></td>
  <td style='text-align: left;'><span>2.27053</span></td>
  <td style='text-align: left;'><span>1.96894</span></td>
  <td style='text-align: left;'><span>1.43148</span></td>
  <td style='text-align: left;'><span>1.75052</span></td>
  <td style='text-align: left;'><span>2.39341</span></td>
  <td style='text-align: left;'><span>2.07034</span></td>
  <td style='text-align: left;'><span>1.91996</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>9</span></td>
  <td style='text-align: left;'><span>1.76764</span></td>
  <td style='text-align: left;'><span>2.22467</span></td>
  <td style='text-align: left;'><span>1.94713</span></td>
  <td style='text-align: left;'><span>2.15209</span></td>
  <td style='text-align: left;'><span>1.97357</span></td>
  <td style='text-align: left;'><span>1.69128</span></td>
  <td style='text-align: left;'><span>1.5094</span></td>
  <td style='text-align: left;'><span>2.2361</span></td>
  <td style='text-align: left;'><span>2.26586</span></td>
  <td style='text-align: left;'><span>1.68014</span></td>
  <td style='text-align: left;'><span>1.53274</span></td>
  <td style='text-align: left;'><span>1.76756</span></td>
  <td style='text-align: left;'><span>2.51349</span></td>
  <td style='text-align: left;'><span>2.81611</span></td>
  <td style='text-align: left;'><span>1.57424</span></td>
  <td style='text-align: left;'><span>1.565</span></td>
  <td style='text-align: left;'><span>1.70492</span></td>
  <td style='text-align: left;'><span>1.44283</span></td>
  <td style='text-align: left;'><span>2.0648</span></td>
  <td style='text-align: left;'><span>1.8274</span></td>
  <td style='text-align: left;'><span>1.38991</span></td>
  <td style='text-align: left;'><span>1.6165</span></td>
  <td style='text-align: left;'><span>2.12505</span></td>
  <td style='text-align: left;'><span>1.91987</span></td>
  <td style='text-align: left;'><span>1.76939</span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: left;'><span>10</span></td>
  <td style='text-align: left;'><span>1.61951</span></td>
  <td style='text-align: left;'><span>2.00804</span></td>
  <td style='text-align: left;'><span>1.8259</span></td>
  <td style='text-align: left;'><span>1.96759</span></td>
  <td style='text-align: left;'><span>1.80163</span></td>
  <td style='text-align: left;'><span>1.66211</span></td>
  <td style='text-align: left;'><span>1.3947</span></td>
  <td style='text-align: left;'><span>2.06014</span></td>
  <td style='text-align: left;'><span>2.11724</span></td>
  <td style='text-align: left;'><span>1.64744</span></td>
  <td style='text-align: left;'><span>1.53693</span></td>
  <td style='text-align: left;'><span>1.61448</span></td>
  <td style='text-align: left;'><span>2.27687</span></td>
  <td style='text-align: left;'><span>2.54114</span></td>
  <td style='text-align: left;'><span>1.54645</span></td>
  <td style='text-align: left;'><span>1.55149</span></td>
  <td style='text-align: left;'><span>1.68956</span></td>
  <td style='text-align: left;'><span>1.39744</span></td>
  <td style='text-align: left;'><span>1.86168</span></td>
  <td style='text-align: left;'><span>1.68912</span></td>
  <td style='text-align: left;'><span>1.34067</span></td>
  <td style='text-align: left;'><span>1.49464</span></td>
  <td style='text-align: left;'><span>1.89831</span></td>
  <td style='text-align: left;'><span>1.77724</span></td>
  <td style='text-align: left;'><span>1.63031</span></td>
 </tr>
</table>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
