<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SimPlot-example
 </title>
 <link href="HTMLFiles/SimPlot-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SimPlot-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook<br /><br />GPL License applies.<br />See http://xlr8r.info and http://cellzilla.info for further details.<br />
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_1.gif" alt="SimPlot-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimPlot-example_2.gif" alt="SimPlot-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_3.gif" alt="SimPlot-example_3.gif" width="500" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimPlot-example_4.gif" alt="SimPlot-example_4.gif" width="360" height="302" style="vertical-align:middle" />
</p>

<p class="Section">
 Set up a model and run a simulation
</p>



<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_5.gif" alt="SimPlot-example_5.gif" width="594" height="111" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_6.gif" alt="SimPlot-example_6.gif" width="388" height="35" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimPlot-example_7.gif" alt="SimPlot-example_7.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimPlot-example_8.gif" alt="SimPlot-example_8.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimPlot-example_9.gif" alt="SimPlot-example_9.gif" width="227" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimPlot-example_10.gif" alt="SimPlot-example_10.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimPlot-example_11.gif" alt="SimPlot-example_11.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_12.gif" alt="SimPlot-example_12.gif" width="552" height="15" style="vertical-align:middle" />
</p>

<p class="Section">
 Use SimPlot to plot everything
</p>



<p class="CellLabel">
 In[16]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_13.gif" alt="SimPlot-example_13.gif" width="98" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[16]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimPlot-example_14.gif" alt="SimPlot-example_14.gif" width="582" height="198" style="vertical-align:middle" />
</p>

<p class="Section">
 Use SimPlot to plot a specific variable with specific options
</p>



<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_15.gif" alt="SimPlot-example_15.gif" width="526" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimPlot-example_16.gif" alt="Graphics:A" width="600" height="191" style="vertical-align:middle" />
</p>

<p class="Section">
 Use SimPlot to Plot a specified list of variables for a specific time span
</p>



<p class="CellLabel">
 In[18]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimPlot-example_17.gif" alt="SimPlot-example_17.gif" width="242" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[18]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimPlot-example_18.gif" alt="SimPlot-example_18.gif" width="389" height="194" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
