<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SimRange-example
 </title>
 <link href="HTMLFiles/SimRange-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_1.gif" alt="SimRange-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimRange-example_2.gif" alt="SimRange-example_2.gif" width="452" height="54" style="vertical-align:middle" />
</p>

<p class="Section">
 SimRange-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook<br /><br />GPL License applies.<br />See http://xlr8r.info and http://cellzilla.info for further details.<br />
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_3.gif" alt="SimRange-example_3.gif" width="500" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimRange-example_4.gif" alt="SimRange-example_4.gif" width="360" height="302" style="vertical-align:middle" />
</p>

<p class="Section">
 Set up a model and run a simulation
</p>



<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_5.gif" alt="SimRange-example_5.gif" width="690" height="130" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimRange-example_6.gif" alt="SimRange-example_6.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimRange-example_7.gif" alt="SimRange-example_7.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimRange-example_8.gif" alt="SimRange-example_8.gif" width="227" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimRange-example_9.gif" alt="SimRange-example_9.gif" width="180" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimRange-example_10.gif" alt="SimRange-example_10.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_11.gif" alt="SimRange-example_11.gif" width="477" height="35" style="vertical-align:middle" />
</p>

<p class="Section">
 Use SimPlot to plot everything
</p>



<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_12.gif" alt="SimRange-example_12.gif" width="98" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimRange-example_13.gif" alt="SimRange-example_13.gif" width="582" height="202" style="vertical-align:middle" />
</p>

<p class="Section">
 Use SimRange to get range of values
</p>



<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_14.gif" alt="SimRange-example_14.gif" width="168" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimRange-example_15.gif" alt="SimRange-example_15.gif" width="149" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Get the range of A over the times {0, 1, 2, 3, 4, 5,&nbsp;&nbsp;... ,48,&nbsp;&nbsp;49,&nbsp;&nbsp;50}
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_16.gif" alt="SimRange-example_16.gif" width="237" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimRange-example_17.gif" alt="SimRange-example_17.gif" width="149" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 Get the range of A over the times {0, 10, 20, 30, 40, 50}
</p>



<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimRange-example_18.gif" alt="SimRange-example_18.gif" width="245" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimRange-example_19.gif" alt="SimRange-example_19.gif" width="150" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
