<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SimShow-example
 </title>
 <link href="HTMLFiles/SimShow-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SimShow-example.nb<br />SimShow, SimShowAt, SimShowFinal
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_1.gif" alt="SimShow-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_2.gif" alt="SimShow-example_2.gif" width="455" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_3.gif" alt="SimShow-example_3.gif" width="79" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_4.gif" alt="SimShow-example_4.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_4" />
<map name="map_4">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_5.gif" alt="SimShow-example_5.gif" width="249" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_6.gif" alt="SimShow-example_6.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 The following network is a mass-action implementation of the simple harmonic oscillator.
</p>



<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_7.gif" alt="SimShow-example_7.gif" width="381" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_8.gif" alt="SimShow-example_8.gif" width="306" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_9.gif" alt="SimShow-example_9.gif" width="506" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_10.gif" alt="SimShow-example_10.gif" width="364" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_11.gif" alt="SimShow-example_11.gif" width="82" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_12.gif" alt="SimShow-example_12.gif" width="360" height="197" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_13.gif" alt="SimShow-example_13.gif" width="607" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_14.gif" alt="SimShow-example_14.gif" width="82" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_15.gif" alt="SimShow-example_15.gif" width="281" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_16.gif" alt="SimShow-example_16.gif" width="227" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_17.gif" alt="SimShow-example_17.gif" width="196" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SimShow-example_18.gif" alt="SimShow-example_18.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_19.gif" alt="SimShow-example_19.gif" width="572" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_20.gif" alt="SimShow-example_20.gif" width="479" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_21.gif" alt="SimShow-example_21.gif" width="410" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_22.gif" alt="Graphics:X" width="700" height="166" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>Use SimShowFinal to show the concentrations at the end of the simulation with automatic scaling.</span>
</p>



<p class="CellLabel">
 In[17]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_23.gif" alt="SimShow-example_23.gif" width="521" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[17]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_24.gif" alt="Graphics:X[2.00]" width="360" height="316" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Use SimShow to show a snapshot of the solution at a given time</span>
</p>



<p class="CellLabel">
 In[18]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_25.gif" alt="SimShow-example_25.gif" width="450" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[18]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_26.gif" alt="SimShow-example_26.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>Use SimShowAt to show a legend</span>
</p>



<p class="CellLabel">
 In[22]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_27.gif" alt="SimShow-example_27.gif" width="466" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[22]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_28.gif" alt="Graphics:X[1.00]" width="360" height="316" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 18px;'>Use SimeShowAt to Show a legend and Autoscale the Range</span>
</p>



<p class="CellLabel">
 In[23]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SimShow-example_29.gif" alt="SimShow-example_29.gif" width="578" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[23]=
</p>



<p class="Output">
 <img src="HTMLFiles/SimShow-example_30.gif" alt="Graphics:X[1.00]" width="360" height="316" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
