<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SmootheCell-example
 </title>
 <link href="HTMLFiles/SmootheCell-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SmootheCell-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_1.gif" alt="SmootheCell-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SmootheCell-example_2.gif" alt="SmootheCell-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 <span style='font-size: 16px;'>Generate a list of points on a square grid +/- some randomization, and find the Bounded Voronoi Tissue</span>
</p>



<p class="CellLabel">
 In[63]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_3.gif" alt="SmootheCell-example_3.gif" width="613" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[66]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_4.gif" alt="SmootheCell-example_4.gif" width="308" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[66]=
</p>



<p class="Output">
 <img src="HTMLFiles/SmootheCell-example_5.gif" alt="SmootheCell-example_5.gif" width="360" height="355" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Figure out which cells are on top
</p>



<p class="CellLabel">
 In[67]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_6.gif" alt="SmootheCell-example_6.gif" width="142" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[67]=
</p>



<p class="Output">
 <img src="HTMLFiles/SmootheCell-example_7.gif" alt="SmootheCell-example_7.gif" width="140" height="15" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Pick one of the top cells and smoothe it
</p>



<p class="CellLabel">
 In[68]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_8.gif" alt="SmootheCell-example_8.gif" width="716" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[70]=
</p>



<p class="Output">
 <img src="HTMLFiles/SmootheCell-example_9.gif" alt="SmootheCell-example_9.gif" width="360" height="355" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Smoothe all the cells on top
</p>



<p class="CellLabel">
 In[71]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_10.gif" alt="SmootheCell-example_10.gif" width="708" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[72]=
</p>



<p class="Output">
 <img src="HTMLFiles/SmootheCell-example_11.gif" alt="SmootheCell-example_11.gif" width="360" height="343" style="vertical-align:middle" />
</p>

<p class="Subsubsection">
 Smoothe all the cells on the boundary in two different ways
</p>



<p class="CellLabel">
 In[73]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_12.gif" alt="SmootheCell-example_12.gif" width="720" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[75]=
</p>



<p class="Output">
 <img src="HTMLFiles/SmootheCell-example_13.gif" alt="SmootheCell-example_13.gif" width="360" height="329" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[76]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SmootheCell-example_14.gif" alt="SmootheCell-example_14.gif" width="593" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[77]=
</p>



<p class="Output">
 <img src="HTMLFiles/SmootheCell-example_15.gif" alt="SmootheCell-example_15.gif" width="360" height="329" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
