<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SolutionVariables-example
 </title>
 <link href="HTMLFiles/SolutionVariables-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SolutionVariables-example.nb
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Text">
 
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_1.gif" alt="SolutionVariables-example_1.gif" width="218" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_2.gif" alt="SolutionVariables-example_2.gif" width="571" height="74" style="vertical-align:middle;" usemap="#map_2" />
<map name="map_2">
<area shape="rect" coords="0,72,171,57" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_3.gif" alt="SolutionVariables-example_3.gif" width="454" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 <br />Define a cellular template to run the model on.<br />
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_4.gif" alt="SolutionVariables-example_4.gif" width="593" height="73" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_5.gif" alt="SolutionVariables-example_5.gif" width="59" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/SolutionVariables-example_6.gif" alt="SolutionVariables-example_6.gif" width="360" height="353" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_7.gif" alt="SolutionVariables-example_7.gif" width="653" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/SolutionVariables-example_8.gif" alt="SolutionVariables-example_8.gif" width="360" height="197" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_9.gif" alt="SolutionVariables-example_9.gif" width="508" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_10.gif" alt="SolutionVariables-example_10.gif" width="682" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_11.gif" alt="SolutionVariables-example_11.gif" width="67" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_12.gif" alt="SolutionVariables-example_12.gif" width="282" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_13.gif" alt="SolutionVariables-example_13.gif" width="219" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_14.gif" alt="SolutionVariables-example_14.gif" width="188" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SolutionVariables-example_15.gif" alt="SolutionVariables-example_15.gif" width="154" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 <br />Rune a simulation using xlr8r<br />
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_16.gif" alt="SolutionVariables-example_16.gif" width="380" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/SolutionVariables-example_17.gif" alt="SolutionVariables-example_17.gif" width="389" height="149" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_18.gif" alt="SolutionVariables-example_18.gif" width="177" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/SolutionVariables-example_19.gif" alt="SolutionVariables-example_19.gif" width="381" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SolutionVariables-example_20.gif" alt="SolutionVariables-example_20.gif" width="637" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[15]=
</p>



<p class="Output">
 <img src="HTMLFiles/SolutionVariables-example_21.gif" alt="SolutionVariables-example_21.gif" width="1029" height="133" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
