<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/SSANetwork-example.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100 FEPrivate`If[FEPrivate`Equal[FEPrivate`$VersionNumber, 6.], 1.5, 1.5 Inherited]]%;">

<p class="Section">
 SSANetwork-example.nb<br />SSANetwork, X2SSANetwork example
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_1.gif" alt="SSANetwork-example_1.gif" width="174" height="77" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_2.gif" alt="SSANetwork-example_2.gif" width="731" height="49" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_3.gif" alt="SSANetwork-example_3.gif" width="584" height="132" style="vertical-align:middle;" usemap="#map_3" />
<map name="map_3">
<area shape="rect" coords="0,129,232,108" href="http://www.gnu.org/licenses/gpl.html" />
</map>
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_4.gif" alt="SSANetwork-example_4.gif" width="609" height="76" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_5.gif" alt="SSANetwork-example_5.gif" width="325" height="50" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_6.gif" alt="SSANetwork-example_6.gif" width="375" height="199" style="vertical-align:middle" />
</p>

<p class="Section">
 Define the Cellerator Network 
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_7.gif" alt="SSANetwork-example_7.gif" width="622" height="39" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_8.gif" alt="SSANetwork-example_8.gif" width="676" height="50" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_9.gif" alt="SSANetwork-example_9.gif" width="428" height="22" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_10.gif" alt="SSANetwork-example_10.gif" width="92" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_11.gif" alt="SSANetwork-example_11.gif" width="743" height="130" style="vertical-align:middle" />
</p>

<p class="Section">
 Run a Deterministic Simulation on a Single Network
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_12.gif" alt="SSANetwork-example_12.gif" width="1194" height="50" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_13.gif" alt="SSANetwork-example_13.gif" width="540" height="309" style="vertical-align:middle" />
</p>

<p class="Section">
 Run a stochastic simulation on a single network
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_14.gif" alt="SSANetwork-example_14.gif" width="238" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_15.gif" alt="SSANetwork-example_15.gif" width="591" height="49" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_16.gif" alt="SSANetwork-example_16.gif" width="469" height="50" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_17.gif" alt="SSANetwork-example_17.gif" width="707" height="21" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_18.gif" alt="SSANetwork-example_18.gif" width="583" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_19.gif" alt="SSANetwork-example_19.gif" width="455" height="21" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_20.gif" alt="SSANetwork-example_20.gif" width="572" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_21.gif" alt="SSANetwork-example_21.gif" width="455" height="21" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_22.gif" alt="SSANetwork-example_22.gif" width="559" height="50" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_23.gif" alt="SSANetwork-example_23.gif" width="540" height="346" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_24.gif" alt="SSANetwork-example_24.gif" width="265" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_25.gif" alt="SSANetwork-example_25.gif" width="540" height="346" style="vertical-align:middle" />
</p>

<p class="Section">
 Generate Multicellular Networks
</p>



<p class='Subsubsection' style='font-size: 24px;'>
 SSA network&nbsp;&nbsp;&rArr; SSA Cellzilla network
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_26.gif" alt="SSANetwork-example_26.gif" width="223" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_27.gif" alt="SSANetwork-example_27.gif" width="593" height="49" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_28.gif" alt="SSANetwork-example_28.gif" width="407" height="22" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_29.gif" alt="SSANetwork-example_29.gif" width="89" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_30.gif" alt="SSANetwork-example_30.gif" width="381" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_31.gif" alt="SSANetwork-example_31.gif" width="300" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_32.gif" alt="SSANetwork-example_32.gif" width="246" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_33.gif" alt="SSANetwork-example_33.gif" width="211" height="21" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_34.gif" alt="SSANetwork-example_34.gif" width="668" height="184" style="vertical-align:middle" />
</p>

<p class='Subsubsection' style='font-size: 24px;'>
 xlr8r network &rArr; SSA Cellzilla network
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_35.gif" alt="SSANetwork-example_35.gif" width="420" height="22" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_36.gif" alt="SSANetwork-example_36.gif" width="89" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_37.gif" alt="SSANetwork-example_37.gif" width="381" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_38.gif" alt="SSANetwork-example_38.gif" width="300" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_39.gif" alt="SSANetwork-example_39.gif" width="246" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_40.gif" alt="SSANetwork-example_40.gif" width="211" height="21" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_41.gif" alt="SSANetwork-example_41.gif" width="715" height="184" style="vertical-align:middle" />
</p>

<p class='Subsubsection' style='font-size: 24px;'>
 The networks are the same
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_42.gif" alt="SSANetwork-example_42.gif" width="355" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_43.gif" alt="SSANetwork-example_43.gif" width="46" height="21" style="vertical-align:middle" />
</p>

<p class="Section">
 Do a stochastic simulation
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_44.gif" alt="SSANetwork-example_44.gif" width="676" height="50" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_45.gif" alt="SSANetwork-example_45.gif" width="428" height="22" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_46.gif" alt="SSANetwork-example_46.gif" width="619" height="50" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_47.gif" alt="SSANetwork-example_47.gif" width="685" height="21" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_48.gif" alt="SSANetwork-example_48.gif" width="471" height="50" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_49.gif" alt="SSANetwork-example_49.gif" width="707" height="21" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_50.gif" alt="SSANetwork-example_50.gif" width="648" height="211" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_51.gif" alt="SSANetwork-example_51.gif" width="258" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_52.gif" alt="SSANetwork-example_52.gif" width="1156" height="298" style="vertical-align:middle" />
</p>

<p class="Section">
 Run the &ldquo;equivalent&rdquo; deterministic simulation on the tissue
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_53.gif" alt="SSANetwork-example_53.gif" width="521" height="50" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_54.gif" alt="SSANetwork-example_54.gif" width="89" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_55.gif" alt="SSANetwork-example_55.gif" width="381" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_56.gif" alt="SSANetwork-example_56.gif" width="300" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_57.gif" alt="SSANetwork-example_57.gif" width="246" height="21" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SSANetwork-example_58.gif" alt="SSANetwork-example_58.gif" width="211" height="21" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_59.gif" alt="SSANetwork-example_59.gif" width="711" height="184" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_60.gif" alt="SSANetwork-example_60.gif" width="535" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_61.gif" alt="SSANetwork-example_61.gif" width="604" height="211" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_62.gif" alt="SSANetwork-example_62.gif" width="237" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_63.gif" alt="SSANetwork-example_63.gif" width="1156" height="302" style="vertical-align:middle" />
</p>

<p class="Section">
 Compare Deterministic and Stochastic Plots
</p>



<p class="Input">
 <img src="HTMLFiles/SSANetwork-example_64.gif" alt="SSANetwork-example_64.gif" width="517" height="22" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SSANetwork-example_65.gif" alt="SSANetwork-example_65.gif" width="1156" height="298" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
