<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  TemplatePolygon-example
 </title>
 <link href="HTMLFiles/TemplatePolygon-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TemplatePolygon-example_1.gif" alt="TemplatePolygon-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TemplatePolygon-example_2.gif" alt="TemplatePolygon-example_2.gif" width="453" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TemplatePolygon-example_3.gif" alt="TemplatePolygon-example_3.gif" width="371" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/TemplatePolygon-example_4.gif" alt="TemplatePolygon-example_4.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TemplatePolygon-example_5.gif" alt="TemplatePolygon-example_5.gif" width="294" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/TemplatePolygon-example_6.gif" alt="TemplatePolygon-example_6.gif" width="360" height="359" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TemplatePolygon-example_7.gif" alt="TemplatePolygon-example_7.gif" width="336" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/TemplatePolygon-example_8.gif" alt="TemplatePolygon-example_8.gif" width="360" height="91" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
