<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  TissueQ-example
 </title>
 <link href="HTMLFiles/TissueQ-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 TissueQ-example.nb<br />TissueQ, TissueCheck
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_1.gif" alt="TissueQ-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_2.gif" alt="TissueQ-example_2.gif" width="454" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_3.gif" alt="TissueQ-example_3.gif" width="739" height="282" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_4.gif" alt="TissueQ-example_4.gif" width="84" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[3]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueQ-example_5.gif" alt="TissueQ-example_5.gif" width="34" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_6.gif" alt="TissueQ-example_6.gif" width="116" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_7.gif" alt="TissueQ-example_7.gif" width="98" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_8.gif" alt="TissueQ-example_8.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_9.gif" alt="TissueQ-example_9.gif" width="66" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[4]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueQ-example_10.gif" alt="TissueQ-example_10.gif" width="34" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[5]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_11.gif" alt="TissueQ-example_11.gif" width="173" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[8]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_12.gif" alt="TissueQ-example_12.gif" width="256" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueQ-example_13.gif" alt="TissueQ-example_13.gif" width="720" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_14.gif" alt="TissueQ-example_14.gif" width="228" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[9]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueQ-example_15.gif" alt="TissueQ-example_15.gif" width="731" height="168" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[10]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_16.gif" alt="TissueQ-example_16.gif" width="124" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[10]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueQ-example_17.gif" alt="TissueQ-example_17.gif" width="42" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueQ-example_18.gif" alt="TissueQ-example_18.gif" width="156" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_19.gif" alt="TissueQ-example_19.gif" width="98" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_20.gif" alt="TissueQ-example_20.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_21.gif" alt="TissueQ-example_21.gif" width="74" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueQ-example_22.gif" alt="TissueQ-example_22.gif" width="581" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueQ-example_23.gif" alt="TissueQ-example_23.gif" width="42" height="15" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
