<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  TissueCells-example
 </title>
 <link href="HTMLFiles/TissueCells-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 TissueCells-example.nb<br />TissueCells, TissueEdges, TissueVertices
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[32]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueCells-example_1.gif" alt="TissueCells-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueCells-example_2.gif" alt="TissueCells-example_2.gif" width="433" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="CellLabel">
 In[33]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueCells-example_3.gif" alt="TissueCells-example_3.gif" width="1574" height="54" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/TissueCells-example_4.gif" alt="TissueCells-example_4.gif" width="270" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[35]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueCells-example_5.gif" alt="TissueCells-example_5.gif" width="360" height="348" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[36]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueCells-example_6.gif" alt="TissueCells-example_6.gif" width="10" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[36]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueCells-example_7.gif" alt="TissueCells-example_7.gif" width="685" height="168" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[37]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueCells-example_8.gif" alt="TissueCells-example_8.gif" width="139" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[37]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueCells-example_9.gif" alt="TissueCells-example_9.gif" width="669" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[38]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueCells-example_10.gif" alt="TissueCells-example_10.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[38]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueCells-example_11.gif" alt="TissueCells-example_11.gif" width="588" height="54" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[39]:=
</p>



<p class="Input">
 <img src="HTMLFiles/TissueCells-example_12.gif" alt="TissueCells-example_12.gif" width="115" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[39]=
</p>



<p class="Output">
 <img src="HTMLFiles/TissueCells-example_13.gif" alt="TissueCells-example_13.gif" width="587" height="35" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
