<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  UndangleVertices-example
 </title>
 <link href="HTMLFiles/UndangleVertices-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 UndangleVertices-example.nb<br />UndangleVertices, UndangleEdges example
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_1.gif" alt="UndangleVertices-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/UndangleVertices-example_2.gif" alt="UndangleVertices-example_2.gif" width="454" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_3.gif" alt="UndangleVertices-example_3.gif" width="372" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_4.gif" alt="UndangleVertices-example_4.gif" width="359" height="35" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_5.gif" alt="UndangleVertices-example_5.gif" width="131" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_6.gif" alt="UndangleVertices-example_6.gif" width="25" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_7.gif" alt="UndangleVertices-example_7.gif" width="155" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_8.gif" alt="UndangleVertices-example_8.gif" width="24" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_9.gif" alt="UndangleVertices-example_9.gif" width="555" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_10.gif" alt="UndangleVertices-example_10.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Section">
 Undangling Vertices removes vertex 5 which is not attached to anything
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_11.gif" alt="UndangleVertices-example_11.gif" width="578" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[13]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_12.gif" alt="UndangleVertices-example_12.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Section">
 Undangle edge removes edge 4 which is not attached to anything, but the dangling vertices are still there
</p>



<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_13.gif" alt="UndangleVertices-example_13.gif" width="555" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_14.gif" alt="UndangleVertices-example_14.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Section">
 Undangling Vertices after Undangling edges takes care of all the extra stuff
</p>



<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertices-example_15.gif" alt="UndangleVertices-example_15.gif" width="555" height="92" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[15]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertices-example_16.gif" alt="UndangleVertices-example_16.gif" width="360" height="363" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
