<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  UndangleVertex-example
 </title>
 <link href="HTMLFiles/UndangleVertex-example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 UndangleVertex-example.nb<br />UndangleVertex, UndangleEdge example
</p>



<p class="Text">
 Example Cellzilla2D notebook.<br /><br />GPL License applies. <br />See http://xlr8r.info and http://cellzilla.info for further details.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_1.gif" alt="UndangleVertex-example_1.gif" width="127" height="15" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/UndangleVertex-example_2.gif" alt="UndangleVertex-example_2.gif" width="455" height="54" style="vertical-align:middle" />
</p>

<p class="Text">
 Create a tissue with a point and an edge that aren't used.
</p>



<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_3.gif" alt="UndangleVertex-example_3.gif" width="372" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[5]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertex-example_4.gif" alt="UndangleVertex-example_4.gif" width="703" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[6]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_5.gif" alt="UndangleVertex-example_5.gif" width="131" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[6]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertex-example_6.gif" alt="UndangleVertex-example_6.gif" width="25" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[7]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_7.gif" alt="UndangleVertex-example_7.gif" width="155" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[7]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertex-example_8.gif" alt="UndangleVertex-example_8.gif" width="24" height="15" style="vertical-align:middle" />
</p>

<p class="Section">
 Show the tissue
</p>



<p class="CellLabel">
 In[11]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_9.gif" alt="UndangleVertex-example_9.gif" width="705" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[11]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertex-example_10.gif" alt="UndangleVertex-example_10.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Section">
 Remove a specific dangling edge
</p>



<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_11.gif" alt="UndangleVertex-example_11.gif" width="705" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertex-example_12.gif" alt="UndangleVertex-example_12.gif" width="360" height="363" style="vertical-align:middle" />
</p>

<p class="Section">
 Removing Edge 4 followed by vertex 4 makes the old vertex 5 (still dangling) a new (still dangling) vertex 4
</p>



<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/UndangleVertex-example_13.gif" alt="UndangleVertex-example_13.gif" width="726" height="73" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[14]=
</p>



<p class="Output">
 <img src="HTMLFiles/UndangleVertex-example_14.gif" alt="UndangleVertex-example_14.gif" width="360" height="363" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
