<html>
<head>
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSA</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td style="font-size:x-large;font-weight:bold;">SSA: Frequently Asked Questions</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <div class="text" style="font-family:arial;">
          <ol>
            <li>
              <p><b>What does the acronym SSA stand for?</b></p>

              <p>SSA stands for the Stochastic Simulation Algorithm developed by Daniel Gillespie. The original
              algorithm was published in the paper "Exact Stochastic Simulation of Coupled Chemical Reactions," <i>The
              Journal of Physical Chemistry</i>, <b>81</b>(25):2340-2361 (1977)</p>

              <p>In a streak of creative genius, the first version of the Cellerator-compatible implementation of the
              SSA was called SSA.nb</p>
            </li>

            <li>
              <p><b>What is the difference between SSA, xSSA, and xSSAlite?</b></p>

              <p>xSSA means "Extended" SSA. In another streak of creative genius, the extended version of SSA.nb is
              called xSSA.nb to distinguish it from SSA.nb. xSSA.nb contains most Cellerator reactions; xSSAlite contains 
              all Cellerator mass-action arrows; SSA, the original, only had reactions of the form A + B + ... --> P + Q +... It is
              fully backwards compatible with SSA.nb. Note: xSSA is not currently available for release as it is still 
              being developed and tested. xSSAlite is available from Sourceforge.</p>
            </li>

            <li>
              <p><b>What is required to run SSA or xSSA?</b></p>

              <p>You need a working Mathematica implementation and the notebook xSSA.m that you can get from the
              download site.</p>
            </li>

            <li>
              <p><b>Do I need Cellerator or xlr8r to run SSA or xSSA?</b></p>

              <p>No. But some of the advanced features such as comparing stochastic and deterministic results use
              xlr8r, and allow you to use xlr8r functionality. But in general, if you are only interested in stochastic
              simulations the program can be run independently of Cellerator or xCellerator.</p>
            </li>

            <li>
              <p><b>Is there a Cellzilla version?</b></p>

              <p>Yes, Cellzilla2D is compatible with xSSA or xSSAlite.</p>
            </li>

            <li>
              <p><b>Where can I get a copy?</b></p>

              <p>You can download it for free from <a href="http://sf.net/projects/xlr8r/">Sourceforge xlr8r
              project</a>.</p>
            </li>

            <li>
              <p><b>Is it open source?</b></p>

              <p>Yes.</p>
            </li>

            <li>
              <p><b>Are there any restrictions on using the program?</b></p>

              <p>Yes. You must abide by the terms of the <a href="http://creativecommons.org/licenses/LGPL/2.1/">GNU
              Lesser General Public License</a>.</p>
            </li>

            <li>
              <p><b>How do I report a bug?</b></p>

              <p>You can report a bug to the <a href="http://sourceforge.net/projects/xlr8r/support/">xlr8r bug
              tracker</a> since xSSA is part of the xlr8r project. (You may have to apply for an account at
              SourceForge, which anyone can join for free.)</p>
            </li>

            <li>
              <p><b>Who can I contact with a question?</b></p>

              <p>You can always try to send an email to bshapiro (--at--) caltech (--dot--) edu. If I see the message before it 
              slides out the bottom of my inbox or it gets lost in the spam I'll try to give you an answer as soon as I have time.</p>
            </li>
          </ol>
        </div>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-21T16:45:43-0700 ]</span>
    </div>
  </center>
</body>
</html>
