<html>
<head>
  <meta name="generator" content="Bluefish 2.0.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>xSSAlite</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a class="function" href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project"
        width="150"></a>
      </div>

      <div class="text" style="text-align:center;">
        <h2 style="text-align:center;">xSSAlite</h2>
        <hr>

        <div class="text" style="font-size:small;">
          <b>xSSAlite</b> is a Mathematica package that implements Dan Gillespie's Stochastic Simulation Algorithm using
          Cellerator-arrow notation. The "lite" part of xSSAlite refers to the fact that this version only implements
          the Cellerator-mass action reactions. Non-mass-action reactions are only implemented in the full version 
          which is currently still in testing. </p>


          <p>The original <b>Stochastic Simulation Algorithm</b> was published in the paper <a href=
          "http://pubs.acs.org/doi/abs/10.1021/j100540a008">"Exact Stochastic Simulation of Coupled Chemical
          Reactions," The Journal of Physical Chemistry, 81(25):2340-2361 (1977)</a>.</p>
          
          <img src="./pix/SSApicture.png" width="100%">
      
        </div>
        <hr>

        <center>
          <table border="0">
            <tr>
              <td valign="top">
                <center>
                  <p style="font-size:large;">xSSA Reference</p>

                  <table border="0" width="450">
                    <tr>
                      <td width="50%"><a href="./ExpandReaction.html" class="function">ExpandReaction</a><br>
                      <a href="./ExpandReactions.html" class="function">ExpandReactions</a><br>
                                   <a href="./SSA.html" class="function">SSA</a><br>
                      <a href="./PlotStats.html" class="function">PlotStats</a><br>
                      <a href="./SSADotPlot.html" class="function">SSADotPlot</a><br>
                      <a href="./SSAFit.html" class="function">SSAFit</a><br>
                      <a href="./SSAGet.html" class="function">SSAGet</a><br>
                      <a href="./SSALinePlot.html" class="function">SSALinePlot</a><br>
                     </td>
                      <td>
                     <a href="./SSAMean.html" class="function">SSAMean</a><br>
                      
                      <a href="./SSAPalette.html" class="function">SSA Palette</a><br>
                      <a href="./SSAPhasePlot.html" class="function">SSAPhasePlot</a><br>
                      <a href="./SSAPlot.html" class="function">SSAPlot</a><br>
                      <a href="./SSASave.html" class="function">SSASave</a><br>
                      <a href="./SSAtoXLR8R.html" class="function">SSAtoXLR8R</a><br>
                      <a href="./XLR8RtoSSA.html" class="function">XLR8RtoSSA</a></td>
                    </tr>
                  </table><span style="font-size:x-large;">&nbsp;&nbsp;</span>
                </center>
              </td>

              <td valign="top" width="200">
                <div align="center">
                  <p style="font-size:large;">Other Links</p>

                  <table border="0">
                    <tr>
                      <td> 
                      <a href="./Installation.html">Installation</a><br>
                      <a href="./Examples.html">Examples</a><br>
                      <a href="./FAQS.html">FAQS</a><br>
                      <a href="http://xlr8r.info">xlr8r (Cellerator)</a><br>
                      <a href="http://cellzilla.info">Cellzilla</a><br>
                      <a href="http://www.xlr8r.info/CelleratorML/">CelleratoML</a><br>
                   
                      <a href="http://sourceforge.net/projects/xlr8r/support/">Bug Report or Feature Request</a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </center>
      </div>
      <hr>

      <center>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License"
        style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a> <a href=
        "http://creativecommons.org/licenses/LGPL/2.1/"><img alt="CC-GNU LGPL" border="0" src=
        "http://creativecommons.org/images/public/cc-LGPL-a.png"></a>
      </center>

      <p style="font-size:small;text-align:justify;">The contents of this web page and its subsidiary web pages are
      licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
      Attribution-Noncommercial-Share Alike 3.0 Unported License</a>. Unless otherwise specified, all software posted
      on this and its subsidiary web pages are released under the <a href=
      "http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU LGPL</a> version 2.1 or later.</p>

      <p style="font-size:small;text-align:justify;">xCellerator, Cellerator, xlr8r, xSSA, cellzilla, growzilla and
      arrowzilla are trademarks of the authors and may not be used without permission. Cellerator and Cellerator based
      technology is protected under United States Patent Number 7,319,945.</p>

      <div class="logo" style="text-align:center;">
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4" width=
        "125" height="37" border="0" alt="SourceForge.net Logo"></a>
      </div><span style="font-size:xx-small;">[ 2011-03-08T11:46:18-0800 ]</span>
    </div>
  </center>
</body>
</html>
