<html>
<head>
  <meta name="generator" content="Bluefish 2.0.1" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>xSSA Installation Instructions</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td style="font-size:x-large;font-weight:bold;">Installation</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Dependencies</p>
<pre>
You must have Mathematica 7.0 or 8.0 installed.
<a href="http://www.mathematica.com">Mathematica is commercial software that may be obtained here</a>.

xSSA will work in Linux, Windows, or Mac OSX. 

xSSA is currently in alpha-development and has not released to the 
general public. Please respect this if you have been given an 
alpha-test copy.
</pre>
        <p class="header">Get the Distribution</p>
<pre>
xSSA is part of the xCellerator system, although it is a stand-alone notebook 
and does not require any other parts of xCellerator. 

You can get the distribution from <a href="http://sf.net/projects/xlr8r/">http://sf.net/projects/xlr8r</a>

If you want to do deterministic simulations you should also get xlr8r 
It is available from the same web site. However, xlr8r is not required 
in order to run xSSA.

If you want to do multi-compartmental two-dimensional simulations you should
also get Cellzilla2D (same site).

If you want to share CelleratorML files you should also get 
CelleratorML (same site).

If you want to use SBML you should get MathSBML from <a href="http:/sbml.org/Downloads/">http://sbml.org/Downloads/</a>. 

</pre>
        <p class="header">Installation (ALL OPERATING SYSTEMS)</p>
<pre>
0. You must have a working Mathematica distribution installed. 
   This program requires Mathematica 7.0 or higher to work. 
   <a href="http://www.mathematica.com">Mathematica is commercial software that may be obtained here</a>.

1. Unzip the download.  This will create a folder xSSA-&lt;version-date&gt;, 
   where the string &lt;version-date&gt; depends on the version downloaded. 

2. Inside that folder, look for a notebook xSSA-installer.nb. 
   Open that notebook with Mathematica.

3. From inside Mathematica, select: Evaluation > Evaluate Notebook

4. You will be asked to locate the "install folder" - this is the folder 
   you just  created in step 1. A pop up browser will allow you to 
   browser for and select this folder.
   
5. Answer the menus as they appear (just click OK).

6. When the installer is done you no longer need the download folder, 
   although you may want to copy the html folder someplace for 
   reference as it contains complete documentation of 
   xSSA. Click <a href="./html/index.html">here</a> to begin looking at this documentation. 

</pre>
        
 
  <p class="header">Getting Started</p>
<pre>
Look in the <a href="./html/index.html">html folder</a> in the  distribution folder for 
complete documentation and examples. You may want to save this folder 
for future reference. 

Further details may be found on the web site at <a href="http://xlr8r.info">http://xlr8r.info</a>/
</pre>
        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-07-12 08:57]</span>
    </div>
  </center>
</body>
</html>
