<html>
<head>
  <meta name="generator" content="Bluefish 2.0.3" >
  <meta name="generator" content="Bluefish 2.0.3" >
  <meta name="generator" content="Bluefish 2.0.3" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>PlotStats</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">PlotStats</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p><span class="function">Needs["xSSA`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">PlotStats[var, stats]</span> plots the variable <span class="function">var</span>
        and a shaded one-sigma envelope , where 
        <span class="function">stats</span> is the output of 
        <a href="SSAMean.html" class="function">SSAMean</a>.</p>
        
   
        <p class="header">Options</p>
        
        <p>Any valid option for Plot may be used.</p>

        <p class="header">Example</p>

        <p>[ <a href="./examples/PlotStats-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/PlotStats-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>
        
        <p>Implemented in version 1.2.02.</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[Tue Nov  8 13:52:03 2011]</span>
    </div>
  </center>
</body>
</html>
