<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSA</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">SSA</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p><span class="function">Needs["xSSA`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">SSA[r, t<sub>max</sub>, ic, rates, options]</span> performs a simulation based on the
        Gillispie's Stochastic Simulation Algorithm, where:</p>

        <p><span class="function">r</span> = list of <a href="reaction-formats.html">reactions</a>.</p>

        <p><span class="function">t<sub>max</sub></span> = run duration</p>

        <p><span class="function">ic</span> = initial conditions as a rule list, e.g, <span class=
        "function">{A&#8594;100, B&#8594; 10}</span></p>

        <p><span class="function">rates</span> = list of parameter values as a rate list.</p>


        <p class="header">Options</p>


        <p><span class="function">"MaxSteps"&#8594;10^6</span> (maximum nuber of iteration steps).</p>
        
		  <p><span class="function">Sample"&#8594;1</span> (default value) - number of iterations between output. The default
		  value is to print or record at every calculation but this can rapidly create very large
		  data structures or files. Increasing <span class="function">"Sample"</span> to larger value such as 1000 significantly 
		  reduces this and significantly improves run speed.</p>        

        <p><span class="function">"Mode"&#8594;"List"</span> (default value) - return a list of the form</p>
        <pre>
{species&#8594;{{time,n}, {time,num},...}, species&amp;rarr,...}
</pre>where all the species values are listed at each time point, e.g.,
        <pre>
{e &#8594; {{0, 12}, {0.00127036, 11}, {0.00137912, 10}, {0.00367294, 9}, 
       {0.00427345, 8}, {0.00992887, 7}, {0.0179237, 6}}, 
 p &#8594; {{0, 0}, {0.00127036, 0}, {0.00137912, 0}, {0.00367294, 0}, 
       {0.00427345, 0}, {0.00992887, 0}, {0.0179237, 0}}, 
 s &#8594; {{0, 50}, {0.00127036, 49}, {0.00137912, 48}, {0.00367294, 47}, 
       {0.00427345, 46}, {0.00992887, 45}, {0.0179237, 44}}, 
 se &#8594; {{0, 0}, {0.00127036, 1}, {0.00137912, 2}, {0.00367294, 3}, 
        {0.00427345, 4}, {0.00992887, 5}, {0.0179237, 6}}}
</pre>

        <p><span class="function">"Mode"&#8594;"SparseList"</span> - sames as <span class="function">"List"</span>
        except values are only listed at time points where the values change;</p>
        
        <p><span class="function">"Mode"&rarr;"Interpolation"</span> - returns the same data as <span class="function">"SparseList"</span>
        except that the result is formatted as a set of interpolation functions compatible with Plot or xlr8r`runPlot.</p>

        <p><span class="function">"Mode"&#8594;"Table"</span> - returns a table of values, e.g.,</p>
        <pre>
{{"time", e, p, s, se}, 
  {0, 12, 0, 50, 0}, 
  {0.00178837, 11, 0, 49, 1}, 
  {0.0041507, 10, 0, 48, 2}, 
  {0.00611912, 9, 0, 47, 3}, 
  {0.00781369, 8, 0, 46, 4}, 
  {0.0117297, 7, 0, 45, 5}}
  
</pre>

        <p><span class="function">"Mode"&#8594;"TableFile"</span> - returns two files:</p>

        <p><span class="function">SSA-yymmddThhmmss.dat</span> - a tab separated file suitable for use with gnuplot or
        a spreadsheet;</p>
        <pre>
# time     e       p       s       se
0.0008164300176138756   11      0       49      1
0.0012466893378014923   10      0       48      2
0.0026112523018487523   9       0       47      3
0.002653193170691766    8       0       46      4
0.008227706038053171    7       0       45      5
0.008855521791119881    6       0       44      6
0.012873337019941995    5       0       43      7
</pre>

        <p><span class="function">SSA-yymmddThhmmss.p</span> - a gnuplot script that can be used to plot the .dat file,
        and is set with the table data file and the max and min values of the simulation, e.g.,</p>
        <pre>

# gnuplot script generated Sun 15 Mar 2009 14:12:45
#
set xlabel 'time'
set ylabel 'number of molecules'
set title 'SSA-090315T141245.dat'
set xrange [0:0.01]
set yrange [0:50]
plot 'SSA-090315T141245.dat' using 1:2 title 'e' with lines ,\
 'SSA-090315T141245.dat' using 1:3 title 'p' with lines ,\
 'SSA-090315T141245.dat' using 1:4 title 's' with lines ,\
 'SSA-090315T141245.dat' using 1:5 title 'se' with lines
</pre>

        <p class="header">Example</p>

        <p>[ <a href="./examples/SSA-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/SSA-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-21T16:45:43-0700 ]</span>
    </div>
  </center>
</body>
</html>
