<html>
<head>
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSAGet</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">SSAGet</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p><span class="function">Needs["xSSA`"];</span><br>
        <span class="function">Needs["CelleratorML`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">SSAGet[ ... ]</span></p>

        <p><span class="function">SSAGet[filename]</span> - reads the specified CelleratorML file.</p>

        <p><span class="function">SSAGet[]</span> - first opens an interactive file dialog to determine the name of the
        file, and then reads the chosen CelleratorML file.</p>

        <p>A summary of the file is printed and the model is returned in the following form:</p>

        <p><span class="function">{"Name" &#8594;</span>model name<br>
        <span class="function">"Model" &#8594;</span> list of reactions<br>
        <span class="function">"Parameters"&#8594;</span> list of parameter assignments as a rule list<br>
        <span class="function">"InitialConditions"&#8594;</span> Initial conditions as a rule list<span class=
        "function">}</span></p>

        <p class="header">Options</p>

        <p><span class="function">Quiet&#8594;False</span> - if True, suppresses printing of messages during input.</p>

        <p class="header">Example</p>

   
        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p><a href="SSASave.html" class="function">SSASave</a>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-21T16:45:43-0700 ]</span>
    </div>
  </center>
</body>
</html>
