<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSAPlot</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">SSAPlot</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p><span class="function">Needs["xSSA`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">SSAPlot[solution, variable, options]</span> Plots a single variable as a connected
        line.</p>

        <p><span class="function">SSAPlot[solution, {v1, v2, ...}, options]</span> Plots a list of variables as
        connected lines.</p>

        <p><span class="function">solution</span> is the output of <a href="SSA.html" class="function">SSA</a> when
        <span class="function">"Mode"&#8594;"List"</span> or <span class="function">"SparseList"</span></p>

        <p class="header">Options</p>

        <p>Any option for Plot can be used.</p>

        <p><span class="function">SSAPlotStyles&#8594;</span> list of styles for each SSA curve</p>

        <p><span class="function">SSAPlotType&#8594;"Line"</span> (default) or <span class="function">"Dots"</span>,
        explicitly tell SSAPlot to use <a class="function" href="SSALinePlot.html">SSALinePlot</a> or <a class=
        "function" href="SSADotPlot.html">SSADotPlot</a>.</p>

        <p class="header">Example</p>

        <p>[ <a href="./examples/SSAPlot-example.nb.zip">Download Example as Zipped Mathematica Notebook</a> ]</p>

        <p><iframe frameborder="1" width="100%" height="500" name="display" src="./examples/SSAPlot-example.htm" id=
        "display" style="background-color:white;"><a href="">View as html.</a></iframe></p>

        <p class="header">Implementation Notes</p>

        <p>This is a wrapper for <a class="function" href="SSAPlot.html">SSAPlot</a></p>

        <p class="header">See Also</p>

        <p><a class="function" href="SSALinePlot.html">SSALinePlot</a>, <a class="function" href=
        "SSADotPlot.html">SSADotPlot</a>, <a class="function" href="SSAFit.html">SSAFit</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-07-11T14:03:15-0700]</span>
    </div>
  </center>
</body>
</html>
