<html>
<head>
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSALite Palette</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td style="font-size:x-large;font-weight:bold;">The SSALite Palette</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p class="header">Description</p>

        <p>The SSAlite Palette can be used to generate templates for reactions in a Mathematica notebook</p>

        <p>If the palette is installed in the Mathematica/SystemFiles/FrontEnd/Palettes directory then it can be opened
        from the Palettes menu.</p>

        <p style="text-align:center;"><img src="./pix/palette.png"></p>

        <p>Scrolling over any item in the palette gives a short synopsis:</p>

        <p style="text-align:center;"><img src="./pix/Palette-Scroll.png"></p>

        <p>Clicking on any item provides a template in the current notebook that can be filled in.</p>

        <p style="text-align:center;"><img src="./pix/Palette-Template.png" width="90%"></p>


        <p class="header">Options</p>

        <p class="header">Example</p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-21T16:45:43-0700 ]</span>
    </div>
  </center>
</body>
</html>
