<html>
<head>
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSASave</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">SSASave</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p><span class="function">Needs["xSSA`"];</span><br>
        <span class="function">Needs["CelleratorML`"];</span></p>

        <p class="header">Return Value</p>

        <p><span class="function">SSASave[ ... ]</span></p>

        <p><span class="function">SSASave[file, model]</span>- saves a model as aCelleratorML file. The model is first
        converted to Cellerator form before saving</p>

        <p><span class="function">SSASave[model]</span>- first opens an interactive file dialog to determine the name
        of the file, and then converts and saves the model.</p>

        <p>The CelleratorML file can be reread using SSAGet</p>

        <p>It can also be read directly into a Cellerator (not SSA) model using CelleratorML`GetModel</p>

        <p class="header">Options</p>

        <p><span class="function">"Name" &#8594;</span> model name</p>

        <p><span class="function">"Parameters" &#8594;</span> list of parameter assignments as a rule list</p>

        <p><span class="function">"InitialConditions" &#8594;</span>Initial conditions as a rule list</p>

        <p class="header">Example</p>

      
        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p><a href="SSAGet.html" class="function">SSAGet</a>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-21T16:45:43-0700 ]</span>
    </div>
  </center>
</body>
</html>
