<html>
<head>
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <meta name="generator" content="Bluefish 2.0.1" >
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SSAtoXLR8R</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src="logo.jpg" alt="The xCellerator Project" width="150"></a><br>
        xSSA
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style="font-size:x-large;font-weight:bold;">SSAtoXLR8R</td>

            <td align="right"><a class="button" href="./index.html">xSSA Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p><span class="function">Needs["xSSA`"];<br>Needs["xlr8r`"];</span></p>

        <p class="header">Return Value</p>


        <p><span class="function">SSAtoXLR8R[reaction]<br>
        SSAtoXLR8R[{reaction1, reaction2, ...}]</span> <br>Converts an SSA reaction or list of reactions to a Cellerator
        reaction or list of reactions.</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

   
        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        <p><a class="function" href="XLR8RtoSSA.html">XLR8RtoSSA</a></p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt="SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-21T16:45:43-0700 ]</span>
    </div>
  </center>
</body>
</html>
