%% This is a LaTeX template for eqe.
%% You may want to adjust the included packages at the beginning.

\documentclass{article}
\pagestyle{empty}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
%\usepackage[french]{babel}
\usepackage[dvips]{graphicx}
\usepackage{color}

\usepackage{amsmath}

\usepackage{pslatex}

\begin{document}


\color[rgb]{0.0,0.0,0.0}


\begin{displaymath}
\left\{X_i \rightleftharpoons \emptyset, \frac{\beta \ell_{ij}}{A_i}, \frac{\beta\ell_{ij}}{A_i}X_j \right\}
\end{displaymath}

\end{document}
