\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CelleratorML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skeleton File Description of CelleratorML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MathML in CelleratorML}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiers in CelleratorML}{4}}
\newlabel{subsection:character}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $<$ModelAnnotation$>$ object}{5}}
\newlabel{section:Ann}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The $<$CelleratorModel$>$ object}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The $<$ListOfCelleratorReactions$>$}{7}}
\newlabel{section:reactions}{{2.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The $<$ListOfCelleratorParameters$>$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The $<$ListOfCelleratorIC$>$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CellzillaML}{9}}
\newlabel{section:CellzillaML}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skeleton File Description of CellzillaML}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The $<$CellzillaModel$>$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The $<$ListOfCelleratorModels$>$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The $<$ListOfDiffusingSpecies$>$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The $<$ListOfCellzillaParameters$>$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The $<$ListOfCellzillaIC$>$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The $<$Centers$>$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The $<$Tissue$>$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XML Examples}{15}}
\newlabel{section:xmlexamples}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CelleratorML Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CelleratorML for Oscillations in MAPK}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wuschel Model in a Single Cell}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CellzillaML for Wuschel on a Template}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: CelleratorML.m}{37}}
\newlabel{section:implementation}{{5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worked Examples}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prerequisites}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Toy Example: Ring Oscillator}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coupled Ring Oscillators}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Function Reference}{43}}
