<pre>

Cellzilla2D Installation Instructions
=====================================

This applies to Cellzilla2D v2.2 and higher. 

Last revised: 25 Feb 2011

(0) Mathematica 7 or higher is required
    xlr8r.m must be separately installed
    see http://xlr8r.info for details 

(1) Open the file Install-Cellzilla2D.nb in 
    Mathematica 7 or higher

(2) From the menu bar select Evaluation/Notebook

(3) Answer the dialogs on the pop-up menu - the rest 
    should be done automatically.

For examples and additional information on how to use Cellzilla2D
see the complete documentation in the html folder.

<a href="./html/index.html">Click here for more information</a>

</pre>