<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>$CelleratorMLVersion</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            $CelleratorMLVersion</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Gives the current version number of CelleratorML.m</p>
        <hr color="purple">

        <p><span class=
        "function">Needs["CelleratorML`"];</span></p>
        <hr color="purple">

        <p class="header">Example</p>
<img src="./examples/$CelleratorMLVersion.png" border="1">

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>


        <div class="logo" style="text-align:center;">
          <a href="http://sourceforge.net"><img src=
          "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
          width="125" height="37" border="0" alt=
          "SourceForge.net Logo"></a>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-20T15:54:17-0700 
      ]</span>
    </div>
  </center>
</body>
</html>
