<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">
  <title>CellzillaModelToXML</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            CellzillaModelToXML</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Returns the text XML corresponding to the specified
        Cellzilla Model.</p>
        <hr color="purple">

        <p><span class=
        "function">Needs["CelleratorML`"];
        <br>Needs["Cellzilla2D`"];</span></p>
        <hr color="purple">

        <p><span class="function">CellzillaModelToSXML[model,
        options]</span></p>

        <p>returns the <a href=
        "http://reference.wolfram.com/mathematica/ref/XMLElement.html">
        Symbolic XML</a> of the model.</p>

        <p class="header">Options</p>
        
        <p>Same as <a href="SaveCellzillaModel.html">SaveCellzillaModel</a></p>

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/CellzillaModelToXML-example.nb.zip">Download as
        Zipped Mathematica Notebook</a> ]</p>

        <p><a border="0" href=
        "examples/CellzillaModelToXML.png"><img src=
        "examples/CellzillaModelToXML.png" width="600"></a></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p>Normally one would use <a class="function" href=
        "SaveCellzillaModel.html">SaveCellzillaModel</a> to save a
        model to a file.</p>

        <p>The symbolic xml can be obtained with <a class="function"
        href="CellzillaModelToSXML.html">CellzillaModelToSXML</a>.</p><br>
        <br>

        <div class="logo"><center>
          <a href="http://sourceforge.net"><img src=
          "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
          width="125" height="37" border="0" alt=
          "SourceForge.net Logo"></a></center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[Fri Jun 19 16:37:20 2009
      ]</span>
    </div>
  </center>
</body>
</html>
