<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>CellzillaICToList</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            CellzillaICToList</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Converts a list of initial conditions from standard
        Cellzilla form to list form.</p>
        <hr color="purple">

        <p><span class=
        "function">Needs["CelleratorML`"];</span></p>
        <hr color="purple">

        <p><span class=
        "function">CellzillaICToList[{a[1]&#8594;val,a[2]&#8594;val,..,b[1]&#8594;val,b[2]&#8594;val,
        ..}]</span></p>

        <p>returns a list</p>

        <p class="function">{a&#8594;{val,val,..}, b&#8594;{val,
        val,..}, ..}</p>

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/CellzillaICToList-example.nb.zip">Download as
        Zipped Mathematica Notebook</a> ]</p>

        <p><a href="examples/CellzillaICToList.png"><img src=
        "examples/CellzillaICToList.png"></a></p>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href="ListICToCellzillaIC.html" class=
        "function">ListICToCellzillaIC</a> performs the reverse
        conversion.</p><br>
        <br>

        <div class="logo">
          <a href="http://sourceforge.net"><img src=
          "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
          width="125" height="37" border="0" alt=
          "SourceForge.net Logo"></a>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[Fri Jun 19 16:37:20 2009
      ]</span>
    </div>
  </center>
</body>
</html>
