<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>GetCellzillaModel</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            GetCellzillaModel</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Inputs a Cellzilla model from a CellzillaML file and all
        of its component Cellerator models form the reference
        CelleratorML files.</p>
        <hr color="purple">

        <p><span class="function">Needs["CelleratorML`"];<br>
        Needs["Cellzilla2D`"];</span></p>
        <hr color="purple">

        <p class="header">Return Value</p>

        <p><span class="function">GetCellzillaModel[filename,
        options]</span></p>

        <p>returns an option list:</p><span class=
        "function">{"Circuit"&#8594;</span>list of cellerator
        reactions<br>
        <span class="function">"Parameters"-&gt;{name-&gt;value,
        name&#8594;value,..}</span><br>
        <span class="function">"IC"-&gt;{name-&gt;{val,val,val,..},
        name&#8594;{val, val, val,..}, ..}</span><br>
        <span class=
        "function">"DiffusingSpecies"&#8594;{{species,rate},
        {species, rate}, ..}</span><br>
        <span class="function">"Centers"&#8594;{{x1,y1}, {x2,
        y2},..},</span><br>
        <span class=
        "function">"Tissue"&#8594;Tissue[...]}</span><br>

        <p>Centers and Tissue will only be returned if they are in
        the file.</p>

        <p class="header">Options</p>

        <p><span class="function">"Quiet"&#8594;False</span>; If
        <span class="function">True</span>, printing of messages
        during import will be  suppressed.</p>

        <p class="header">Example</p>

        <p>[ <a href="examples/GetCellzillaModel-example.nb.zip">Download Example 
        as Zipped Mathematica Notebook</a> ]</p>

<p>[ Look at the <a href="ring.html">ring.xml</a> file ]</p>
<p>[ Look at the <a href="rings.html">rings.xml</a> file ]</p>


<iframe  frameborder="1" width="100%" height="520" name="display" 
src="./examples/GetCellzillaModel-example.htm" id="display" style="background-color:white;">
<a href=""./examples/GetCellzillaModel-example.htm">View as html.</a>
</iframe>        
        

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

     

        <br>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-20T12:26:22-0700 
      ]</span>
    </div>
  </center>
</body>
</html>
