<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>CelleratorML</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width="150"></a>
      </div>

      <div class="text" style="text-align:center;">
        <h2 style="text-align:center;">xlr8r:CelleratorML</h2>
        <hr>

        <div class="text" style="font-size:small;">
          <p style="text-align:left;">CelleratorML provides a way
          of storing Cellerator Models, including initial
          conditions and parameter values, as ASCII text files,
          using XML.</p>

          <p style="text-align:left;">CellzillaML is an extension
          of CelleratorML that allows one to store Cellzilla
          models, including cell center or tissue description
          parameters.</p>

          <p style="text-align:left;">All Cellerator reactions are
          represented in MathML. The entire MathML language is
          allowed, and in fact, is required, to represent
          Mathematica expressions. Cellerator identifiers that
          contain characters in Mathematica's extended character
          set (ISO8559-1) are represented by their ASCII escape
          codes.</p>

          <p style="text-align:left;">A more detailed description
          of CelleratorML and CellzillaML is given in the spec link
          below.</p>
        </div>
        <hr>

        <center>
          <table border="0" width="475">
            <tr>
              <td width="200">
                <p style="font-size:x-large;">Functions</p><a href=
                "CellzillaICToList.html">CellzillaICToList</a><br>
                <a href=
                "CellzillaModelToSXML.html">CellzillaModelToSXML</a><br>

                <a href=
                "CellzillaModelToXML.html">CellzillaModelToXML</a><br>

                <a href=
                "GetCellzillaModel.html">GetCellzillaModel</a><br>
                <a href="GetModel.html">GetModel</a><br>
                <a href="LatexForm.html">LatexForm</a><br>
                <a href=
                "ListICToCellzillaIC.html">ListICToCellzillaIC</a><br>

                <a href="ModelToSXML.html">ModelToSXML</a><br>
                <a href="ModelToXML.html">ModelToXML</a><br>
                <a href=
                "SaveCellzillaModel.html">SaveCellzillaModel</a><br>

                <a href="SaveModel.html">SaveModel</a><br>
                <a href=
                "$CelleratorMLVersion.html">$CelleratorMLVersion</a><br>
                </td>

              <td valign="top">
                <p style="font-size:x-large;">Other
                Links</p><a href="rings.html">Example CellzillaML
                xml file</a><br>
                <a href="ring.html">Example CelleratorML xml
                file</a><br>
                <a href="CelleratorML-Description.pdf">Draft
                CelleratorML Spec</a><br>
                <a href="http://xlr8r.info">xCellerator (xlr8r)
                main page</a><br>
                <a href="http://cellzilla.info">Cellzilla main
                page</a><br>
                <a href=
                "http://sourceforge.net/project/showfiles.php?group_id=137521">
                Downloads</a>
              </td>
            </tr>
          </table><span style=
          "font-size:x-large;">&nbsp;&nbsp;</span>
        </center>
      </div>
      <hr>

      <center>
        <a rel="license" href=
        "http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License"
        style="border-width:0" src=
        "http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a>
        <a href=
        "http://creativecommons.org/licenses/LGPL/2.1/"><img alt=
        "CC-GNU LGPL" border="0" src=
        "http://creativecommons.org/images/public/cc-LGPL-a.png"></a>
      </center>

      <p style="font-size:small;text-align:justify;">The contents
      of this web page and its subsidiary web pages are licensed
      under a <a rel="license" href=
      "http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
      Commons Attribution-Noncommercial-Share Alike 3.0 Unported
      License</a>. Unless otherwise specified, all software posted
      on this and its subsidiary web pages are released under the
      <a href=
      "http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU
      LGPL</a> version 2.1 or later.</p>

      <p style="font-size:small;text-align:justify;">xCellerator,
      Cellerator, xlr8r, cellzilla, growzilla and arrowzilla are
      trademarks of the authors and may not be used without
      permission. Cellerator and Cellerator based technology is
      protected under United States Patent Number 7,319,945.</p>

      <div class="logo" style="text-align:center;">
        <a href="http://sourceforge.net"><img src=
        "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
        width="125" height="37" border="0" alt=
        "SourceForge.net Logo"></a>
      </div><span style=
      "font-size:xx-small;">[2009-06-20T15:54:17-0700 ]</span>
    </div>
  </center>
</body>
</html>
