<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>ListICToCellzillaIC</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            ListICToCellzillaIC</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Translates Cellzilla Initial conditions from a list
        format to standard Cellzilla format.</p>
        <hr color="purple">

        <p><span class="function">Needs["CelleratorML`"];<br>
        Needs["xlr8r`"];</span></p>
        <hr color="purple">

        <p class="header">Return Value</p>

        <p class="function">
        ListICToCellzillaIC[{a&#8594;{val1,val2,..},
        b&#8594;{val1,val2,..},..}]</p>returns a list

        <p class="function">{a[1]&#8594;val, a[2]&#8594;val,..,
        b[1]&#8594;val, b[2]&#8594;val, ..}</p>

        <p class="header">Options</p>

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/ListICToCellzillaIC-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a>
        ]</p><iframe frameborder="1" width="100%" height="500"
        name="display" src=
        "./examples/ListICToCellzillaIC-example.htm" id="display"
        style="background-color:white;"><a href="">View as
        html.</a></iframe>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p><br>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-20T14:48:36-0700 
      ]</span>
    </div>
  </center>
</body>
</html>
