<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>ModelToSXML</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            ModelToSXML</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Translates the Cellerator Model into the Symbolic XML representation of CelleratorML.</p>
        <hr color="purple">

        <p><span class="function">
        Needs["CelleratorML`"];</span></p>
        <hr color="purple">

        <p class="header">Return Value</p>



        <p class="function">
        ModelToSXML[model, options]</p>

        <p>returns the <a href=
        "http://reference.wolfram.com/mathematica/ref/XMLElement.html">
        Symbolic XML</a> of the model.</p>


        <p class="header">Options</p>
        
                	<span class="function">"Parameters"->{sym->value,sym->value,..}<br>
	      "InitialConditions"{A->value, B->value,..}</span>

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/ModelToSXML-example.nb.zip">Download
        Example as Zipped Mathematica Notebook</a>
        ]</p><iframe frameborder="1" width="100%" height="500"
        name="display" src=
        "./examples/ModelToSXML-example.htm" id="display"
        style="background-color:white;"><a href="">View as
        html.</a></iframe>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>
        

        <p>Normally one would use <a class="function" href=
        "SaveModel.html">SaveModel</a> to save a
        model to a file.</p>

        <p>The text xml can be obtained with <a class="function"
        href="ModelToXML.html">ModelToXML</a> or
        by using <a class="function" href=
        "http://reference.wolfram.com/mathematica/ref/ExportString.html">
        ExportString[output,"XML"]</a> where <span class=
        "function">xml</span> is the output of <span class=
        "function">ModelToSXML</span></p>
        



        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-20T14:48:36-0700 
      ]</span>
    </div>
  </center>
</body>
</html>
