<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>rings.xml</title>
</head>

<body>
<pre>&lt;?xml version='1.0' encoding='ASCII'?>
&lt;!-- Generated 20 June 2009 at 11:55 GMT-06:60 -->
&lt;!-- Generated by CelleratorML 1.0.5 (19 June 2009) -->
&lt;!-- Generated using Mathematica Version 7.0 for Linux x86 (64-bit) (February 18, 2009) (Release 1)-->
&lt;CellzillaML Version='1.0'>
 &lt;ModelAnnotation>
  &lt;CreationTime>2009-06-20T11:55:11&lt;/CreationTime>
  &lt;MathematicaVersion>7.0 for Linux x86 (64-bit) (February 18, 2009)&lt;/MathematicaVersion>
  &lt;MathematicaVersionNumber>7.&lt;/MathematicaVersionNumber>
  &lt;MathematicaReleaseNumber>1&lt;/MathematicaReleaseNumber>
  &lt;OperatingSystem>Linux x86 (64-bit)&lt;/OperatingSystem>
  &lt;CharacterEncoding>ISO8859-1&lt;/CharacterEncoding>
  &lt;Creator>mathman&lt;/Creator>
  &lt;SoftwareTool>CelleratorML 1.0.5 (19 June 2009)&lt;/SoftwareTool>
  &lt;Description>
   &lt;Text>This is a CellzillaML (XML) file.&lt;/Text>
  &lt;/Description>
 &lt;/ModelAnnotation>
 &lt;CellzillaModel Name='CellzillaModel'>
  &lt;ListOfCelleratorModels>
   &lt;CelleratorModel>ring.xml&lt;/CelleratorModel>
  &lt;/ListOfCelleratorModels>
  &lt;ListOfDiffusingSpecies>
   &lt;DiffusingSpecies Identifier='X'
       Rate='DX' />
   &lt;DiffusingSpecies Identifier='Y'
       Rate='DY' />
   &lt;DiffusingSpecies Identifier='Z'
       Rate='DZ' />
  &lt;/ListOfDiffusingSpecies>
  &lt;ListOfCellzillaParameters>
   &lt;Parameter Identifier='DX'
       Value='9' />
   &lt;Parameter Identifier='DY'
       Value='10' />
   &lt;Parameter Identifier='DZ'
       Value='11' />
  &lt;/ListOfCellzillaParameters>
  &lt;ListOfCellzillaIC>
   &lt;CellzillaIC Identifier='X'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;cn type='real'>1.1990186950236907&lt;/cn>
      &lt;cn type='real'>1.889483370844367&lt;/cn>
      &lt;cn type='real'>2.9127928247369024&lt;/cn>
      &lt;cn type='real'>0.733618549908341&lt;/cn>
      &lt;cn type='real'>2.3564754864674056&lt;/cn>
      &lt;cn type='real'>2.4433315605541353&lt;/cn>
      &lt;cn type='real'>1.3511455028548935&lt;/cn>
      &lt;cn type='real'>0.7023124082584555&lt;/cn>
      &lt;cn type='real'>0.4227599838490925&lt;/cn>
      &lt;cn type='real'>1.9692462836248072&lt;/cn>
     &lt;/list>
    &lt;/math>
   &lt;/CellzillaIC>
   &lt;CellzillaIC Identifier='XP'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
     &lt;/list>
    &lt;/math>
   &lt;/CellzillaIC>
   &lt;CellzillaIC Identifier='Y'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;cn type='real'>2.5242866038089486&lt;/cn>
      &lt;cn type='real'>2.755982377783053&lt;/cn>
      &lt;cn type='real'>0.38021718292679996&lt;/cn>
      &lt;cn type='real'>1.9982850759133788&lt;/cn>
      &lt;cn type='real'>2.837873806808272&lt;/cn>
      &lt;cn type='real'>0.8825764841300323&lt;/cn>
      &lt;cn type='real'>1.0796741850313856&lt;/cn>
      &lt;cn type='real'>1.6755065898953365&lt;/cn>
      &lt;cn type='real'>0.7867508605689695&lt;/cn>
      &lt;cn type='real'>0.5508174047656018&lt;/cn>
     &lt;/list>
    &lt;/math>
   &lt;/CellzillaIC>
   &lt;CellzillaIC Identifier='YP'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
     &lt;/list>
    &lt;/math>
   &lt;/CellzillaIC>
   &lt;CellzillaIC Identifier='Z'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;cn type='real'>2.8602913931437968&lt;/cn>
      &lt;cn type='real'>0.7980696498436819&lt;/cn>
      &lt;cn type='real'>2.9575148157404154&lt;/cn>
      &lt;cn type='real'>1.487492621346668&lt;/cn>
      &lt;cn type='real'>2.7252418703001355&lt;/cn>
      &lt;cn type='real'>2.5288782533361154&lt;/cn>
      &lt;cn type='real'>1.1739052743293783&lt;/cn>
      &lt;cn type='real'>2.483739255591601&lt;/cn>
      &lt;cn type='real'>2.684450125149267&lt;/cn>
      &lt;cn type='real'>2.871440438604144&lt;/cn>
     &lt;/list>
    &lt;/math>
   &lt;/CellzillaIC>
   &lt;CellzillaIC Identifier='ZP'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
      &lt;cn type='integer'>0&lt;/cn>
     &lt;/list>
    &lt;/math>
   &lt;/CellzillaIC>
  &lt;/ListOfCellzillaIC>
  &lt;Tissue Dimension='2'>
   &lt;Vertices Dimension='2'>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;list>
       &lt;cn type='real'>-0.6431843258400023&lt;/cn>
       &lt;cn type='real'>6.94853654585324&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>-0.6295314571143705&lt;/cn>
       &lt;cn type='real'>8.074766215444365&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>-0.19261844959655544&lt;/cn>
       &lt;cn type='real'>8.698599876834901&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>-0.018441603215660525&lt;/cn>
       &lt;cn type='real'>4.755509599976242&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>0.14086098280440057&lt;/cn>
       &lt;cn type='real'>5.819421691331491&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>0.186136333242804&lt;/cn>
       &lt;cn type='real'>10.039907144925595&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>0.606047585468555&lt;/cn>
       &lt;cn type='real'>3.4896713155758916&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>0.6957677600718353&lt;/cn>
       &lt;cn type='real'>10.457472939980509&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>1.573739020954292&lt;/cn>
       &lt;cn type='real'>6.223367450975648&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>2.0819476984001946&lt;/cn>
       &lt;cn type='real'>2.545287676394779&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>2.1074769933942266&lt;/cn>
       &lt;cn type='real'>2.0316034679513626&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>2.688389313503266&lt;/cn>
       &lt;cn type='real'>7.810476408731978&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>3.1342950253973587&lt;/cn>
       &lt;cn type='real'>0.32431683160303804&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>3.569049637089825&lt;/cn>
       &lt;cn type='real'>10.029771164015289&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>3.836311632486302&lt;/cn>
       &lt;cn type='real'>8.508902108768934&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>3.9896700325907406&lt;/cn>
       &lt;cn type='real'>-0.1216257522521645&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>4.22168833205616&lt;/cn>
       &lt;cn type='real'>9.348708353542305&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>4.49629811128012&lt;/cn>
       &lt;cn type='real'>4.3497563178024325&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>4.787038954006563&lt;/cn>
       &lt;cn type='real'>4.428877146585602&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>5.682108131693177&lt;/cn>
       &lt;cn type='real'>9.518670297470967&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>5.815287905662665&lt;/cn>
       &lt;cn type='real'>0.3050805081823284&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>5.939085738296557&lt;/cn>
       &lt;cn type='real'>4.150346033731614&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>6.447091162378234&lt;/cn>
       &lt;cn type='real'>10.52609281386647&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>6.520550017478731&lt;/cn>
       &lt;cn type='real'>-0.1688136750621312&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>6.574374522486881&lt;/cn>
       &lt;cn type='real'>8.530161838611205&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>6.6305297134475065&lt;/cn>
       &lt;cn type='real'>4.410415666784363&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>7.90901124162071&lt;/cn>
       &lt;cn type='real'>4.355191264581337&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>8.13005297641101&lt;/cn>
       &lt;cn type='real'>-0.10168141571899261&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>8.402120504471428&lt;/cn>
       &lt;cn type='real'>0.10690067029830623&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>8.916798506532146&lt;/cn>
       &lt;cn type='real'>4.602997366966241&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>9.282950219499766&lt;/cn>
       &lt;cn type='real'>11.004851740328956&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>9.391510487900895&lt;/cn>
       &lt;cn type='real'>7.896788885124339&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>9.623715540550897&lt;/cn>
       &lt;cn type='real'>4.197127553145047&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>9.735855175739049&lt;/cn>
       &lt;cn type='real'>10.6322059322002&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>9.738996064558966&lt;/cn>
       &lt;cn type='real'>7.370220339002029&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>10.268772797599809&lt;/cn>
       &lt;cn type='real'>0.5819808619379461&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='real'>10.645668715382282&lt;/cn>
       &lt;cn type='real'>1.0468663603677497&lt;/cn>
      &lt;/list>
     &lt;/list>
    &lt;/math>
   &lt;/Vertices>
   &lt;Edges>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;list>
       &lt;cn type='integer'>1&lt;/cn>
       &lt;cn type='integer'>2&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>1&lt;/cn>
       &lt;cn type='integer'>5&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>2&lt;/cn>
       &lt;cn type='integer'>3&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>3&lt;/cn>
       &lt;cn type='integer'>6&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>3&lt;/cn>
       &lt;cn type='integer'>12&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>4&lt;/cn>
       &lt;cn type='integer'>5&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>4&lt;/cn>
       &lt;cn type='integer'>7&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>5&lt;/cn>
       &lt;cn type='integer'>9&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>6&lt;/cn>
       &lt;cn type='integer'>8&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>7&lt;/cn>
       &lt;cn type='integer'>10&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>8&lt;/cn>
       &lt;cn type='integer'>14&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>9&lt;/cn>
       &lt;cn type='integer'>12&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>9&lt;/cn>
       &lt;cn type='integer'>18&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>10&lt;/cn>
       &lt;cn type='integer'>11&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>10&lt;/cn>
       &lt;cn type='integer'>18&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>11&lt;/cn>
       &lt;cn type='integer'>13&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>12&lt;/cn>
       &lt;cn type='integer'>15&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>13&lt;/cn>
       &lt;cn type='integer'>16&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>14&lt;/cn>
       &lt;cn type='integer'>17&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>15&lt;/cn>
       &lt;cn type='integer'>17&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>15&lt;/cn>
       &lt;cn type='integer'>19&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>16&lt;/cn>
       &lt;cn type='integer'>21&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>17&lt;/cn>
       &lt;cn type='integer'>20&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>18&lt;/cn>
       &lt;cn type='integer'>19&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>19&lt;/cn>
       &lt;cn type='integer'>22&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>20&lt;/cn>
       &lt;cn type='integer'>23&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>20&lt;/cn>
       &lt;cn type='integer'>25&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>21&lt;/cn>
       &lt;cn type='integer'>22&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>21&lt;/cn>
       &lt;cn type='integer'>24&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>22&lt;/cn>
       &lt;cn type='integer'>26&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>23&lt;/cn>
       &lt;cn type='integer'>31&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>24&lt;/cn>
       &lt;cn type='integer'>28&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>25&lt;/cn>
       &lt;cn type='integer'>26&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>25&lt;/cn>
       &lt;cn type='integer'>32&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>26&lt;/cn>
       &lt;cn type='integer'>27&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>27&lt;/cn>
       &lt;cn type='integer'>29&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>27&lt;/cn>
       &lt;cn type='integer'>30&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>28&lt;/cn>
       &lt;cn type='integer'>29&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>29&lt;/cn>
       &lt;cn type='integer'>36&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>30&lt;/cn>
       &lt;cn type='integer'>33&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>30&lt;/cn>
       &lt;cn type='integer'>35&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>31&lt;/cn>
       &lt;cn type='integer'>34&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>32&lt;/cn>
       &lt;cn type='integer'>34&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>32&lt;/cn>
       &lt;cn type='integer'>35&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>33&lt;/cn>
       &lt;cn type='integer'>37&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>36&lt;/cn>
       &lt;cn type='integer'>37&lt;/cn>
      &lt;/list>
     &lt;/list>
    &lt;/math>
   &lt;/Edges>
   &lt;Cells>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;list>
       &lt;cn type='integer'>15&lt;/cn>
       &lt;cn type='integer'>14&lt;/cn>
       &lt;cn type='integer'>16&lt;/cn>
       &lt;cn type='integer'>18&lt;/cn>
       &lt;cn type='integer'>22&lt;/cn>
       &lt;cn type='integer'>28&lt;/cn>
       &lt;cn type='integer'>25&lt;/cn>
       &lt;cn type='integer'>24&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>35&lt;/cn>
       &lt;cn type='integer'>37&lt;/cn>
       &lt;cn type='integer'>41&lt;/cn>
       &lt;cn type='integer'>44&lt;/cn>
       &lt;cn type='integer'>34&lt;/cn>
       &lt;cn type='integer'>33&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>4&lt;/cn>
       &lt;cn type='integer'>5&lt;/cn>
       &lt;cn type='integer'>17&lt;/cn>
       &lt;cn type='integer'>20&lt;/cn>
       &lt;cn type='integer'>19&lt;/cn>
       &lt;cn type='integer'>11&lt;/cn>
       &lt;cn type='integer'>9&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>12&lt;/cn>
       &lt;cn type='integer'>13&lt;/cn>
       &lt;cn type='integer'>24&lt;/cn>
       &lt;cn type='integer'>21&lt;/cn>
       &lt;cn type='integer'>17&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>36&lt;/cn>
       &lt;cn type='integer'>39&lt;/cn>
       &lt;cn type='integer'>46&lt;/cn>
       &lt;cn type='integer'>45&lt;/cn>
       &lt;cn type='integer'>40&lt;/cn>
       &lt;cn type='integer'>37&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>26&lt;/cn>
       &lt;cn type='integer'>27&lt;/cn>
       &lt;cn type='integer'>34&lt;/cn>
       &lt;cn type='integer'>43&lt;/cn>
       &lt;cn type='integer'>42&lt;/cn>
       &lt;cn type='integer'>31&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>28&lt;/cn>
       &lt;cn type='integer'>29&lt;/cn>
       &lt;cn type='integer'>32&lt;/cn>
       &lt;cn type='integer'>38&lt;/cn>
       &lt;cn type='integer'>36&lt;/cn>
       &lt;cn type='integer'>35&lt;/cn>
       &lt;cn type='integer'>30&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>20&lt;/cn>
       &lt;cn type='integer'>21&lt;/cn>
       &lt;cn type='integer'>25&lt;/cn>
       &lt;cn type='integer'>30&lt;/cn>
       &lt;cn type='integer'>33&lt;/cn>
       &lt;cn type='integer'>27&lt;/cn>
       &lt;cn type='integer'>23&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>6&lt;/cn>
       &lt;cn type='integer'>7&lt;/cn>
       &lt;cn type='integer'>10&lt;/cn>
       &lt;cn type='integer'>15&lt;/cn>
       &lt;cn type='integer'>13&lt;/cn>
       &lt;cn type='integer'>8&lt;/cn>
      &lt;/list>
      &lt;list>
       &lt;cn type='integer'>1&lt;/cn>
       &lt;cn type='integer'>2&lt;/cn>
       &lt;cn type='integer'>8&lt;/cn>
       &lt;cn type='integer'>12&lt;/cn>
       &lt;cn type='integer'>5&lt;/cn>
       &lt;cn type='integer'>3&lt;/cn>
      &lt;/list>
     &lt;/list>
    &lt;/math>
   &lt;/Cells>
  &lt;/Tissue>
 &lt;/CellzillaModel>
&lt;/CellzillaML>

</pre>
</body>
</html>