<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>ring.xml</title>
</head>

<body>
<pre>
&lt;?xml version='1.0' encoding='ASCII'?>
&lt;!-- Generated 19 June 2009 at 18:00 GMT-06:60 -->
&lt;!-- Generated by CelleratorML 1.0.5 (19 June 2009) -->
&lt;!-- Generated using Mathematica Version 7.0 for Linux x86 (64-bit) (February 18, 2009) (Release 1)-->
&lt;CelleratorML Version='1.0'>
 &lt;ModelAnnotation>
  &lt;CreationTime>2009-06-19T18:00:34&lt;/CreationTime>
  &lt;MathematicaVersion>7.0 for Linux x86 (64-bit) (February 18, 2009)&lt;/MathematicaVersion>
  &lt;MathematicaVersionNumber>7.&lt;/MathematicaVersionNumber>
  &lt;MathematicaReleaseNumber>1&lt;/MathematicaReleaseNumber>
  &lt;OperatingSystem>Linux x86 (64-bit)&lt;/OperatingSystem>
  &lt;CharacterEncoding>ISO8859-1&lt;/CharacterEncoding>
  &lt;Creator>mathman&lt;/Creator>
  &lt;SoftwareTool>CelleratorML 1.0.5 (19 June 2009)&lt;/SoftwareTool>
  &lt;Description>
   &lt;html>This is a CelleratorML (XML) file.&lt;/html>
  &lt;/Description>
 &lt;/ModelAnnotation>
 &lt;CelleratorModel Name='Model3'>
  &lt;ListOfCelleratorReactions>
   &lt;CelleratorReaction>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;apply>
       &lt;ci>Underoverscript&lt;/ci>
       &lt;apply>
        &lt;ci>DoubleLongLeftRightArrow&lt;/ci>
        &lt;ci>X&lt;/ci>
        &lt;ci>XP&lt;/ci>
       &lt;/apply>
       &lt;ci>ZP&lt;/ci>
       &lt;ci>Z&lt;/ci>
      &lt;/apply>
      &lt;apply>
       &lt;ci>MM&lt;/ci>
       &lt;ci>K&lt;/ci>
       &lt;ci>v&lt;/ci>
       &lt;ci>K&lt;/ci>
       &lt;ci>v&lt;/ci>
      &lt;/apply>
     &lt;/list>
    &lt;/math>
   &lt;/CelleratorReaction>
   &lt;CelleratorReaction>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;apply>
       &lt;ci>Underoverscript&lt;/ci>
       &lt;apply>
        &lt;ci>DoubleLongLeftRightArrow&lt;/ci>
        &lt;ci>Y&lt;/ci>
        &lt;ci>YP&lt;/ci>
       &lt;/apply>
       &lt;ci>XP&lt;/ci>
       &lt;ci>X&lt;/ci>
      &lt;/apply>
      &lt;apply>
       &lt;ci>MM&lt;/ci>
       &lt;ci>K&lt;/ci>
       &lt;ci>v&lt;/ci>
       &lt;ci>K&lt;/ci>
       &lt;ci>v&lt;/ci>
      &lt;/apply>
     &lt;/list>
    &lt;/math>
   &lt;/CelleratorReaction>
   &lt;CelleratorReaction>
    &lt;math xmlns='http://www.w3.org/1998/Math/MathML'>
     &lt;list>
      &lt;apply>
       &lt;ci>Underoverscript&lt;/ci>
       &lt;apply>
        &lt;ci>DoubleLongLeftRightArrow&lt;/ci>
        &lt;ci>Z&lt;/ci>
        &lt;ci>ZP&lt;/ci>
       &lt;/apply>
       &lt;ci>YP&lt;/ci>
       &lt;ci>Y&lt;/ci>
      &lt;/apply>
      &lt;apply>
       &lt;ci>MM&lt;/ci>
       &lt;ci>K&lt;/ci>
       &lt;ci>v&lt;/ci>
       &lt;ci>K&lt;/ci>
       &lt;ci>v&lt;/ci>
      &lt;/apply>
     &lt;/list>
    &lt;/math>
   &lt;/CelleratorReaction>
  &lt;/ListOfCelleratorReactions>
  &lt;ListOfCelleratorParameters />
  &lt;ListOfCelleratorIC>
   &lt;InitialValue Identifier='X'
       Value='1' />
   &lt;InitialValue Identifier='Y'
       Value='2' />
   &lt;InitialValue Identifier='Z'
       Value='3' />
  &lt;/ListOfCelleratorIC>
 &lt;/CelleratorModel>
&lt;/CelleratorML>

</pre>
</body>
</html>
