<html>
<head>
  <meta name="generator" content="Bluefish 1.0.7">
  <meta name="generator" content="Bluefish 1.0.7">
  <link rel="STYLESHEET" href="main.css" type="text/css">

  <title>SaveModel</title>
</head>

<body>
  <a name="TopOfPage"></a>

  <center>
    <div class="main">
      <div class="logo">
        <a href="http://xlr8r.sf.net" border="0"><img src=
        "logo.jpg" alt="The xCellerator Project" width=
        "150"></a><br>
        xlr8r:CelleratorML
      </div>

      <div class="text">
        <br>

        <table border="0" width="100%">
          <tr>
            <td class="function" style=
            "font-size:x-large;font-weight:bold;">
            SaveModel</td>

            <td align="right"><a class="button" href=
            "./index.html">CelleratorML Home</a></td>
          </tr>
        </table>
        <hr color="purple">

        <p>Saves a Cellerator model as CelleratorML.</p>
        <hr color="purple">

        <p><span class="function">Needs["CelleratorML`"]</span></p>
        <hr color="purple">

        <p class="header">Return Value</p>

        <p><span class="function">SaveModel[filename,model,
        options]</span><br>
        saves to the specified XML file.</p>

        <p><span class=
        "function">SaveModel[model,options]</span><br>
        writes the xml to the screen.</p>

        <p class="header">Options</p><span class=
        "function">
        "Parameters"&#8594;{sym&#8594;value,sym&#8594;value,..}<br>
        "InitialConditions"&rarr;{A&rarr;value, B&rarr;value,..}<br><br>       

        "Frozen"&rarr;</span> - optional list of frozaen species<span class="function"><br>
        "Creator"&rarr;</span> - optional developer name<span class="function"><br>
        "email"&rarr;</span> - optional developmer email<span class="function"><br>
        "WebPage"&rarr;</span> - optional model web page<span class="function"><br>
        "SoftwareTool"&rarr;</span> - optional software tools (defaults to CelleratorML)<span class="function"><br>
        "Name"&rarr;</span> - Optional Model Name<span class="function"><br>
        
        "Quiet"&#8594;False<br>
        "Description"&#8594;</span> - Optional text annotation

        <p class="header">Example</p>

        <p>[ <a href=
        "examples/SaveModel-example.nb.zip">Download as
        Zipped Mathematica Notebook</a> ]</p><iframe frameborder=
        "1" width="100%" height="520" name="display" src=
        "./examples/SaveModel-example.htm" id="display"
        style="background-color:white;"><a href="">View as
        html.</a></iframe>

        <p class="header">Implementation Notes</p>

        <p class="header">See Also</p>

        <p><a href=
        "ModelToXML.html">ModelToXML</a> - for
        XML only</p>

        <p><a href=
        "ModelToSXML.html">ModelToSXML</a> -
        symbolic SXML</p>

        <div class="logo">
          <center>
            <a href="http://sourceforge.net"><img src=
            "http://sourceforge.net/sflogo.php?group_id=137521&amp;type=4"
            width="125" height="37" border="0" alt=
            "SourceForge.net Logo"></a>
          </center>
        </div>
      </div><br>
      <br>
      <span style="font-size:xx-small;">[2009-06-20T15:35:10-0700
      ]</span>
    </div>
  </center>
</body>
</html>
