<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  GetCellzillaModel-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 GetCellzillaModel Example File
</p>



<p class="Text">
 LGPL license applies. <br />See http://xlr8r.info; http: cellzilla.info for additional information.
</p>



<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_1.gif" alt="GetCellzillaModel-example_1.gif" width="124" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_2.gif" alt="GetCellzillaModel-example_2.gif" width="76" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_3.gif" alt="GetCellzillaModel-example_3.gif" width="132" height="17" style="vertical-align:middle" />
</p>

<p class="Text">
 Read in the Cellzilla Model from the file &quot;rings.xml&quot;; this file also refers to the Cellerator model in &quot;ring.xml&quot;.
</p>



<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_4.gif" alt="GetCellzillaModel-example_4.gif" width="280" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_5.gif" alt="GetCellzillaModel-example_5.gif" width="120" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_6.gif" alt="GetCellzillaModel-example_6.gif" width="192" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_7.gif" alt="GetCellzillaModel-example_7.gif" width="272" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_8.gif" alt="GetCellzillaModel-example_8.gif" width="440" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_9.gif" alt="GetCellzillaModel-example_9.gif" width="208" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_10.gif" alt="GetCellzillaModel-example_10.gif" width="320" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_11.gif" alt="GetCellzillaModel-example_11.gif" width="104" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_12.gif" alt="GetCellzillaModel-example_12.gif" width="200" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_13.gif" alt="GetCellzillaModel-example_13.gif" width="88" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_14.gif" alt="GetCellzillaModel-example_14.gif" width="96" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_15.gif" alt="GetCellzillaModel-example_15.gif" width="128" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_16.gif" alt="GetCellzillaModel-example_16.gif" width="650" height="28" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_17.gif" alt="GetCellzillaModel-example_17.gif" width="415" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_18.gif" alt="GetCellzillaModel-example_18.gif" width="248" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_19.gif" alt="GetCellzillaModel-example_19.gif" width="333" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_20.gif" alt="GetCellzillaModel-example_20.gif" width="441" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_21.gif" alt="GetCellzillaModel-example_21.gif" width="782" height="117" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetCellzillaModel-example_22.gif" alt="GetCellzillaModel-example_22.gif" width="353" height="16" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GetCellzillaModel-example_23.gif" alt="GetCellzillaModel-example_23.gif" width="851" height="458" style="vertical-align:middle" />
</p>

<p class="Text">
 Run a simulation on this data
</p>



<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_24.gif" alt="GetCellzillaModel-example_24.gif" width="340" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GetCellzillaModel-example_25.gif" alt="GetCellzillaModel-example_25.gif" width="150" height="148" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_26.gif" alt="GetCellzillaModel-example_26.gif" width="552" height="40" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_27.gif" alt="GetCellzillaModel-example_27.gif" width="578" height="40" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetCellzillaModel-example_28.gif" alt="GetCellzillaModel-example_28.gif" width="437" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GetCellzillaModel-example_29.gif" alt="Graphics:YP" width="500" height="155" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
