<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  GetModel-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 GetModel Example File
</p>



<p class="Text">
 LGPL license applies. <br />See http://xlr8r.info; http: for additional information.
</p>



<p class="Input">
 <img src="HTMLFiles/GetModel-example_1.gif" alt="GetModel-example_1.gif" width="76" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GetModel-example_2.gif" alt="GetModel-example_2.gif" width="132" height="17" style="vertical-align:middle" />
</p>

<p class="Text">
 Read in the Cellerator Model from the file &quot;rings.xml&quot;; this file also refers to the Cellerator model in &quot;ring.xml&quot;.
</p>



<p class="CellLabel">
 In[82]:=
</p>



<p class="Input">
 <img src="HTMLFiles/GetModel-example_3.gif" alt="GetModel-example_3.gif" width="368" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetModel-example_4.gif" alt="GetModel-example_4.gif" width="104" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetModel-example_5.gif" alt="GetModel-example_5.gif" width="200" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetModel-example_6.gif" alt="GetModel-example_6.gif" width="88" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetModel-example_7.gif" alt="GetModel-example_7.gif" width="96" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetModel-example_8.gif" alt="GetModel-example_8.gif" width="128" height="16" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[82]=
</p>



<p class="Output">
 <img src="HTMLFiles/GetModel-example_9.gif" alt="GetModel-example_9.gif" width="586" height="58" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[84]:=
</p>



<p class="Input">
 <img src="HTMLFiles/GetModel-example_10.gif" alt="GetModel-example_10.gif" width="424" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/GetModel-example_11.gif" alt="GetModel-example_11.gif" width="842" height="16" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[84]=
</p>



<p class="Output">
 <img src="HTMLFiles/GetModel-example_12.gif" alt="GetModel-example_12.gif" width="716" height="57" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[85]:=
</p>



<p class="Input">
 <img src="HTMLFiles/GetModel-example_13.gif" alt="GetModel-example_13.gif" width="96" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[85]=
</p>



<p class="Output">
 <img src="HTMLFiles/GetModel-example_14.gif" alt="GetModel-example_14.gif" width="360" height="204" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
