<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  ListICToCellzillaIC-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 ListICToCellzillaIC Example File
</p>



<p class="Input">
 <img src="HTMLFiles/ListICToCellzillaIC-example_1.gif" alt="ListICToCellzillaIC-example_1.gif" width="168" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[92]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ListICToCellzillaIC-example_2.gif" alt="ListICToCellzillaIC-example_2.gif" width="486" height="62" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[93]=
</p>



<p class="Output">
 <img src="HTMLFiles/ListICToCellzillaIC-example_3.gif" alt="ListICToCellzillaIC-example_3.gif" width="536" height="57" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[95]:=
</p>



<p class="Input">
 <img src="HTMLFiles/ListICToCellzillaIC-example_4.gif" alt="ListICToCellzillaIC-example_4.gif" width="200" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[95]=
</p>



<p class="Output">
 <img src="HTMLFiles/ListICToCellzillaIC-example_5.gif" alt="ListICToCellzillaIC-example_5.gif" width="838" height="57" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
