<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  ModelToSXML-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 ModelToSXML Example File
</p>



<p class="Input">
 <img src="HTMLFiles/ModelToSXML-example_1.gif" alt="ModelToSXML-example_1.gif" width="76" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/ModelToSXML-example_2.gif" alt="ModelToSXML-example_2.gif" width="132" height="17" style="vertical-align:middle" />
</p>

<p class="Text">
 Define a Cellerator Model and save it to the xml file ring.xml
</p>



<p class="Input">
 <img src="HTMLFiles/ModelToSXML-example_3.gif" alt="ModelToSXML-example_3.gif" width="493" height="106" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/ModelToSXML-example_4.gif" alt="ModelToSXML-example_4.gif" width="643" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/ModelToSXML-example_5.gif" alt="ModelToSXML-example_5.gif" width="941" height="517" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
