\documentclass[12pt,letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\begin{center}CelleratorModel
\\\today
\end{center}\begin{description}
\item[]Model:\\
$\left\{\underset{\text{ZP}}{\overset{Z}{X\Longleftrightarrow \text{XP}}},\text{MM}(K,v,K,v)\right\}$\\
$\left\{\underset{\text{XP}}{\overset{X}{Y\Longleftrightarrow \text{YP}}},\text{MM}(K,v,K,v)\right\}$\\
$\left\{\underset{\text{YP}}{\overset{Y}{Z\Longleftrightarrow \text{ZP}}},\text{MM}(K,v,K,v)\right\}$\\
\item[]Initial Conditions:\\
$X\to 1$\\
$Y\to 2$\\
$Z\to 3$\\
\item[]Parameters:\\
$v\to 1$\\
$K\to 0.5$\\

\end{description}
\end{document}