<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  SaveCellzillaModel-example
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 SaveCellzillaModel Example File
</p>



<p class="Text">
 LGPL License applies.<br />See http://xlr8r.info and http://cellzilla.info for more information.
</p>



<p class="CellLabel">
 In[1]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_1.gif" alt="SaveCellzillaModel-example_1.gif" width="124" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_2.gif" alt="SaveCellzillaModel-example_2.gif" width="760" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[2]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_3.gif" alt="SaveCellzillaModel-example_3.gif" width="76" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[3]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_4.gif" alt="SaveCellzillaModel-example_4.gif" width="132" height="17" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate a Cellzilla Model from Random Centers and convert the centers to a Tissue object
</p>



<p class="CellLabel">
 In[4]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_5.gif" alt="SaveCellzillaModel-example_5.gif" width="248" height="128" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[8]=
</p>



<p class="Output">
 <img src="HTMLFiles/SaveCellzillaModel-example_6.gif" alt="SaveCellzillaModel-example_6.gif" width="360" height="420" style="vertical-align:middle" />
</p>

<p class="Text">
 Define a Cellerator Model and save it to the xml file ring.xml
</p>



<p class="CellLabel">
 In[9]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_7.gif" alt="SaveCellzillaModel-example_7.gif" width="477" height="106" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[12]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_8.gif" alt="SaveCellzillaModel-example_8.gif" width="651" height="17" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[12]=
</p>



<p class="Output">
 <img src="HTMLFiles/SaveCellzillaModel-example_9.gif" alt="SaveCellzillaModel-example_9.gif" width="64" height="16" style="vertical-align:middle" />
</p>

<p class="Text">
 Define the Cellzilla Network on this template
</p>



<p class="CellLabel">
 In[13]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_10.gif" alt="SaveCellzillaModel-example_10.gif" width="552" height="17" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_11.gif" alt="SaveCellzillaModel-example_11.gif" width="72" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_12.gif" alt="SaveCellzillaModel-example_12.gif" width="272" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_13.gif" alt="SaveCellzillaModel-example_13.gif" width="216" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_14.gif" alt="SaveCellzillaModel-example_14.gif" width="192" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_15.gif" alt="SaveCellzillaModel-example_15.gif" width="160" height="16" style="vertical-align:middle" />
</p>

<p class="Text">
 Define Random Initial Conditions
</p>



<p class="CellLabel">
 In[14]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_16.gif" alt="SaveCellzillaModel-example_16.gif" width="791" height="40" style="vertical-align:middle" />
</p>

<p class="Text">
 Generate the Symbolic XML using CellzillaModelToSXML
</p>



<p class="CellLabel">
 In[15]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SaveCellzillaModel-example_17.gif" alt="SaveCellzillaModel-example_17.gif" width="388" height="128" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_18.gif" alt="SaveCellzillaModel-example_18.gif" width="208" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_19.gif" alt="SaveCellzillaModel-example_19.gif" width="240" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_20.gif" alt="SaveCellzillaModel-example_20.gif" width="97" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_21.gif" alt="SaveCellzillaModel-example_21.gif" width="152" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_22.gif" alt="SaveCellzillaModel-example_22.gif" width="96" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_23.gif" alt="SaveCellzillaModel-example_23.gif" width="168" height="16" style="vertical-align:middle" />
</p>

<p class="Print">
 <img src="HTMLFiles/SaveCellzillaModel-example_24.gif" alt="SaveCellzillaModel-example_24.gif" width="352" height="16" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[15]=
</p>



<p class="Output">
 <img src="HTMLFiles/SaveCellzillaModel-example_25.gif" alt="SaveCellzillaModel-example_25.gif" width="88" height="16" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.jpg" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
